<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>IK 2024 Materials</title>
        <style>
		
body {
    margin: 0 0 5em;
    padding: 0;
}

body, textarea {
    font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif;
}

#header {
    background-color: #1D59E1;
    text-align: center;
    padding: 2em;
}

#header img {
    vertical-align: middle;
    max-width: 1120px;
    width: 90%;
}

#main {
    width: 100%;
    margin: 0 auto;
    padding: 2em;
    box-sizing: border-box;
}

@media only screen and (min-width: 1000px) {
  #main {
    max-width: 800px;
  }
}

h2 {
    margin-top: 2em;
}

#courses {
    margin: 0;
}

.tag {
    font-size: 60%;
    color: #ffffff;
    vertical-align: middle;
    border-radius: 0.25em;
    padding: 0.1em 0.33em;
    margin-right: 0.2em;
}

.tag-pc {
    border: 1px solid #007700;
    background-color: #009900;
}

.tag-rc,
.tag-l {
    border: 1px solid #770000;
    background-color: #990000;
}

.tag-ic,
.tag-lc {
    border: 1px solid #000077;
    background-color: #000099;
}

.tag-welc,
.tag-pan,
.tag-hack,
.tag-je {
    border: 1px solid #777777;
    background-color: #999999;
}

.youtube-embed .info-embed {
    width: 100%;
    height: 340px;
    border: 1px solid #888888;
    background-color: #cccccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.youtube-embed .info-embed p {
    width: 80%;
    text-align: center;
}

.youtube-embed iframe {
    width: 100%;
    height: 340px;
}

button {
    font-size: 120%;
}

</style>
</head>
<body>
<div id="header">
<img src="https://interdisciplinary-college.org/wp-content/uploads/2023/08/IK24_header.png" alt="logo">
</div>

<div id="main">
<h1>IK 2024 Materials</h1>
<p>These resources are intended for registered IK 2024 participants only. Please do <strong>not</strong> redistribute access to this webpage and related resources! Do you think something is missing, broken, or other feedback? Please get in contact with the <a href="mailto:webmaster@interdisciplinary-college.de">organizers</a>!</p>

<ul>
<li><a href="https://interdisciplinary-college.org/material/2024/ik2024_participant_list.pdf">List of participants</a>.</li>
<li><a href="#material">Course materials</a></li>
<li><a href="#posters">Poster abstracts</a></li>
</ul>

<h2>List of participants</h2>
<p><a name="participants"></a></p>
<p>You can download a list of participants <a href="https://interdisciplinary-college.org/material/2024/ik2024_participant_list.pdf">here</a>.</p>

<h2 id="material">Course materials</h2>

<p>During the IK, we will collect course materials by the lecturers in this list</p>

<h2 id="posters">Poster abstracts</h2>

<head>
<title>IK 2024</title>
</head>
<body>
<h3>Pluck and Play: Self-supervised Exploration of Chordophones for Robotic Playing</h3>
<p><em>Michael Görner</em></p>
<p>Universität Hamburg</p>
<details>
<p>Existing robotic musicians utilize detailed hand-crafted instrument models to generate or learn policies for playing because model-free or inaccurate policy rollouts might easily damage or wear out fragile instruments. We introduce an approach to characterize geometric models of chordophones and their audio onset responses through audio-tactile exploration with a robotic arm. The representations are utilized in a self-supervised data collection process to characterize the system dynamics for plucking motions.
<br>Initially, the system refines a priori estimate of string positions, provided by kinesthetic teaching or visual estimation, through repeated attempts to pluck individual strings. A subsequent stage implements a safe active exploration paradigm based on Gaussian Processes to explore and characterize the audio onset response of feasible plucking motions while minimizing unwanted motions.
<br>The resulting models can be used to actuate an imprecise robotic arm to play sequences of notes with varying loudness on a Chinese Guzheng.</p>
</details>
<h3>The Last JITAI? The Unreasonable Effectiveness of Large Language Models in Issuing Just-in-Time Adaptive Interventions: Fostering Physical Activity in a Prospective Cardiac Rehabilitation Setting</h3>
<p><em>David Haag; Jan David Smeddinck</em></p>
<p>a. Ludwig Boltzmann Institute for Digital Health and Prevention, Salzburg, Austria; b. Department of Psychology, Paris-Lodron-University of Salzburg, Salzburg, Austria; c. Digital Health Information Systems, Center for Health & Bioresources, AIT Austrian Institute of Technology GmbH, Graz, Austria; d. Open Lab, Newcastle University, Newcastle upon Tyne, UK; e. Human-Centered Ubiquitous Media, LMU Munich, Munich, Austria</p>
<details>
<p>We explored the viability of Large Language Models (LLMs) for decision-making and personalized content generation for Just-in-Time Adaptive Interventions (JITAIs) in digital health. JITAIs hold the potential to become key mechanisms in sustainable behavior change, adapting interventions or communications to an individual’s varying contexts and needs. However, traditional rule-based and machine learning models for JITAI implementation face scalability and reliability limitations, such as lack of personalization, difficulty in managing multi-parametric systems, and issues with data sparsity. To investigate JITAI implementation via LLMs, we chose to test the contemporary overall performance leading model ‘GPT-4’ with examples grounded in the use case of fostering heart-healthy physical activity in the context of outpatient cardiac rehabilitation. Therefore, we created 3 personas and 5 sets of context information per persona as a basis of JITAI decision making and generation. The personas represented three severity levels of typical cardiac rehabilitation populations as validated by health care professionals (HCPs). Subsequently, we compared a total of 450 proposed JITAI decisions and content generated by 10 iterations with GPT-4 with a baseline provided by 10 laypersons and a gold standard set by 10 HCPs considering appropriateness, engagement, and effectiveness as rated by 27 laypersons. Results from linear mixed models indicated that JITAIs generated by GPT-4 were assessed to be superior to those by HCPs and laypersons in terms of appropriateness (GPT-4: M = 5.47, SD = 1.26; HCP: M = 4.60, SD = 1.67; LayP: M = 4.47, SD = 1.53), engagement (GPT-4: M = 5.94, SD = 0.90; HCP: M = 4.58, SD = 1.66; LayP: M = 4.35, SD = 1.54), and effectiveness (GPT-4: M = 5.85, SD = 0.96; HCP: M = 4.58, SD = 1.58; LayP: M = 4.36, SD = 1.51). This effect persisted independently of the persona’s severity level of affliction. We also found no significant biases towards AI generated JITAIs when the generator class was known. Overall, this study indicates that LLMs have significant potential in implementing JITAIs as a building block of personalized or “precision” health, offering scalability, effective personalization based on opportunistically sampled information, and good acceptability.</p>
</details>
<h3>Analysis of functional regeneration in a rat model of median nerve injury and repair - evaluation of mechanical allodynia, grip strength and gait behavior</h3>
<p><em>Jana Ritter<sup>1</sup>, Cosima Prahm<sup>1</sup>, Manuela Büttcher<sup>1,2</sup>, Thomas Wuttke<sup>3,4</sup>, Adrien Daigeler<sup>1</sup>, Johannes Heinzel<sup>1,5,6</sup>, Jonas Kolbenschlag<sup>1</sup></em></p>
<p><sup>1</sup>Department of Hand-, Plastic, Reconstructive and Burn Surgery, BG Klinik Tuebingen, Eberhard Karls University Tuebingen, Tuebingen, Germany, <sup>2</sup>Facility for Animal Welfare, Veterinary Service and Laboratory Animal Science, Eberhard Karls University Tuebingen, Tuebingen, Germany, <sup>3</sup>Department of Neurology and Epileptology, Hertie Institute for Clinical Brain Research, University of Tuebingen, Tuebingen, Germany, 4</sup>Department of Neurosurgery, University of Tuebingen, Tuebingen, Germany, <sup>5</sup>Ludwig Boltzmann Institute for Traumatology - The research center in cooperation with AUVA, Vienna, Austria, <sup>6</sup>Austrian Cluster for Tissue Regeneration, Vienna, Austria</p>
<details>
<p>Introduction
<br>Functional deficits after nerve injuries pose a major clinical problem. This highlights the importance of methods allowing comprehensive quantification of functional recovery in preclinical research. In the evaluation of sensory recovery after nerve injury, a response to tactile stimulation can erroneously be allocated to regeneration of the injured nerve, disregarding the process of collateral spouting of adjacent uninjured nerves into the denervated skin. In the rat sciatic nerve model a significant influence of collateral sprouting of intact nerves on the development of neuropathic pain could already be revealed. Our project aimed to analyze and correlate sensory and motor recovery and investigate the contribution of collateral nerve sprouting in a rat model of median nerve injury and repair.
<br>
<br>Material & Methods
<br>Male Wistar rats (n=10) underwent transection and reconstruction of the median nerve with epineurial sutures in one forelimb. In the contralateral forelimb, 15mm of the median nerve were resected and the nerve stumps were coaptated to surrounding muscles to prevent regeneration. For 12 weeks after surgery, mechanical allodynia, grip strength and gait behavior were assessed weekly by means of the Von Frey Test, the Grasping Test and the CatWalk gait analysis system. To analyze the effects of collateral sprouting, Von Frey Monofilaments were applied to predefined test areas considering the sensory innervation of the forepaws: Medial and lateral areas selectively innervated by the median and ulnar nerve and the central area non-selectively innervated by both nerves.
<br>
<br>Results
<br>One week postoperatively, early mechanical allodynia was evident in the areas of the forepaw selectively innervated by the ulnar nerve and the overlapping area innervated by the median and ulnar nerves. Subsequently, mechanical allodynia developed in the areas of the paw innervated by the median nerve. This was associated with a significant decrease in grip strength and Print Area. From week 6, mechanical allodynia increased in the median nerve innervated territory, which was associated with regeneration of grip strength and Print Area. Mechanical allodynia persisted in all areas of the forepaws until week 12. The results of the functional tests correlated significantly and revealed a marked effect of nerve reconstruction on functional outcome.
<br>
<br>Conclusion
<br>Collateral sprouting of uninjured nerves and regeneration of the injured nerve contribute differently to sensory reinnervation after nerve injury. The use of functional tests to evaluate motor and sensory recovery provides profound insights into the interaction of these processes and adds to the understanding of the development and maintenance of neuropathic pain.</p>
</details>
<h3>Kinematic synergies of leg stepping in straight-walking fruit flies, Drosophila melanogaster</h3>
<p><em>Moritz Haustein, Ansgar Büschges, Till Bockemühl</em></p>
<p>Department of Animal Physiology, Institute of Zoology, University of Cologne, 50674 Cologne, Germany.</p>
<details>
<p>Animals show a large repertoire of flexible locomotive behaviors. For instance, when walking, animals can change their speed and heading direction, traverse diverse substrates, or can even compensate for the loss of a leg. This adaptability emerges from the fact that biological limbs commonly have more joints and/or more degrees of freedom (DOF), i.e. independent directions of motions, than required for leg stepping during straight walking. However, that also entails that multiple, or even infinitely many, joint configurations can produce the same stepping patterns. One solution to this redundancy problem could be that the nervous system does not control the joint DOFs individually, but groups them together in so-called synergies.
<br>
<br>Here, we aimed to identify kinematic synergies for stepping in straight-walking fruit flies, Drosophila melanogaster, by exploiting the covariation between the angle time courses of the leg joints. For this, fruit flies (n= 12) walked on a spherical treadmill and were recorded with six synchronized high-speed cameras (400 Hz). Subsequently, we tracked the positions of the leg joints in the videos using the convolutional neural network toolbox DeepLabCut and determined their positions in 3D space by triangulation from the multiple views obtained. Additionally, we created a kinematic leg model based on micro-computed tomography (µCT) scans to extract accurate joint angles and to reconstruct leg postures from the found kinematic synergies.
<br>
<br>We found that the front, middle, and hind leg pairs showed distinct leg stepping kinematics in terms of joint DOFs employed (7-8 DOFs depending on leg pair) and their angle time courses. Next, we performed principal component analyses (PCAs) on the average joint DOF angle time courses for each leg pair of individual flies to identify kinematic synergies. The first three PCs cumulatively captured over 97% of the variance for all leg pairs in all flies. Moreover, the scores’ time courses of these PCs were similar between animals and the coefficients for many PCs were broadly comparable across animals. Strikingly, the first three PCs were sufficient to reconstruct the movements of the tarsus tip with high accuracy.
<br>
<br>In conclusion, our results show that the coordination between leg joints in straight-walking fruit flies can be captured by only three linear kinematic synergies. Moreover, the observed consistency of the kinematic synergies found here between flies and leg pairs suggests that stepping of front, middle, and hind legs may be controlled by generic motor activation patterns in Drosophila.</p>
</details>
<h3>Towards Uncertainty-Responsive Memory-Embedded Models for Lifelong Sensorimotor Self-Learning in Humanoid Robots Employed as Online Feedback Controllers</h3>
<p><em>Magdalena Yordanova, Verena V. Hafner</em></p>
<p>Adaptive Systems, Department of Computer Science, Humboldt University of Berlin, Germany</p>
<details>
<p>This work addresses the vital challenges of uncertainty, explainability, and transparency in the context of lifelong sensorimotor learning for humanoid robots. Inspired by insights from developmental and neuroscientific studies, we examine the role of self-learning, exploration, and coordination dynamics. Building on principles derived from neural mechanisms and the concept of brain plasticity, we represent the robot\'s internal model and its synaptic-like reorganizational changes through dynamic self-organizing maps, interlinked according to spike-timing dependent plasticity rules. The proposed concept distinguishes itself by employing visuo-arm coordination as a feedback controller, emphasizing explainability, transparency, and the integration of a memory-embedded model for efficient lifelong sensorimotor self-learning in humanoid robots. We illustrate the potential of the framework in dynamic scenarios such as tool use, where enhanced adaptability during tool changes is a key advantage. Through the concept of a bio-inspired memory-embedded controller, we establish the groundwork for effective and continuous learning of sensorimotor skills in humanoid robots.</p>
</details>
<h3>Robust Sensor Placement for Leakage Detection in Water Distribution Networks</h3>
<p><em>Paul Stahlhofen, André Artelt</em></p>
<p>Bielefeld University</p>
<details>
<p>Many Machine Learning models are vulnerable to inputs that were specifically designed to exploit model weaknesses and cause wrong predictions. Robustness with respect to these so called adversarial inputs is a key requirement, in particular for models employed in safety-critical domains. In this work, we consider leakage detection in water distribution systems - a task for which various Machine Learning models have been successfully applied (see [2] for an overview). Detectors rely on sensor measurements from pressure and flow meters distributed across the network. In this context, an adversarial input to the detection system can be seen as a large leak that remains undetected despite its size by exploiting some weakness of the detector. In order to improve robustness against those worst-case leaks, we propose a methodology to select the location for an additional sensor in the network. 
<br>Finding the optimal placement of sensors is an open challenge for which several approaches have been proposed ([1, 3]). Our method includes an explicit modelling of the detection system, which makes it adaptable to arbitrary detectors. While most of the existing work on sensor placement considers average-case scenarios, we focus on the adversarial weaknesses of the detector in order to enhance robustness and increase worst-case performance.
<br>
<br>[1] James-A Goulet, Sylvain Coutu, and Ian Smith. Model falsification diagnosis and sensor placement for leak detection in pressurized pipe networks. Advanced Engineering Informatics, 27:261–269, 04 2013.
<br>[2] Waid Nimri, Yong Wang, Ziang Zhang, Chengbin Deng, and Kristofor Sellstrom. Data-driven approaches and model-based methods for detecting and locating leaks in water distribution systems: a literature review. Neural Computing and Applications, 35(16):11611–11623, Jun 2023.
<br>[3] Sen Peng, Jing Cheng, Xingqi Wu, Xu Fang, and Qing Wu. Pressure sensor placement in water supply network based on graph neural network clustering method. Water, 14(2), 2022.</p>
</details>
<h3>Towards Autonomous Cognitive Agents: Action Selection and Dual-Arm Grasp Action Strategies for Adaptive and Generalizable Behavior</h3>
<p><em>Jeroen Schäfer, Petra Wenzl, Vanessa Hassouna and Michael Beetz</em></p>
<p>Universität Bremen</p>
<details>
<p>The aim of research in cognitive household robotics is to enhance the adaptability of artificial cognitive agents in dynamic environments. Current systems are often hard-coded, hindering their ability to generalize in new contexts or tasks without the need for manual adaptation. Traditional task planning methods struggle to efficiently generate action sequences in scenarios where the order of actions are unconstrained, such as table setting.
<br>To work towards this goal we propose two heuristics that allow for more autonomous human-like behavior: the Opportunistic Planning Model (OPM) and the Dual-Arm Grasp Action Planner (DAGAP). OPM enables the generation of action sequences from a loosely constrained pool of subtasks, while the Dual-Arm Grasp Action Planner (DAGAP) offers a decision-making strategy for determining which hand or gripper to use for each action. We evaluate these heuristics using a simulation demo implemented using the CRAM robot planning framework. This research contributes to the advancement of adaptable and intelligent robotic systems in domestic settings.</p>
</details>
<h3>Intelligent Tutoring System for learning how to program</h3>
<p><em>Alina Deriyeva, Jesper Dannath</em></p>
<p>Universität Bielefeld</p>
<details>
<p>Every year, millions of students need to learn how to program worldwide. While interest in IT-programs at universities rises, it is hard to find enough tutors to provide every student with a sufficient amount of individualized feedback and training. Therefore, automated solutions may become indispensable to accompany programming education. Intelligent Tutoring Systems (ITS) are a type of learning Software that allows users to solve tasks in a step-by-step manner in order to provide them with algorithmically derived feedback and learning directions. We aim to provide a novel ITS for programming that combines established models of educational data mining and learning analytics with recent advances in artificial intelligence, especially large language models. In our research, we develop an ITS to support the acquisition of programming skills by the students at the University of Bielefeld. This ITS should serve as a platform for independent learning, as well as a research platform to investigate novel tools for programming education.
<br>
<br>Our research is in an early stage. To validate the concept of our ITS, we conducted a pilot study for our alpha-version, consisting of pre-survey, intervention, and post-survey, collecting 55, 84, and 61 data points, respectively. In this poster, we briefly summarize a selection of the results from the pilot usability study of the system. Apart from usability, we also evaluated the participants’ preferences in current complex problem solving techniques, as well as their interests and needs in the future system’s features. The poster covers the main aspects of our ITS’s architecture, the pilot study(, as well as insights into the population of students who participated in the experiment,) and how it will impact the future improvements and features.</p>
</details>
<h3>Bimanual Robot-to-Robot Object Handover Utilizing Mulit-Modal Feedback</h3>
<p><em>Björn Sygo</em></p>
<p>Universität Hamburg</p>
<details>
<p>In everyday object handling, humans often pass objects between their hands. Switching the hand that holds an object increases flexibility in manipulating it and the overall stationary workspace. Similar abilities are desirable in bimanual robotic systems, both in industrial workplaces and home environments. Many projects in the associated research field of robot-to-robot handover employ two industrial arms with two-finger parallel grippers due to their widespread availability and simple actuation, such as Li et al. [1]. These projects do not apply to anthropomorphic hands with complex actuation. Other works, such as Pavlichenko et al. [2], utilize anthropomorphic hands, but use fixed grasps or do not generalize to novel object classes.
<br>We aim to develop more generic mechanisms to hand over objects to anthropomorphic hands. Without the need for humans to provide object-specific information, we allow flexible change to new objects. By adapting a possible grasp online to perceived information, our work intends to overcome the issues encountered by previous research while functioning with an anthropomorphic hand.
<br>To this end, we demonstrate a pipeline for hand-to-hand objects on a bimanual PR2 robot equipped with one anthropomorphic hand. We explore several sensory modalities, such as depth perception, tactile fingertip feedback, tendon pull, and force/torque sensors.
<br>Our work addresses two main challenges. First, we determine suitable arm configurations for both arms to allow a successful handover of different objects. Second, we learn adaptive controllers for the receiving hand to perform a compatible grasp during the handover motion.
<br>To generate handover configurations, we follow the sampling approach of Pavlichenko et al. [2]. Our robot setup, however, is more restricted in the workspace volume where both hands can work together. Thus, an automated handover-specific workspace analysis of the suitable area is required to render sampling valid configurations feasible.
<br>In learning the grasping controller for handover, we follow Liang et al. [3]. We define a reinforcement learning task to achieve successful grasps through closing motions of the hand. In contrast to previous work, our training procedure can succeed directly on the real robot within a tractable number of episodes, consequently avoiding a significant sim-to-real gap. We achieve this crucial dimensionality reduction to support this physical training through joint space projection to human-inspired grasp synergies.
<br>
<br>[1]: Li, Yunfei et al. “Efficient Bimanual Handover and Rearrangement via Symmetry-Aware Actor-Critic Learning”. In: 2023 IEEE International Conference on Robotics and Automation (ICRA). 2023, pp. 3867–3874. doi: 10.1109/ICRA48891.2023.10160739.
<br>
<br>[2]: Pavlichenko, Dmytro et al. “Autonomous Bimanual Functional Regrasping of Novel Object Class Instances”. In: 2019 IEEE-RAS 19th International Conference on Humanoid Robots (Humanoids). 2019, pp. 351–358. doi: 10.1109/Humanoids43949.2019.9035030.
<br>
<br>[3]: Liang, Hongzhuo et al. “Multifingered Grasping Based on Multimodal Reinforcement Learning”. In: IEEE Robotics and Automation Letters (RA-L) 7.2 (2022), pp. 1174–1181. doi: 10.1109/LRA.2021.3138545.</p>
</details>
<h3>Using a hexapod robotic model of Drosophila to investigate walking forces and strains</h3>
<p><em>Clarus Goldsmith, William Zyhowski, Moritz Haustein, Gesa Dinges, Ansgar Büschges, Nicholas Szczecinski</em></p>
<p>Mechanical and Aerospace Engineering, West Virginia University; Institute of Zoology, University of Cologne</p>
<details>
<p>Sensory feedback is an important part of how the nervous system controls adaptive walking. Feedback from sense organs continually tunes activity throughout the nervous system, which in turn shapes limb movements. Campaniform sensilla (CS), receptors located in high stress areas of the exoskeleton that measure load, are one such type of sensory organ in insects. Leg CS have been found to have effects on walking behaviors in several species of insect. However, electrophysiological recording from CS in free-walking animals poses technical challenges, particularly in smaller insects like the fruit fly, Drosophila melanogaster. Biomimetic robotic models of insect legs can circumvent these constraints by facilitating strain recordings during biomimetic stepping. Affixing strain gauges in leg CS locations produces data that increases our understanding of the load feedback signaled by CS in freely moving animals. We have previously developed physical robotic models of stick insect and fruit fly middle legs with biomimetic strain sensing. These legs were used to compare CS discharge between insects and the role of tarsal morphology in strain the during stepping on a treadmill.
<br>We have also developed Drosophibot II, a 140:1 robotic model of an adult fruit fly, Drosophila melanogaster. The proportions and degrees of freedom in each leg of Drosophibot II have been modeled after Drosophila 3D motion capture data, producing a robot that is kinematically similar to the animal. We developed a program to solve the inverse kinematics necessary for walking and solve the inverse dynamics necessary for mechatronic design. By applying this solver to a fly-scale body structure, we have demonstrated that the robot mimics the animal’s dynamics and can hypothesize insect joint torques, internal limb forces, and ground reaction forces. The robot has been validated for straight-line forward and backward walking with biologically inspired foot trajectories. Including strain sensing on Drosophibot II allows us to make hypotheses about CS discharge in all six legs for a variety of walking directions. This data can then be used to investigate how the sensory discharge in each leg pair may differ depending on their role in stepping, and how this discharge may change with walking direction.</p>
</details>
<h3>Agency of others: the intentional binding paradigm in observed actions</h3>
<p><em>Erik Hallberg, Ludwig Lundstedt, Supervisor: Andreas Kalckert</em></p>
<p>Umeå University</p>
<details>
<p>Sense of agency (SoA) is defined as the subjective experience of being in control of one\'s own actions and is measured using its proxy, intentional binding (IB). IB refers to the observation that in voluntary actions, action and outcome are perceived as being closer in time. This attribution of control underpins all voluntary action and is thought to be a critical aspect of the self, which in ethics is viewed as the locus of autonomous agency and responsibility.
<br>
<br>Several studies have reported agency during the observation of other-generated actions, despite the conceptualization of agency as self-specific. In our systematic review, we aimed to determine if intentional binding occurs during the observation of other-generated actions. We identified six articles that examined the experience of agency during action observation. These studies found that IB was present in different non-self-related contexts. We concluded that IB can and does occur during the observation of other-generated actions. Previous studies have reported a link between action and outcome when the actions are of moral and emotional importance, suggesting that moral actions have a modulating effect on SoA.
<br>
<br>Observers experiencing agency challenges the notion of the individual self as the sole locus of agency and responsibility, raising questions about the degree of responsibility felt by observers. Furthermore, it highlights the problem of demarcating the self from the other during action observation. The implications of SoA extending beyond individual actions shed light on the intricacies of how we perceive control and responsibility in a socially interconnected world.</p>
</details>
<h3>Data Augmentation in Offline Reinforcement Learning for Robotic Dough Shaping</h3>
<p><em>Fabian Wieczorek</em></p>
<p>University of Hamburg</p>
<details>
<p>Over the past few years, robotic manipulation of elasto-plastic material has gained quiet a bit of attention [1,2,3]. Yet, the number of experiments conducted on real robots remains low. Our work examines an approach to dough manipulation which perceives the current state through an RGB-camera and controls a UR5 robot arm equipped with a three-finger-gripper to form target shapes. To train such behavior policies on the real robotic system we aim to utilize offline reinforcement learning (RL).
<br>
<br>Current methods for dough shaping utilize model-based online reinforcement learning, heuristic algorithms, and gradient based approaches. Offline reinforcement learning, where the agent is trained from only a replay buffer without taking any environment steps, has not been used in this context so far. To collect the necessary demonstrations, we build a teleoperation setup designed with gamification patterns. The goal for the user is to get a high score forming dough into a given target shape. Additionally, we implement a leader-board to encourage the users to put in an effort to get high quality demonstrations.
<br>
<br>Even though offline RL aims to be data efficient, typical replay buffers contain hundreds of thousands of samples. The teleoperation setup on the other hand only produces around 5000 samples every 6 hours play time. This leads to the question which data augmentation techniques can be applied to reduce the amount of expert demonstrations. We compare how traditional image augmentations [4] and model-based augmentations through inferred dynamics models affect the performance of the trained policy.
<br>
<br>[1] Matl, C., & Bajcsy, R. (2021). Deformable Elasto-Plastic Object Shaping using an Elastic Hand and Model-Based Reinforcement Learning. 2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 3955-3962.
<br>
<br>[2] Shi, H., Xu, H., Huang, Z., Li, Y., & Wu, J. (2022). RoboCraft: Learning to See, Simulate, and Shape Elasto-Plastic Objects with Graph Networks. ArXiv, abs/2205.02909.
<br>
<br>[3] Huang, Zhiao et al. “PlasticineLab: A Soft-Body Manipulation Benchmark with Differentiable Physics.” ArXiv abs/2104.03311 (2021): n. pag.
<br>
<br>[4] Kostrikov, Ilya et al. “Image Augmentation Is All You Need: Regularizing Deep Reinforcement Learning from Pixels.” ArXiv abs/2004.13649 (2020): n. pag.</p>
</details>
<h3>Embodying synthetic nervous system control in biomimetic robots with passive viscoelastic joints</h3>
<p><em>Foster O. Holmquist, Clarus A. Goldsmith, Gregory P. Sutton, Nicholas S. Szczecinski</em></p>
<p>1) Neuro-Mechanical Intelligence Laboratory, Benjamin M. Statler College of Engineering and Mineral Resources, CEMR Mechanical and Aerospace L4, West Virginia University, USA, 2) School of Life and Environmental Sciences, University of Lincoln, LN6 7DL, UK</p>
<details>
<p>Each nervous system is tuned to control and is constrained by the unique mechanics of its body. Understanding this harmony is necessary to understand and model how animals move their bodies. For example, while animals walk, mechanical energy delivered to the skeleton by the muscles is converted into kinetic energy of moving body parts, converted into gravitational potential energy of raised body parts, converted into elastic potential energy within muscles and tendons, and/or dissipated as heat due to viscosity within the body. To stabilize motion or reject perturbations, the nervous system monitors whether the body’s mechanics can passively absorb energy and will activate muscles if they cannot. Prior modelling work suggests that the dominant form of energy is dictated by the size of an animal and speed of its stepping cycle. Because of this, we hypothesize that the nervous system’s control strategies similarly depend on its size and speed. We use biomimetic legged robots modelled after insects to test this hypothesis in a real-world system.
<br>
<br>Stabilizing motion and rejecting perturbations is further complicated by sensorimotor delays due to synaptic transmission along sensory feedback pathways, muscle recruitment, and axon length and myelination. Legged robots face similar challenges regarding delays (although from different sources), and may struggle to maintain stability when subjected to perturbations and harsh impacts. Recent simulations suggest that mimicking the passive viscoelasticity within robots’ joints increase stability in the face of such delays. Such delays may also increase animals’ reliance on feedforward control strategies in which the passive viscoelasticity within their joints is largely responsible for stabilizing motions.
<br>
<br>To test the effect of passive viscoelastic joints on sensorimotor control and scale-driven nervous system strategies in a real-world system, we developed a device that introduces stiffness and damping to the motorized joints of robots. The device is a torsional spring infused with silicone whose viscoelastic properties mimic energy storage and dissipation in an insect’s joint. The device decreases the relative importance of the limb’s kinetic energy by increasing the elastic potential energy stored and viscous energy dissipated during walking. The resulting dynamically-scaled insect-like robot may increase understanding of how scale and passive dynamics affect the nervous system.</p>
</details>
<h3>Investigating Spike Trains and Trial-to-Trial Variability in Primate Motor Cortex During Central Reach-out Task</h3>
<p><em>Amina Abdelbaki</em></p>
<p>University of Cologne</p>
<details>
<p>This study investigates the impact of inhibiting the cerebellar-thalamocortical (CTC) pathway on neuronal variability in the motor cortex during a central-out reach task. Analyzing spike trains from a Macaca fascicularis monkes, the study encompassed 123 recording sessions of single neuron responses, revealing insights into single neuron behaviour upon visual cue presentation and trial-to-trial variability of the neurons represented by the Fano factor (FF). Challenges arose from limited trial numbers in the recordings and inconsistencies. Notably, inhibiting CTC input in the primary motor cortex resulted in lower FF, while premotor and somatosensory cortex recordings showed similar FF in both conditions. Despite limitations, this study establishes a robust analysis pipeline and provides insights into the interplay between cortical and cerebellar mechanisms, paving the way for future investigations and potential integration of deep learning techniques for decoding movement direction and identifying recording conditions.</p>
</details>
<h3>Negotiating identity under conditions of identity threat: The case of Russian emigrants</h3>
<p><em>Elena Mikhina, Xenia Daniela Poslon</em></p>
<p>Centre for Cognitive ScienceComenius University in Bratislava, Institute for Research in Social Communication Slovak Academy of Sciences</p>
<details>
<p>The outbreak of the war in Ukraine in February 2022 caused a wave of migration not only by refugees fleeing war, but also in the case of Russian nationals who left their homes due to disagreement with the invasion of Ukraine, political prosecution, or safety concerns. Previous research on refugees and immigrants documented many difficulties they face in the acculturation process and navigating their national or cultural identity in a host country. Yet most studies have concerned groups directly feeling violence from the national outgroup perpetrators, and there is a lack of research on identity mechanisms of people that may negatively perceive actions by their ingroup or even disidentify with their country of origin.
<br>The study aimed to examine the meaning-making and experience of Russian emigrants in the context of forced migration with a focus on identity negotiation and resilience. Semi-structured interviews were conducted with 12 participants (aged 21-66) and data were analyzed using an inductive reflexive thematic analysis. Now the second round of interviews is conducted. We examined how, under conditions of threat to their sense of national identity, participants engaged in the process of negotiating their position to retain identity continuity and resilience. Preliminary results indicate that the search for other anchors of identification, such as emphasis on bicultural identities, is employed by participants to cope with the negative perception of the national identity. Participants also engaged in redefining unstable identity by initiating an acculturation process in the host country and conscious shifting of the sense of belonging. Findings may provide a deeper understanding of the identity negotiation process when a positive perception of social identity is threatened by a socio-political upheaval.</p>
</details>
<h3>Developing a Task-based Metric for Measuring Trust in Autonomous Kitchen Robots during Collaborative Cooking</h3>
<p><em>Rachel Ringe, Robert Porzel</em></p>
<p>Universität Bremen</p>
<details>
<p>Trust heavily impacts the success and efficiency of collaborative tasks, especially in kitchen environments, where mistakes by either party could lead to injuries due to heat or dangerous tools in addition to failure. With the development of artificial agents for complex household tasks moving forward, exploring the amount of trust in these autonomous agents and its development, depending on the situation and interaction, has become increasingly important. To measure trust in this environment, we propose a metric based on the characteristics of delegated tasks during cooking. We consider the aspects of difficulty, involved risk, possibility of error mitigation as well as supervision by the human to be indicators for the level of trust. In addition, discount factors that might convince a human to delegate a task despite a lack of trust in the autonomous agent were considered. Afterward, we present the planned validation approach combining expert feedback and a user study.</p>
</details>
<h3>Burning Hands - Influence of simulated temperature on sensory perception of the hand in XR</h3>
<p><em>Vera Thomas, Line Hellwig, Michael Bressler, Jonas Kolbenschlag, Cosima Prahm</em></p>
<p>BG Trauma Clinic, Department for Plastic and Reconstructive Surgery; University of Tuebingen</p>
<details>
<p>The study presented in this poster looks into the way the human body reacts to virtual heat and cold stimuli in an extended reality (XR) environment. The aim is to improve our understanding of the mechanisms of sensory perception and sensitivity in such environments. In addition to subjective ratings for pain and detection thresholds for heat and cold, objective measurements such as galvanic Skin Response, pulse and oxygen saturation are being collected. Besides healthy volunteers, patients with neuropathic pain, complex regional pain syndrome (CRPS) and traumatic hand injuries will be included in the project. Since the study is still in its early stages, the focus will be on the background and methodological approach and will feature, if possible, some preliminary results.</p>
</details>
<h3>The role of obesity on the structural integrity of the human hippocampus</h3>
<p><em>Schneider Charlotte, Tabi Younes Adam, Ganert Oliver, Rave Julius, Laudes Matthias, Geisler Corinna, Bartsch Thorsten</em></p>
<p>University of Vienna (Schneider Charlotte) ; Department of Neurology, Memory Disorders and Plasticity Group University Hospital Schleswig-Holstein, Kiel, Germany (Bartsch Thorsten, Tabi Younes Adam, Rave Julius); Institute of Diabetes and Clinical Metabolic Research, University Medical Center Schleswig-Holstein, Kiel (Laudes, Matthias; Geisler Corinna)</p>
<details>
<p>The hippocampus has a crucial role in cognition due to being involved in learning and memory, physiological memory formation, the stabilization of long-term memories, system consolidation redistribution of memory representations from hippocampal short-term storage to neocortical long-term storage (Frankland & Bontempi, 2005; O’Reilly and McClelland, 1995), as well as pattern separation, pattern completion, regulation of emotion, fear, anxiety, and stress (Bartsch &Wulff, 2015). Since the hippocampus is known to be a sight of increased adult neurogenesis and neuroplasticity, it is also especially vulnerable to external influences (Kempermann et al., 2015; Bartsch & Wulff, 2015). In the last few years, the awareness of the detrimental effects of obesity has been steadily rising. Obesity is a chronic illness that has been estimated to affect more than 1 billion people worldwide (WHO, 2022) and has been shown to influence cognitive function (Cournot et al., 2006; Lee & Yau, 2020), due to metabolic alterations leading to cognitive decline turning to dementia (Stranahan, 2015).
<br>Those effects are the subject of investigation in this study. For this, hippocampal subfields were investigated using volumetric MRI data, data on inflammation markers and metabolism gathered from blood samples as well as a questionnaire for a total of 94 participants. Ultimately, higher lipoprotein-a is associated with smaller volumes on the left and bilateral CA1 volumes. This could point to a possible influence of obesity-related changes in lipid metabolism, affecting brain structures crucial for long-term memory as well as related behaviour and spatial tasks. The CA1 has a major role in transferring excitatory information via the deep layers of the EC or subiculum, it is a key output node of the whole hippocampal memory circuit (Cenquizca and Swanson, 2007). Impact on the CA1 could possibly influence associated cognitive function. Degenerative effects on the CA1 have previously been observed and linked to Alzheimer’s in mice (Shu et al. 2016; Yang et al., 2018) as well as in humans (Ray et al., 2013; Martins & Creegan, 2015; Schippling et al., 2000).</p>
</details>
<h3>Autopoiesis meets mechanistic computation: A proof of concept of computational post-cognitivism</h3>
<p><em>Stefan Riegl, Serge Thill</em></p>
<p>Radboud University, Nijmegen, Netherlands; Donders Institute for Brain, Cognition and Behaviour, Radboud University, Nijmegen, Netherlands</p>
<details>
<p>Recent research suggests that post-cognitivist and computationalist paradigms are not necessarily incompatible. Here, we provide further support in favor of this proposition. Specifically, we demonstrate that it is possible to provide an implementation of two relevant verbal theories, Autopoeietic Theory and Mechanistic Computation, that can analyse the AND-gate in Game of Life from the point of view of an autopoietic observer, identifying unities that show the property of either autopoiesis, mechanistic computation, or both. The explicit implementation also highlights the kind of considerations that a formalisation of a computational post-cognitivist theory has to address, which are not necessarily apparent from verbal theories alone.</p>
</details>
<h3>Human Strategies for Optimization under Constraints: 28 Courses to Attend and Only 7 Days to Spend</h3>
<p><em>Sabine Dotterer, Inga Ibs, Constantin A. Rothkopf</em></p>
<p>Technische Universität Darmstadt, Centre for Cognitive Science</p>
<details>
<p>In our everyday lives we are often faced with the challenge of optimizing our decisions under constraints. This could involve choosing a limited number of courses from the IK program while trying not to spend too much time on exploring all the other possible course combinations that might also be interesting.
<br>To investigate how humans solve these kinds of tasks, we conducted an eye tracking study in which 20 participants solved multiple instances of the 0-1 knapsack problem. This problem revolves around packing a backpack by choosing items from a set of available objects, aiming to maximize the overall value of the selection while not overloading the backpack.
<br>Our findings align with previous research, indicating that human performance tends to decline as the complexity of the problem increases. By analyzing participants\' eye movement data, we gain valuable insight into human exploratory behavior and how participants balance potential gain in task performance with the cost of weighing different options. Finally, the sequence of fixated items during the task suggests that participants employ a flexible range of strategies to reach the optimal solution for the knapsack problem.</p>
</details>
<h3>Robust neuronal information processing across species - a model study</h3>
<p><em>Kevin Sandbote, Jutta Kretzberg</em></p>
<p>Division Computational Neuroscience, DfN, Faculty VI, University Oldenburg, Germany</p>
<details>
<p>According to the 3R principle (replace, reduce, refine) responsible research in neuroscience should replace experiments on vertebrates (e.g. mice) by studies on invertebrates (e.g. insects or worms), or by modeling studies, wherever possible. Therefore, it is common practice to study fundamental principles of neuronal functions in invertebrate systems because they share many molecular and physiological principles with vertebrate neurons. Yet, there are systematic morphological differences between neurons of vertebrates and invertebrates, potentially limiting the transferability of conclusions between species. The most striking differences are the sizes and locations of the neurons’ somata. In typical vertebrate neurons
<br>the soma lies between the dendrites (input region) and the axon (output region). In contrast, invertebrate neurons often have an externalized soma and no clear distinction between in- and output regions. While the effect of the soma size was previously studied [1], the influence of soma location between vertebrate and invertebrate neurons remains to be investigated in realistic morphologies.
<br>In this model study, we compared computational properties of a mechanoreceptor neuron in an invertebrate versus a vertebrate version. We developed a detailed multi-compartmental model of a leech mechanoreceptor based on experimentally obtained morphological and electrophysiological results. This model reproduces spike responses triggered by skin stimulation, as well as responses to current injections into the soma. By altering the location of the soma while keeping identical biophysical properties, we created vertebrate versions of this neuron. Even though the computational properties of each morphological configuration showed small deviations from the initial invertebrate version, the mechanoreceptor remained functional. Hence, the signal processing of vertebrate and invertebrate neurons might be more similar than their morphologies suggest.
<br>We invite you to explore the effects of morphologies and biophysical properties on the neuronal responses on site via live simulations.
<br>
<br>[1] Hesse, J., & Schreiber, S. (2015). Externalization of neuronal somata as an evolutionary strategy for energy economization. Current Biology, 25(8), R324-R325.</p>
</details>
<h3>Latent Ecologies of the Mind: Exploring Harmonic Synchrony and Complexity in Human Brain Signals And Beyond.</h3>
<p><em>Mar Estarellas and Antoine Bellemare</em></p>
<p>Mar Estarellas and Antoine Bellemare Consciousness and Cognition Lab, University of Cambridge. School of Biological and Behavioural Sciences, University of Queen Mary London Concordia University, Montreal. CoCoLab, Department of Psychology, UdeM</p>
<details>
<p>Building on the foundational understanding of ecotones as zones of rich biodiversity where distinct ecosystems intersect, this interdisciplinary project further explores the nuanced dynamics of human-environment interactions. By extending the metaphor of ecotones to encompass human-nature relationships, we aim to challenge the conventional narratives of separation and advocate for a deeper recognition of our integral role within the ecological systems.
<br>
<br>Our research-creation approach makes use of both state-of-the-art and newly designed analytical tools inspired from the fields of neuroscience, music and physics. We employed electroencephalography (EEG) to capture brain signals from two individuals as they were listening to "L’Île Neu" by Hikaru Hayashi. For successive overlapping windows, each signal was decomposed using Empirical Mode Decomposition (EMD) into a set of Intrinsic Mode Functions (IMFs), from which the main spectral peaks were derived. The averaged harmonic similarity of all pairs of peaks between the signals was used as a measure of harmonic coupling, allowing for the identification of the moment of maximal synchrony between the two individuals. A convolution was then applied to these harmonic signals, symbolizing the unification of the two selves, an ecotone of minds. Subsequently, Lempel-Ziv Complexity (LZC) was applied to the convolved signal within overlapping windows to quantify the enhanced complexity arising at the confluence of these two distinct dynamical systems. In this case, the systems are represented by two brains, although the concept is equally relevant to ecosystems alike. A state space representation of the temporal fluctuations of LZC was constructed using time delay embedding. Finally, the 2D representation was visualized using a Gaussian Kernel Density Estimate (KDE), showcasing the landscape of shared complexity. This landscape was then used as a guide image to feed a diffusion model, generating insights into the fertile boundary where minds converge and new cognitive ecologies emerge.
<br>
<br>By leveraging artificial intelligence, we demonstrate the potential of technology to reveal and enhance the interconnectedness between humans and the natural world, emphasizing harmony in spaces where differences converge. Future work in this interdisciplinary project will delve deeper into enhancing human-nature connectedness, exploring the development of a real-time application. This work will aim to serve as interactive platforms where individuals can actively contribute to and witness the growth of shared cognitive ecologies. By incorporating the user\'s own biological processes into the creation of new speculative life forms, this interactive design could potentially foster a deeper sense of empathy and belonging towards biodiversity, highlighting the intrinsic connection between human well-being and the health of our ecological systems. By framing human-nature interactions as dynamic and co-creative processes, it questions traditional human-centric views, advocating for an understanding of humans as integral components of ecological systems. This approach intends to foster a deeper appreciation of our reciprocal relationships with the natural world and inspire a paradigm shift towards sustainable living and ecological stewardship.</p>
</details>
<h3>NFDIxCS: A Container-Based Research Data Infrastructure</h3>
<p><em>Firas Al Laban, Jan Bernoth, Michael Goedicke, Ulrike Lucke, Michael Striewe, Philipp Wieder, Ramin Yahyapour, Maike Klein</em></p>
<p>

Universität Potsdam, Universität Duisburg-Essen, Georg-August-Universität Göttingen, Gesellschaft für Informatik e. V.</p>
<details>
<p>NFDIxCS promotes the implementation of the FAIR Data Principles for research data and software artifacts in computer science by establishing a container-based research data infrastructure. This organizational, technical, collaborative and interoperable research data infrastructure bundles the available forces of relevant services and actors from and for computer science. Interlinked research artifacts are encapsulated in the Research Data Management Container (RDMC). A central question addressed by the RDMC is how software artifacts can be sustainably preserved in the scientific system over long periods of time.</p>
</details>
<h3>Brain Complexity as a Biomarker for Increased Hedonic Experience and Functional Neuroplasticity after Ketamine Administration</h3>
<p><em>Simon Mehler, Maximilian Kathofer , Marie Spies Benjamin Eggerstorfer , Gregor Dörl , David Gomola , Christina Bieglmayer , Peter Stöhrmann , Julia Payer , Manfred Klöbl , Clemens Schmidt , Hanna Scharler , Gabriel Schlosser , Alexandra Mayerweg , Nina Granabetter , Lukas Artmeier , Benedikt Schmidt , Elisa Briem , Helmut Leder , Rupert Lanzenberger , Julia Crone</em></p>
<p>

University of Vienna & Medical University of Vienna</p>
<details>
<p>Background:
<br>Increased evidence indicates the strong and rapid antidepressant properties of subanaesthetic doses of the psychoplastogen ketamine, with increased functional neuroplasticity being a proposed key mechanism. Existent drug treatment for depression disorders usually requires several weeks for a clinical response and up to one third are treatment resistant. Complexity measures offer the benefit to capture changes on multiple spatial and temporal scales and to contain information about the underlying brain dynamics.
<br>
<br>Aims:
<br>To investigate whether ketamine increases the hedonic response and brain complexity and to evaluate them as a biomarker of functional neuroplasticity.
<br>
<br>Methods:
<br>In a single-blind, randomized, placebo-controlled, cross over design 31 healthy subjects were given a subanaesthetic intravenous racemic ketamine infusion of 0.5 mg / kg over 40 minutes and a saline infusion as placebo. fMRI resting data as well as hedonic responses to music were recorded 4 hours after infusion.
<br>Brain complexity shall be measured using BOLD-variability, Lempel-Ziv complexity and multi scale entropy of resting state fMRI data.
<br>To assess whether ketamine increases the hedonic experience and brain complexity we plan to run two linear-mixed effects models (LME) with Treatment(ketamine vs placebo) and Timepoint (session 1 & 2) as factors.
<br>
<br>Expected Results:
<br>We expect a general increase of hedonic experience and brain complexity for the ketamine group. As well as a positive correlation between brain complexity and hedonic experience.</p>
</details>
<h3>The origin of the uncomfortable feeling in one’s own recorded voice</h3>
<p><em>Hidekazu Nagamura, Seita Tomioka, Taichirou Tanaka, and Kohta I. Kobayasi</em></p>
<p>Doshisha University</p>
<details>
<p>When you record and listen to your voice, you will find the voice strange. This phenomenon has been attributed to the acoustic difference between recorded and actual voice due to bone conduction. However, recent studies reported inconsistent results, indicating that people rather prefer their voice when they listen to it.
<br>
<br>To resolve this discrepancy, we focused on several voice properties such as acoustic and familiarity information. For manipulating the acoustical attributes, self and other voices were synthesized by morphing between the participant’s voice. These stimuli consisted of low- and high-familiarity words uttered by participants. Participants were asked to evaluate the discomfort of listening to the voice. The results showed that the acoustic information, not self-ness or familiarity, affected the feeling. We are currently conducting further experiments and will present the latest results.</p>
</details>
<h3>Detecting multimodal sensations in P. americana brain</h3>
<p><em>Anna Morozova, Cansu Arican</em></p>
<p>AG Nawrot Computational Systems Neuroscience</p>
<details>
<p>What response can a multimodal stimulation "A+B" evoke in a cockroach brain, and how does it differ from responses evoked by monomodal stimulations "A" and "B"? Mushroom bodies (MBs) are supraesophageal of the insect supraesophagial ganglion in which sensory input is integrated with the internal and behavioral states of the animal. Arican (2023) has indicated that MB output neurons encode more than just the valence of a monomodal sensory input, thus proposing a question of how multimodal stimulations are processed by the MB circuitry.
<br>
<br>In this project, we build on the results yielded in previous experiments on monomodal stimulations and investigate electrophysiological single-unit recordings from the β-lobe of Periplaneta americana specimen that underwent a protocol of multimodal stimulations.</p>
</details>
<h3>Role of the Ventromedial Prefrontal Cortex in Decision-Making and Feedback Processing: Insights from Neural Connectivity Studies</h3>
<p><em>Anna Lesniewska, Mirosław Wyczesany, Markus Junghofer, Thomas Kroker</em></p>
<p>1 Institute of Psychology, Jagiellonian University, Krakow, Poland 2 Institute for Biomagnetism and Biosignalanalysis, University of Muenster, Muenster, Germany 3 Otto Creutzfeldt Center for Cognitive and Behavioral Neuroscience, University of Muenster, Muenster, Germany</p>
<details>
<p>The ventromedial prefrontal cortex (vmPFC) plays a pivotal role in emotional processing and its dysfunction contributes to cognitive biases and impulsive behaviors associated with conditions like gambling addiction and can be implicated in various psychiatric disorders like major depressive disorder. Its perigenual part is strongly associated with reward representation, operating within a network involving the insula and ventral striatum, and its reduced activity in addiction suggests consistent alterations in pathways governing incentive valuation and loss prediction.
<br>
<br>The main challenge of our study was to elucidate how vmPFC influences attentional bias and reward processing through direct stimulation (tDCS) of vmPFC excitability. We conducted a study with 37 participants, utilizing 275-channel whole-head MEG after either excitatory or inhibitory tDCS, and analyzed effective connectivity using source-based Directed Transfer Function (DTF).
<br>
<br>In our study, participants engaged in a gambling decision task after receiving excitatory tDCS, allowing us to observe neural activity and uncover distinct communication patterns based on the feedback received—either positive (termed "win") or negative (termed "loss")—during the task. Following positive feedback, there was an evident increase in activity flow from the left dlPFC to the dorsal ACC and pgVM, alongside heightened outflow from pgVM to the right Insula. While the specific functions of these connections remain unclear in the literature, all regions are implicated in processing information related to risk-taking, reward, and behavioral control.
<br>
<br>Conversely, after negative feedback, we observed amplified outflow from the left dlPFC to both the right dlPFC and pgVM, indicating heightened behavioral control linked with pgVM. Additionally, there was an increased outflow from the right Insula to the right Temporal Pole, aligning with reports implicating the right Insula in processing negatively charged information. These findings shed light on the intricate neural mechanisms underlying feedback processing and decision-making in gambling scenarios.
<br>
<br>Our results not only support the claim that the vmPFC plays a causal role for rational decision-making and feedback-processing, but they also indicate that rationality can be modulated by its non-invasive stimulation. These findings recommend further research toward clinical applications of vmPFC-tDCS, as in the case of addictive disorders.</p>
</details>
</div>
</body>
</html>
