<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>IK Additional Materials</title>
        <link rel="stylesheet" media="all" href="style.css" />
    </head>
    <body>
        <div id="header">
            <img src="https://interdisciplinary-college.org/wp-content/uploads/2020/11/generic_header-3.png" alt="logo">
        </div>
        <div id="main">
<h1>Virtual IK 2022 Materials</h1>
<p>These resources are intended for registered VIK 2022 participants only. Please do <strong>not</strong> redistribute access to this webpage and related resources! Do you think something is missing, broken, or other feedback? Please get in contact with the <a href="mailto:webmaster@interdisciplinary-college.de">organizers</a>!</p>
<ul>
<li><a href="ik-2022-participants.pdf">List of participants</a></li>
<li><a href="#material">Course Materials</a></li>
<li><a href="#posters">Poster abstracts</a></li>
</ul>
<h2>List of participants</h2>
<p><a name="participants"></a></p>
<p>You can download a list of participants <a href="ik-2022-participants.pdf">here</a>.</p>
<!--## Interaction Group Locations

<a name="groups"></a>

On March 7, 8pm CET, you are invited to join the *interaction groups* to get to know IK and the other participants. You can find your interaction group number in the participant list. You can find your location and your guide in this table:

<table style="text-align: left;">
<tr><th>group</th><th>guides</th><th>location</th></tr>
<tr><td> 01 </td><td> Valerie Vaquet / Johannes Brinkrolf </td><td> hall 3 </td></tr>
<tr><td> 02 </td><td> Christina Zeller / Jochen Sprickerhof </td><td> soccer field </td></tr>
<tr><td> 03 </td><td> Simon Büchner / Jan Leininger </td><td> pub </td></tr>
<tr><td> 04 </td><td> Theresa Matzinger / Bettina Bläsing </td><td> pool </td></tr>
<tr><td> 05 </td><td> Birgit Peterson / Marie Sindermann </td><td> library </td></tr>
<tr><td> 06 </td><td> Jutta Kretzberg / Kayson Fakhar </td><td> hall 2 </td></tr>
<tr><td> 07 </td><td> Paulina Friemann / Marius Klug </td><td> fireplace </td></tr>
<tr><td> 08 </td><td> Tea Gjishti / Wanja Wiese </td><td> hall 1 </td></tr>
<tr><td> 09 </td><td> Terry Stewart / Sarah Pilz </td><td> cafeteria </td></tr>
<tr><td> 10 </td><td> Moritz Kriegleder / Ronald Sladky </td><td> forum </td></tr>
</table>-->

<h2>Course materials</h2>
<p>For the following lectures, additional resources like video recordings, slides, or other notes are available. Please click on the title of a lecture to find details. Poster abstracts and a list of participants can be found at the bottom of the page.</p>
<p><a name="material"></a></p>
            <div id="courses">

    <details>
    <summary>
        <h3><span class="tag tag-je">JE1</span> Welcome Event</h3>
    </summary>
    <p><div class="youtube-embed">
    <div class="info-embed">
        <p>To protect your privacy, the loading of embedded external content has been delayed.</p>
        <div class="info-actions"></div>
        <p><a href="https://www.youtube.com/watch?v=0yUfdXPL6hg&rel=0">Click here to open the video in YouTube.</a></p>
    </div>
</div>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-lc">LC1</span> Visual Flexibility</h3>
    </summary>
    <p>This lecture is held by <em>Anna Stöckl</em>. <a href="https://interdisciplinary-college.org/2022-lc1/" target="_blank">More information</a> on this lecture.<p>The following files were provided by the lecturer for this course:</p>
<ul>
<li><a href="LC1/Gandhi1999.pdf">Gandhi1999.pdf</a></li>
<li><a href="LC1/Hutmacher2019.pdf">Hutmacher2019.pdf</a></li>
<li><a href="LC1/Kirschfeld1976.pdf">Kirschfeld1976.pdf</a></li>
<li><a href="LC1/Nilsson1994.pdf">Nilsson1994.pdf</a></li>
<li><a href="LC1/Nilsson2013.pdf">Nilsson2013.pdf</a></li>
<li><a href="LC1/Wiedermann2013.pdf">Wiedermann2013.pdf</a></li>
<li><a href="LC1/padlet_links.pdf">padlet_links.pdf</a></li>
</ul><div class="youtube-embed">
    <div class="info-embed">
        <p>To protect your privacy, the loading of embedded external content has been delayed.</p>
        <div class="info-actions"></div>
        <p><a href="https://www.youtube.com/watch?v=QVrB8onnB14&list=PL2Mh0Lr7X-WW0lpurx983X8Qm6tC7K-sS&rel=0">Click here to open the video in YouTube.</a></p>
    </div>
</div>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-lc">LC2</span> Flexible Decision-Making for Collaborative Robots</h3>
    </summary>
    <p>This lecture is held by <em>Karinne Ramirez-Amaro</em>. <a href="https://interdisciplinary-college.org/2022-lc2/" target="_blank">More information</a> on this lecture.<p>The following files were provided by the lecturer for this course:</p>
<ul>
<li><a href="LC2/L1_Intro_Agents-online.pdf">L1_Intro_Agents-online.pdf</a></li>
<li><a href="LC2/L2_Cogn_Logic_Agents-online.pdf">L2_Cogn_Logic_Agents-online.pdf</a></li>
<li><a href="LC2/L3_KR.pdf">L3_KR.pdf</a></li>
<li><a href="LC2/L4_Flexible_Reasoning.pdf">L4_Flexible_Reasoning.pdf</a></li>
<li><a href="LC2/sciencerobotics2019_paper_gordon_karinne.pdf">sciencerobotics2019_paper_gordon_karinne.pdf</a></li>
</ul><div class="youtube-embed">
    <div class="info-embed">
        <p>To protect your privacy, the loading of embedded external content has been delayed.</p>
        <div class="info-actions"></div>
        <p><a href="https://www.youtube.com/watch?v=UA6FbvCDevU&list=PL2Mh0Lr7X-WVwT-d_cfmlb81HAzKKq9HD&rel=0">Click here to open the video in YouTube.</a></p>
    </div>
</div>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-lc">LC3</span> Associations between autonomic and cognitive flexibility: from assessment to therapeutic interventions</h3>
    </summary>
    <p>This lecture is held by <em>Cristina Ottaviani</em>. <a href="https://interdisciplinary-college.org/2022-lc3/" target="_blank">More information</a> on this lecture.<div class="youtube-embed">
    <div class="info-embed">
        <p>To protect your privacy, the loading of embedded external content has been delayed.</p>
        <div class="info-actions"></div>
        <p><a href="https://www.youtube.com/watch?v=VOY0I5B813k&list=PL2Mh0Lr7X-WW84T7mZciPjrkHXtzQq1xj&rel=0">Click here to open the video in YouTube.</a></p>
    </div>
</div>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-lc">LC4</span> The malleability of perception in ancient Buddhist thought and practice</h3>
    </summary>
    <p>This lecture is held by <em>Andrea Sangiacomo</em>. <a href="https://interdisciplinary-college.org/2022-lc4/" target="_blank">More information</a> on this lecture.<p>The following files were provided by the lecturer for this course:</p>
<ul>
<li><a href="LC4/lc4_handout.pdf">lc4_handout.pdf</a></li>
</ul><div class="youtube-embed">
    <div class="info-embed">
        <p>To protect your privacy, the loading of embedded external content has been delayed.</p>
        <div class="info-actions"></div>
        <p><a href="https://www.youtube.com/watch?v=1Hpbd6kx9zc&list=PL2Mh0Lr7X-WXgwKYn8B-2jGsHJpkahcE8&rel=0">Click here to open the video in YouTube.</a></p>
    </div>
</div>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-lc">LC5</span> Network analysis in psychology</h3>
    </summary>
    <p>This lecture is held by <em>Laura Bringmann</em>. <a href="https://interdisciplinary-college.org/2022-lc5/" target="_blank">More information</a> on this lecture.<p>The following files were provided by the lecturer for this course:</p>
<ul>
<li><a href="LC5/Assignment_networks_2022.docx">Assignment_networks_2022.docx</a></li>
<li><a href="LC5/Presentation_L_Bringmann.pdf">Presentation_L_Bringmann.pdf</a></li>
</ul><div class="youtube-embed">
    <div class="info-embed">
        <p>To protect your privacy, the loading of embedded external content has been delayed.</p>
        <div class="info-actions"></div>
        <p><a href="https://www.youtube.com/watch?v=b6Db3ZFhz0U&rel=0">Click here to open the video in YouTube.</a></p>
    </div>
</div>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-lc">LC6</span> Plasticity in neural networks</h3>
    </summary>
    <p>This lecture is held by <em>Fleur Zeldenrust</em>. <a href="https://interdisciplinary-college.org/2022-lc6/" target="_blank">More information</a> on this lecture.<div class="youtube-embed">
    <div class="info-embed">
        <p>To protect your privacy, the loading of embedded external content has been delayed.</p>
        <div class="info-actions"></div>
        <p><a href="https://www.youtube.com/watch?v=VOusjUxAoDU&list=PL2Mh0Lr7X-WUBCl_4RtFgF2OkhfuHBpM_&rel=0">Click here to open the video in YouTube.</a></p>
    </div>
</div>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-pc">PC1</span> Science Communication</h3>
    </summary>
    <p>This lecture is held by <em>Jens-Steffen Scherer, Valerie Vaquet & Kayson Fakhar</em>. <a href="https://interdisciplinary-college.org/2022-pc1/" target="_blank">More information</a> on this lecture.<p>The following files were provided by the lecturer for this course:</p>
<ul>
<li><a href="PC1/Poll Results Session 1.pdf">Poll Results Session 1.pdf</a></li>
<li><a href="PC1/Session 1.pdf">Session 1.pdf</a></li>
<li><a href="PC1/Session 2.pdf">Session 2.pdf</a></li>
<li><a href="PC1/Session 3.pdf">Session 3.pdf</a></li>
</ul><div class="youtube-embed">
    <div class="info-embed">
        <p>To protect your privacy, the loading of embedded external content has been delayed.</p>
        <div class="info-actions"></div>
        <p><a href="https://www.youtube.com/watch?v=AcCqOE-11o4&list=PL2Mh0Lr7X-WUNf3dPo7_d7zgGwwxUZXdY&rel=0">Click here to open the video in YouTube.</a></p>
    </div>
</div>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-pc">PC3</span> Improvisation in dance, and beyond</h3>
    </summary>
    <p>This lecture is held by <em>Bettina Bläsing</em>. <a href="https://interdisciplinary-college.org/2022-pc3/" target="_blank">More information</a> on this lecture.<p>The following files were provided by the lecturer for this course:</p>
<ul>
<li><a href="PC3/IK2022_DanceImprov_Blaesing.pdf">IK2022_DanceImprov_Blaesing.pdf</a></li>
<li><a href="PC3/a_walk_in_the_forest_ik2022.pdf">a_walk_in_the_forest_ik2022.pdf</a></li>
</ul>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-pc">PC5</span> Flexible Human-AI Interaction</h3>
    </summary>
    <p>This lecture is held by <em>Jan Smeddinck</em>. <a href="https://interdisciplinary-college.org/2022-pc5/" target="_blank">More information</a> on this lecture.<p>The following files were provided by the lecturer for this course:</p>
<ul>
<li><a href="PC5/FlexibleHumanAIInteraction_v03_s01.pdf">FlexibleHumanAIInteraction_v03_s01.pdf</a></li>
<li><a href="PC5/FlexibleHumanAIInteraction_v03_s02.pdf">FlexibleHumanAIInteraction_v03_s02.pdf</a></li>
<li><a href="PC5/FlexibleHumanAIInteraction_v03_s03.pdf">FlexibleHumanAIInteraction_v03_s03.pdf</a></li>
<li><a href="PC5/FlexibleHumanAIInteraction_v03_s04.pdf">FlexibleHumanAIInteraction_v03_s04.pdf</a></li>
</ul><div class="youtube-embed">
    <div class="info-embed">
        <p>To protect your privacy, the loading of embedded external content has been delayed.</p>
        <div class="info-actions"></div>
        <p><a href="https://www.youtube.com/watch?v=HxgiD-oRkNs&list=PL2Mh0Lr7X-WUI1-L4iPIAWgPZghDhmZmF&rel=0">Click here to open the video in YouTube.</a></p>
    </div>
</div>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-pc">PC6</span> Tibetan Debate</h3>
    </summary>
    <p>This lecture is held by <em>Losang Donyo</em>. <a href="https://interdisciplinary-college.org/2022-pc6/" target="_blank">More information</a> on this lecture.<p>The following files were provided by the lecturer for this course:</p>
<ul>
<li><a href="PC6/IK2022 - Tibetan Debate - Choosing Your Answer DRILL.pdf">IK2022 - Tibetan Debate - Choosing Your Answer DRILL.pdf</a></li>
<li><a href="PC6/IK2022 - Tibetan Debate - DEBATE FLOWCHART.pdf">IK2022 - Tibetan Debate - DEBATE FLOWCHART.pdf</a></li>
<li><a href="PC6/IK2022 - Tibetan Debate - Debate Answers Diagram.pdf">IK2022 - Tibetan Debate - Debate Answers Diagram.pdf</a></li>
<li><a href="PC6/IK2022 - Tibetan Debate - Intro and Structure of Debate.pdf">IK2022 - Tibetan Debate - Intro and Structure of Debate.pdf</a></li>
<li><a href="PC6/IK2022 - Tibetan Debate - Joints of Debate DRILL.pdf">IK2022 - Tibetan Debate - Joints of Debate DRILL.pdf</a></li>
<li><a href="PC6/IK2022 - Tibetan Debate - Joints of Debate.pdf">IK2022 - Tibetan Debate - Joints of Debate.pdf</a></li>
<li><a href="PC6/IK2022 - Tibetan Debate - LANGUAGE OF TIBETAN DEBATE (Cheat Sheet).pdf">IK2022 - Tibetan Debate - LANGUAGE OF TIBETAN DEBATE (Cheat Sheet).pdf</a></li>
<li><a href="PC6/IK2022 - Tibetan Debate - The Flow of Debate.pdf">IK2022 - Tibetan Debate - The Flow of Debate.pdf</a></li>
<li><a href="PC6/IK2022 - Tibetan Debate - Thesis Statements DRILL 1.pdf">IK2022 - Tibetan Debate - Thesis Statements DRILL 1.pdf</a></li>
</ul>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-pc">PC7</span> AI for Angry Birds: Master Physical Problems with Common Sense</h3>
    </summary>
    <p>This lecture is held by <em>Diedrich Wolter</em>. <a href="https://interdisciplinary-college.org/2022-pc7/" target="_blank">More information</a> on this lecture.<p>The following files were provided by the lecturer for this course:</p>
<ul>
<li><a href="PC7/IK_AI_Birds_1.pdf">IK_AI_Birds_1.pdf</a></li>
</ul>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-l">L1</span> Navgating Decision Environments and Adaptive Strategy Selection</h3>
    </summary>
    <p>This lecture is held by <em>Niklas Keller</em>. <a href="https://interdisciplinary-college.org/2022-l1/" target="_blank">More information</a> on this lecture.<div class="youtube-embed">
    <div class="info-embed">
        <p>To protect your privacy, the loading of embedded external content has been delayed.</p>
        <div class="info-actions"></div>
        <p><a href="https://www.youtube.com/watch?v=OSNKFDGdz8s&rel=0">Click here to open the video in YouTube.</a></p>
    </div>
</div>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-l">L2</span> Meditation as flexibility induction? Theory, findings and computational mechanisms</h3>
    </summary>
    <p>This lecture is held by <em>Fynn-Mathis Trautwein</em>. <a href="https://interdisciplinary-college.org/2022-l2/" target="_blank">More information</a> on this lecture.<div class="youtube-embed">
    <div class="info-embed">
        <p>To protect your privacy, the loading of embedded external content has been delayed.</p>
        <div class="info-actions"></div>
        <p><a href="https://www.youtube.com/watch?v=YfgdDa7Uso8&rel=0">Click here to open the video in YouTube.</a></p>
    </div>
</div>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-l">L3</span> AI in Education</h3>
    </summary>
    <p>This lecture is held by <em>Benjamin Paaßen</em>. <a href="https://interdisciplinary-college.org/2022-l3/" target="_blank">More information</a> on this lecture.<p>The following files were provided by the lecturer for this course:</p>
<ul>
<li><a href="L3/aied_ik_2022.pdf">aied_ik_2022.pdf</a></li>
</ul><div class="youtube-embed">
    <div class="info-embed">
        <p>To protect your privacy, the loading of embedded external content has been delayed.</p>
        <div class="info-actions"></div>
        <p><a href="https://www.youtube.com/watch?v=0DnrV2FpbDU&rel=0">Click here to open the video in YouTube.</a></p>
    </div>
</div>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-l">L4</span> Homeostatic regulation of neuronal networks</h3>
    </summary>
    <p>This lecture is held by <em>Astrid Prinz</em>. <a href="https://interdisciplinary-college.org/2022-l4/" target="_blank">More information</a> on this lecture.<div class="youtube-embed">
    <div class="info-embed">
        <p>To protect your privacy, the loading of embedded external content has been delayed.</p>
        <div class="info-actions"></div>
        <p><a href="https://www.youtube.com/watch?v=_GclIcp_5T4&rel=0">Click here to open the video in YouTube.</a></p>
    </div>
</div>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-l">L5</span> Multiscale Predictive Representations & Human-like RL</h3>
    </summary>
    <p>This lecture is held by <em>Ida Momennejad</em>.<div class="youtube-embed">
    <div class="info-embed">
        <p>To protect your privacy, the loading of embedded external content has been delayed.</p>
        <div class="info-actions"></div>
        <p><a href="https://www.youtube.com/watch?v=ihFchGfDFDk&rel=0">Click here to open the video in YouTube.</a></p>
    </div>
</div>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-l">L6</span> Flexible brains in social contexts</h3>
    </summary>
    <p>This lecture is held by <em>Suzanne Dikker</em>. <a href="https://interdisciplinary-college.org/2022-l6/" target="_blank">More information</a> on this lecture.<div class="youtube-embed">
    <div class="info-embed">
        <p>To protect your privacy, the loading of embedded external content has been delayed.</p>
        <div class="info-actions"></div>
        <p><a href="https://www.youtube.com/watch?v=6hwxeYoklhw&rel=0">Click here to open the video in YouTube.</a></p>
    </div>
</div>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-l">L7</span> When Trust Meets Tech: Who has to be how flexible to make trustworthy AI happen?</h3>
    </summary>
    <p>This lecture is held by <em>Tarek R. Besold</em>. <a href="https://interdisciplinary-college.org/2022-l7/" target="_blank">More information</a> on this lecture.<p>The following files were provided by the lecturer for this course:</p>
<ul>
<li><a href="L7/besold_slides_ik.pdf">besold_slides_ik.pdf</a></li>
</ul><div class="youtube-embed">
    <div class="info-embed">
        <p>To protect your privacy, the loading of embedded external content has been delayed.</p>
        <div class="info-actions"></div>
        <p><a href="https://www.youtube.com/watch?v=Nc_waPNP5pI&rel=0">Click here to open the video in YouTube.</a></p>
    </div>
</div>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-rc">RC1</span> Why Computational Neurophenomenology? Questions for bridging First and Third Person Science</h3>
    </summary>
    <p>This lecture is held by <em>Jelena Rosic & Moritz Kriegleder</em>. <a href="https://interdisciplinary-college.org/2022-rc1/" target="_blank">More information</a> on this lecture.<div class="youtube-embed">
    <div class="info-embed">
        <p>To protect your privacy, the loading of embedded external content has been delayed.</p>
        <div class="info-actions"></div>
        <p><a href="https://www.youtube.com/watch?v=Ir1KydYKigc&rel=0">Click here to open the video in YouTube.</a></p>
    </div>
</div>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-rc">RC2</span> Speech decoding for brain-computer interfaces</h3>
    </summary>
    <p>This lecture is held by <em>Julia Berezutskaya</em>. <a href="https://interdisciplinary-college.org/2022-rc2" target="_blank">More information</a> on this lecture.<div class="youtube-embed">
    <div class="info-embed">
        <p>To protect your privacy, the loading of embedded external content has been delayed.</p>
        <div class="info-actions"></div>
        <p><a href="https://www.youtube.com/watch?v=6hwxeYoklhw&rel=0">Click here to open the video in YouTube.</a></p>
    </div>
</div>
</details>
    <details>
    <summary>
        <h3><span class="tag tag-rc">RC3</span> The Flexibility of fMRI Results</h3>
    </summary>
    <p>This lecture is held by <em>Nina Demšar</em>. <a href="https://interdisciplinary-college.org/2022-rc3" target="_blank">More information</a> on this lecture.<div class="youtube-embed">
    <div class="info-embed">
        <p>To protect your privacy, the loading of embedded external content has been delayed.</p>
        <div class="info-actions"></div>
        <p><a href="https://www.youtube.com/watch?v=xTXq3G2Cuqk&rel=0">Click here to open the video in YouTube.</a></p>
    </div>
</div>
</details>
            </div>
<h2>Poster abstracts</h2>
<p><a name="posters"></a></p>
<h3>Sense of Ownership and Sense of Agency in Patients with Borderline Personality Disorder</h3>
<p><em>Tim J. Möller<sup>1*</sup> , Niclas Braun<sup>2</sup>, Alexandra Philipsen<sup>2</sup>, Christoph S. Herrmann<sup>1</sup></em></p>
<p><sup>1</sup>Department of Psychology, Experimental Psychology Lab, University of Oldenburg, Oldenburg, Germany</p>
<p><sup>2</sup>Clinic and Policlinic for Psychiatry and Psychotherapy, University of Bonn, Bonn, Germany</p>
<details>
<p>Patients with Borderline personality disorder (BPD) not only show a strong instability in their affect and interpersonal relations, but also a disturbed Sense of Self, including dissociative alienation symptoms [1]. Not yet understood is whether an altered Sense of Ownership (SoO) and Sense of Agency (SoA) may contribute to these alienation symptoms. The aim of the present study was to investigate whether patients with BPD have an altered SoO and SoA compared to healthy participants. To address this aim, an active variant of the rubber hand illusion (RHI) paradigm was used. Established subjective, electrodermal, and behavioral measures were used to assess the participant’s level of SoO and SoA. According to questionnaire data, SoO was reported to be higher under anatomical hand congruency than incongruency which stands in line with former studies. The feelings of Ownership are trend wise elevated in BPD patients, but statistically not signiﬁcant. Regarding SoA, illusory SoA over the anthropomorphic hand could be induced in both groups and conditions. Most importantly, BPD patients reported a higher SoA than the healthy controls. That indicates a stronger SoA is a feature elevated in BPD patients.
By adapting an intentional binding measurement that was used in earlier studies [2] we could show that participants clearly underestimated the time intervals in agency conditions that is argued to indicate levels of SoA [3]. A signiﬁcant group or position effect could, however, not be revealed. Given the present data, we suggest that causal inference rather than agentive inference accounts for the observed temporal binding effect. Looking at individual changes of electrodermal activity, the analysis of the tonic and phasic EDA did not indicate clear results. Data gives some preliminary indication that dissociation might be associated with an elevated body plasticity in BPD.</p>
<h4>References</h4>
<ul>
<li>[1] M. C. Zanarini, T. Ruser, F. Frankenburg, and J. Hennen. The dissociative experiences of
borderline patients. Comprehensive Psychiatry, 41(3):223–227, 2000. issn: 0010-440X. doi: <a href="https://doi.org/10.1016/S0010-440X(00)90051-8">10.1016/S0010-440X(00)90051-8</a>.</li>
<li>[2] N. Braun, J. D. Thorne, H. Hildebrandt, and S. Debener. Interplay of agency and ownership: The intentional binding and rubber hand illusion Paradigm Combined. PLoS ONE, 9(11), 2014. issn: 19326203. doi: <a href="https://doi.org/10.1371/journal.pone.0111967">10.1371/journal.pone.0111967</a>.</li>
<li>[3] H. Limerick, D. Coyle, and J. W. Moore. The experience of agency in human-computer interactions: a review. Frontiers in Human Neuroscience, 8(August):1–10, 2014. issn: 1662-5161. doi: <a href="https://doi.org/10.3389/fnhum.2014.00643">10.3389/fnhum.2014.00643</a>.</li>
</ul>
</details>
<h3>Aesthetic perception of speech melody as a potential factor in the cultural evolution of language</h3>
<p><em>Theresa Matzinger, Eva Specker, Nikolaus Ritt, W. Tecumseh Fitch</em></p>
<p>University of Vienna, Nicolaus Copernicus University Torun</p>
<details>
<p><strong>Keywords:</strong> aesthetics, language, speech melody, prosody, stress patterns, cultural evolution</p>
<p>All human cultures appreciate art and can perceive visual, verbal, or musical stimuli in terms of their aesthetic appeal. For example, aesthetic preferences regarding speech melody play a prominent role for the appeal of poetry (Nadal &amp; Vartanian, 2019; Rastall, 2008). If such preferences also apply in the perception of spontaneous everyday speech, they may pose a constraint on language change (Rastall, 2008): we hypothesize that aesthetically appealing linguistic features are learned easily and used fre-quently, and will thus be culturally transmitted to future generations of speakers more successfully than less appealing features (cf. Smith &amp; Kirby, 2008).
In our exploratory study, we investigated a crucial baseline for this hypothesis, namely if there were indeed differences in listener’s aesthetic judgements of linguistic features. Specifically, we focused on the aesthetic perception of temporal rhythmic patterns in polysyllabic words. On the one hand, words might be regarded as most aesthetic if their syllables are isochronous because isochrony has a facilita-tory effect on auditory processing, and people have a general propensity for regular patterns (Ravignani &amp; Madison, 2017). On the other hand, listeners may also perceive irregular patterns as aesthetically appealing (Westphal-Fitch &amp; Fitch, 2013). In that case, words with deviations from isochrony might be judged as more pleasing than isochronous stimuli.
To explore the potential link between words’ rhythmic patterns and aesthetic perception, we tested 180 native-German-speaking participants on their aesthetic evaluation of artificially generated trisyllabic pseudo-words. Each participant made valence ratings of 20 words that were each presented in 3 dif-ferent conditions in a random order: a) with isochronous syllables, b) with the initial, medial or final syllable lengthened and c) with the initial, medial or final syllable shortened by 50% of its original duration (400 ms). Each participant ranked each word three times, namely on its ‘likability’, on its ‘beauty’ and on its ‘naturalness’, which together served as indicators of ‘aesthetic appeal’.
Cumulative Link Mixed Models revealed that, overall, isochronous syllables were preferred over de-viations of isochrony. Especially, shortened syllables had a prominent negative effect on aesthetic ap-peal. The only modification that participants judged as more aesthetically appealing than isochrony was word-final lengthening. These results were similar for ‘likability’, ‘beauty’ and ‘naturalness’.
The positive ratings of rhythmic patterns are unlikely to have been influenced by their occurrence fre-quencies in the participants’ native language (Bybee, 2007) because word-medial syllables, which are typically stressed and thus lengthened in German (Domahs, Plag, &amp; Carroll, 2014) have not been evaluated as aesthetically appealing when lengthened in our experiment.
Interestingly, the aesthetic appeal of prosodic patterns in this study corresponded to their effectiveness for speech segmentation in other experiments, where words with finally lengthened syllables could be extracted from continuous speech more successfully than words with finally shortened syllables (Matzinger, Ritt, &amp; Fitch, 2021). Together, these findings indicate a potential connection between aes-thetics and language learning. Thus, overall, this study serves as an important starting point for testing the role of aesthetic perception of linguistic input for the cultural evolution of linguistic patterns.</p>
<h4>References</h4>
<ul>
<li>Bybee, J. (2007). Frequency of use and the organization of language. Oxford: Oxford University Press.</li>
<li>Domahs, U., Plag, I., &amp; Carroll, R. (2014). Word stress assignment in German, English and Dutch: Quantity-sensitivity and extrametricality revisited. The Journal of Comparative Germanic Linguistics, 17(1), 59–96. https://doi.org/10.1007/s10828-014-9063-9</li>
<li>Matzinger, T., Ritt, N., &amp; Fitch, W. T. (2021). The Influence of Different Prosodic Cues on Word Segmentation. Frontiers in Psychology, 12. https://doi.org/10.3389/fpsyg.2021.622042</li>
<li>Nadal, M., &amp; Vartanian, O. (Eds.). (2019). The Oxford Handbook of Empirical Aesthetics. Oxford: Oxford University Press.</li>
<li>Rastall, P. (2008). Aesthetic responses and the “cloudiness” of language: Is there an aesthetic function of language? La Linguistique, 44, 103–132. https://doi.org/10.3917/ling.441.0103</li>
<li>Ravignani, A., &amp; Madison, G. (2017). The paradox of isochrony in the evolution of human rhythm. Frontiers in Psychology, 8, 1–13. https://doi.org/10.3389/fpsyg.2017.01820</li>
<li>Smith, K., &amp; Kirby, S. (2008). Cultural evolution: implications for understanding the human language faculty and its evolution. Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences, 363(1509), 3591–3603. https://doi.org/10.1098/rstb.2008.0145</li>
<li>Westphal-Fitch, G., &amp; Fitch, W. T. (2013). Spatial Analysis of “Crazy Quilts”, a Class of Potentially Random Aesthetic Artefacts. PLoS ONE, 8(9). https://doi.org/10.1371/journal.pone.0074055</li>
</ul>
</details>
<h3>High-accuracy neuronavigated TMS</h3>
<p><em>Elisabet Delgado Mas, Agata Patyczek, Maria Vasileiadi, Martin Tik, Christian Windischberger</em></p>
<p>High Field MR Center, Center for Medical Physics and Biomedical Engineering, Medical University of Vienna, University of Vienna</p>
<details>
<p>Transcranial Magnetic Stimulation (TMS) is an established non-invasive brain stimulation (NIBS) technique that enables to interact with structure–function relationships across the whole gamut of cognitive functions and their associated cortical brain regions. TMS is based on focal, strong magnetic field changes from brief, high-current pulses through the TMS coil that modulates (either increases or reduces) excitability.</p>
<p>Its effects and measurable outputs can be used for research and clinical purposes. Those include presurgical functional mapping, treating major depressive disorder (MDD), assisting in the diagnosis of diseases associated with motor dysfunction and promoting motor recovery after a stroke. Nevertheless, clinical applications typically show modest test-retest reliability.
Although TMS offers the advantage of unrivalled focality, common approaches do not take into account interindividual differences in the correspondence between scalp landmarks and underlying brain anatomy. Moreover, the standard placement of the TMS coil against the subject’s scalp is sensitive to movement and misalignment.</p>
<p>To prevent this, TMS neuronavigation systems link Magnetic Resonance (MR) images and real anatomy, allowing 3D interactive visual guidance [3]. In this study it is employed in conjunction with a tailored software to ensure optimal positioning of the coil and, as a proxy for the physiological changes from TMS application, peripheral electromyogram (EMG) is recorded placing two electrodes in the first dorsal interosseous muscle (FDI) during stimulation of the primary motor cortex (M1).</p>
<p>In order to assess whether an increase in neuronavigation accuracy will increase the reproducibility of EMG recordings, 15 healthy subjects will undergo MRI scanning and two neuronavigated TMS rounds with different accuracy settings. In each round, nine targets around the M1 hotspot will be stimulated 10 times each. Trial-to-trial variability will be assessed across the different accuracy setting sessions.</p>
</details>
<h3>Social Transparency in Network Monitoring and Security Systems</h3>
<p><em>Daria Soroko, Gian-Luca Savino, Nicholas Gray</em></p>
<p>University of Bremen, University of St. Gallen, Julius Maximilian University of Würzburg</p>
<details>
<p>System administrators (sysadmins) are a key to keeping the network systems safe and secure. As networks grow in size and complexity, and the number of cyber attacks increases, the task of securing the network becomes more challenging. Partial workflow automation with the help of Artificial Intelligence (AI) has become a recent remedy to address these concerns and help system administrators to tackle large volumes of data and keep the system safeguarded. However, although beneficial, AI-aided software solutions in the network security context often come at the cost of transparency and control. The algorithms in such software are opaque and do not provide enough information about the system\'s decision-making process to the admin. This results in the lack of understanding about the system and cultivates mistrust on the system administrator\'s behalf, which leads to the overall reluctance to use the new software solutions, slower response time in case of a security breach, and inability to resolve conflicts in the system. A recent study by Ehsan et al. focused on the concept of social transparency (ST) and showed that when applied to the cyber security context, peer support could help alleviate the issue of mistrust in the system and provide the missing knowledge to the sysadmin when faced with a novel situation. In our recent work, we tested the concept of social transparency and its application in this domain. The first results show that ST can indeed yield benefits for sysadmins but only when coupled with other contextual information available in the system and only when it adheres to certain quality standards in terms of content it provides. As we continue our analysis, we aim to compile a set of user requirements that are desirable for a successful AI system adoption in the network security domain.</p>
</details>
<h3>You know a neuron, you build a neuron: Octopus Cell Modelling</h3>
<p><em>Yidi Ke, Go Ashida</em></p>
<p>Department of Neuroscience, University of Oldenburg</p>
<details>
<p>Octopus cells (OCs) are known as monaural coincidence detectors in the mammalian auditory system. Located in the cochlear nucleus of the brainstem, OCs receive excitatory synaptic inputs from auditory nerve fibers (ANFs) in a broad range of frequency. Its thick dendrite tree that is tonotopically organized from high-to-low frequency compensates cochlear traveling wave delay. In addition, OCs have small membrane time constant and brief excitatory postsynaptic potentials (EPSPs), which cancel out asynchronous spontaneous synaptic inputs. Based on the propagation pathway and the known characteristics of OCs, a simple OC model was built by combining an auditory periphery model (BEZ2018model) and adaptive coincidence counting model (ACC model). The model replicated several crucial experimental results of (1) bimodal peri-stimulus time histogram (PSTH) patterns for different frequencies of tonal stimuli, (2) responding to broadband stimuli with sub-millisecond temporal precision, (3) a wide frequency tuning curve (FTC).</p>
</details>
            <script src="script.js"></script>
        </div>
    </body>
</html>