<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Star plot generator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="header">
      <img src="https://interdisciplinary-college.org/wp-content/uploads/2020/11/generic_header-3.png" alt="logo">
    </div>
    <div id="main">
      <h1>Visualize your Research Profile!</h1>
      <p>
        <b>Why?</b> As the IK is an interdisciplinary conference, many people with various different research backgrounds come together.
        Sometimes it's hard to find people with similar or complementary research interests, especially in online setups.
      </p>
      <p>
        <b>What?</b> To make your research profile recognizable at one glance, you can create a star plot
        (a.k.a. glyph/<a href="https://en.wikipedia.org/wiki/Radar_chart">radar chart</a>) here
        and insert it next to your description in the Book of Faces!
      </p>
      <p>
        <b>How?</b> Simply use the sliders to express how much each discipline captures your research or scientific interest.
        When you are done, simply right-click to copy the resulting image. Then, you can paste it into the Book of Faces.
      </p>
      <p>
        <b>Problems?</b> In case copying and pasting (using the clipboard) does not work, you can try to save the image on your computer
        and upload it as a file into the Book of Faces manually.
      </p>
      
      <div id="sliders">        
      </div>
      <div id="more-input">
        <label for="color-selection">select color</label>
        <input type="color" id="color-selection" name="color-selection" onchange="updateColor()" value="#000000">
        <button onclick="randomColor();">random color</button>
      </div>
      
      <div id="canvas-wrapper">
        <canvas id="chart" width="600" height="600" role="img" aria-label="Research Profile">
          <p>Sorry, it seems your browser does not support HTML canvas.</p>
          <p>Please try a different browser.</p>
        </canvas>

        <img id="chart-image" src="spinner.gif" alt="Loading chart...">
      </div>
      
    </div>
    <script src="chart.js"></script>
    <script src="script.js"></script>
  </body>
</html>
