<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>IK 2023 Materials</title>
        <style>
		
body {
    margin: 0 0 5em;
    padding: 0;
}

body, textarea {
    font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif;
}

#header {
    background-color: #1D59E1;
    text-align: center;
    padding: 2em;
}

#header img {
    vertical-align: middle;
    max-width: 300px;
    width: 90%;
}

#main {
    width: 100%;
    margin: 0 auto;
    padding: 2em;
    box-sizing: border-box;
}

@media only screen and (min-width: 1000px) {
  #main {
    max-width: 800px;
  }
}

h2 {
    margin-top: 2em;
}

#courses {
    margin: 0;
}

.tag {
    font-size: 60%;
    color: #ffffff;
    vertical-align: middle;
    border-radius: 0.25em;
    padding: 0.1em 0.33em;
    margin-right: 0.2em;
}

.tag-pc {
    border: 1px solid #007700;
    background-color: #009900;
}

.tag-rc,
.tag-l {
    border: 1px solid #770000;
    background-color: #990000;
}

.tag-ic,
.tag-lc {
    border: 1px solid #000077;
    background-color: #000099;
}

.tag-welc,
.tag-pan,
.tag-hack,
.tag-je {
    border: 1px solid #777777;
    background-color: #999999;
}

.youtube-embed .info-embed {
    width: 100%;
    height: 340px;
    border: 1px solid #888888;
    background-color: #cccccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.youtube-embed .info-embed p {
    width: 80%;
    text-align: center;
}

.youtube-embed iframe {
    width: 100%;
    height: 340px;
}

button {
    font-size: 120%;
}

</style>
</head>
<body>
<div id="header">
<img src="https://interdisciplinary-college.org/wp-content/uploads/2022/09/ik2023_logo.png" alt="logo">
</div>

<div id="main">
<h1>IK 2023 Materials</h1>
<p>These resources are intended for registered IK 2023 participants only. Please do <strong>not</strong> redistribute access to this webpage and related resources! Do you think something is missing, broken, or other feedback? Please get in contact with the <a href="mailto:webmaster@interdisciplinary-college.de">organizers</a>!</p>

<h2>List of participants</h2>
<p><a name="participants"></a></p>
<p>You can download a list of participants <a href="https://interdisciplinary-college.org/material/2023/ik2023_participant_list.pdf">here</a>.</p>

<h2 id="material">Course materials</h2>

<p>For the following courses, lecturers kindly provided their material. We are still in contact with other lecturers to complete the list.</p>

<ul>
<li><a href="https://interdisciplinary-college.org/material/2023/ET1.zip">ET1 – Eating with Artefacts - Charles Spence</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/BC1.zip">BC1 – Philosophy and Ethics of Technology, Big Data and AI - Judith Simon</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/BC2.zip">BC2 – Basic Course Neuroscience - Till Bockemühl and Ronald Sladky</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/BC3.zip">BC3 - Introduction to Machine Learning – Benjamin Paaßen</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/BC5.zip">BC5 - Introduction to Computational Creativity - Philipp Wicke</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/MC1.zip">MC1 – A Dynamical Systems Primer - Herbert Jaeger</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/MC2.zip">MC2 – Tracking the embodied dynamics of cognition using computer mouse tracking - Stefan Scherbaum and Martin Schoemann</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/SC2.zip">SC2 – Echolocation – Susan Wache, Julia Wache, and Stephan Drechsel</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/SC3.zip">SC3 – Investigating motor control circuits using neuromechanical simulations and robots - Auke J. Ijspeert</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/SC4.zip">SC4 – Bionic Prosthetics in Medicine and Technology - Cosima Prahm</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/SC5.zip">SC5 – An action-perception perspective on motor coordination and upper limb prosthetics - Raoul Bongers</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/SC6.zip">SC6 – Predictive Coding: Between Enactivism and Representationalism - Krzysztof Dolega</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/SC7.zip">SC7 – The neural dynamics of visual working memory - John Spencer</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/SC8.zip">SC8 – Neurons and the Dynamics of Cognition: How Neurons Compute - Terrence Stewart</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/SC9.zip">SC9 – Grounded Mental Representations – Gottfried Vosgerau</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/SC10.zip">SC10 – Grounding of meaning in living and artificial systems - Martin Takac</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/SC11.zip">SC11 – Cognition in the context of social engagements: A developmental perspective - Gabriela Markova</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/SC12.zip">SC12 – The Magic of Human Touch under Fighting Conditions - Thomas Christaller</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/SC14.zip">SC14 – Human-Technology Interaction: Considering Minds, Bodies and Things - Jan Smeddinck</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/SC15.zip">SC15 – Novelty: knowledge creation and innovation as creative thinging and engaging with the future - Markus F. Peschl</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/SC16.zip">SC16 – Joint action, interpersonal coordination, and coordination devices such as work songs - Thomas Wolf</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/PC2.zip">PC2 – The choreography of scientific writing - Birgit Peterson</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/RC1.zip">RC1 – Mobile Brain and Body Imaging – the human brain in its natural habitat - Marius Klug</a></li>
<li><a href="https://interdisciplinary-college.org/material/2023/RC4.zip">RC4 – Causality in Complex Systems – Implications of Dynamical Systems Theory for Theories of Cognition - Alexander Hölken</a></li>
</ul>


</div>
</body>
</html>
