<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Course Description Form</title>
<script>
"use strict";

/*************************************
 * JAVASCRIPT FUNCTIONS FOR THE FORM *
 *************************************
 */

/*
 * These javascript helper functions make certain parts of the form
 * visible/hidden if they become relevant (or loose their relevance)
 * based on other values in the form. They also make certain fields
 * required/optional based on other values.
 */

// an auxiliary array for the instructor order
const instructor_order = ['first', 'second', 'third', 'fourth', 'fifth'];
var   num_instructors  = 0;

// initialize the forms for all instructors
var instructor_form_html = '';
for(var i = 0; i < instructor_order.length; i++) {
  instructor_form_html += `<div id="#idx_instructor">
  <h4>first instructor</h4>
  <p>Your name, affiliation, homepage, photo, and short CV will be listed on the website. Your name, email, and affiliation will be put into a participant list. Your name and affiliation will be printed on your name tag at the venue.</p>
  <div class="table" id="#idx_personal">
  <p><label for="#idx_first_name">First name: </label><input type="text" id="#idx_first_name" name="#idx_first_name"></p>
  <p><label for="#idx_last_name">Last name: </label><input type="text" id="#idx_last_name" name="#idx_last_name"></p>
  <p><label for="#idx_email">e-Mail: </label><input type="email" id="#idx_email" name="#idx_email"></p>
  <p><label for="#idx_affiliation">Affiliation: </label><input type="text" id="#idx_affiliation" name="#idx_affiliation"></p>
  <p><label for="#idx_homepage">Homepage: </label><input type="text" id="#idx_homepage" name="#idx_homepage"></p>
  <p><label for="#idx_photo">Photo (max. 2&nbsp;MB): </label><input type="file" id="#idx_photo" name="#idx_photo"></p>
  </div>
  <p>Short Bio:</p>
  <textarea id="#idx_cv" name="#idx_cv" rows="5" cols="80" placeholder="Dr. J. Doe received their PhD at Example University. They specialize in the meaning of examples for higher cognitive function."></textarea>
  <p>Please provide your contact information for official correspondence, especially for travel reimbursement (this will only be used internally).</p>
  <div class="table" id="#idx_billing">
  <p><label for="#idx_billing_name">Name: </label><input type="text" id="#idx_billing_name" name="#idx_billing_name"></p>
  <p><label for="#idx_institution">University/Company/Institution: </label><input type="text" id="#idx_institution" name="#idx_institution"/></p>
  <p><label for="#idx_department">Faculty/Department: </label><input type="text" id="#idx_department" name="#idx_department"/></p>
  <p><label for="#idx_street">Street: </label><input type="text" id="#idx_street" name="#idx_street"/><label class="no_label" for="#idx_no">House No.: </label><input type="text" id="#idx_no" name="#idx_no"/></p>
  <p><label for="#idx_zip">ZIP Code: </label><input type="text" id="#idx_zip" name="#idx_zip"/></p>
  <p><label for="#idx_city">City: </label><input type="text" id="#idx_city" name="#idx_city"/></p>
  <p><label for="#idx_country">Country: </label><input type="text" id="#idx_country" name="#idx_country"/></p>
  </div>
  <p>Dietary Restrictions:</p>
  <div class="table">
  <p><input type="radio" name="#idx_diet" id="#idx_diet_none" value="None"/><label for="#idx_diet_none"> None</label></p>
  <p><input type="radio" name="#idx_diet" id="#idx_diet_vegetarian" value="Vegetarian"/><label for="#idx_diet_vegetarian"> Vegetarian</label></p>
  <p><input type="radio" name="#idx_diet" id="#idx_diet_vegan" value="Vegan"/><label for="#idx_diet_vegan"> Vegan</label></p>
  <p><input type="radio" name="#idx_diet" id="#idx_diet_other" value="Other"/><label for="#idx_diet_other"> Other</label>
  <input type="text" id="#idx_diet_other_text" name="#idx_diet_other_text" placeholder="(please specify)"/></p>
  </div>
  </div>`.replaceAll('#idx', instructor_order[i]);
}

// functions to add more instructors or remove them
function add_instructor() {
  num_instructors += 1;
  // show the form for the next instructor
  var inst_id = instructor_order[num_instructors-1];
  document.getElementById(inst_id + '_instructor').style.display = 'block';
  // make elements required
  document.getElementById(inst_id + '_first_name').required = true;
  document.getElementById(inst_id + '_last_name').required = true;
  document.getElementById(inst_id + '_email').required = true;
  document.getElementById(inst_id + '_affiliation').required = true;
  document.getElementById(inst_id + '_cv').required = true;
  document.getElementById(inst_id + '_billing_name').required = true;
  document.getElementById(inst_id + '_institution').required = true;
  document.getElementById(inst_id + '_street').required = true;
  document.getElementById(inst_id + '_no').required = true;
  document.getElementById(inst_id + '_zip').required = true;
  document.getElementById(inst_id + '_city').required = true;
  document.getElementById(inst_id + '_country').required = true;
  // check button visibility
  show_and_hide_instructor_buttons();
}

function remove_instructor() {
  num_instructors -= 1;
  // hide the form for the next instructor
  var inst_id = instructor_order[num_instructors];
  document.getElementById(inst_id + '_instructor').style.display = 'none';
  // make elements not required anymore
  document.getElementById(inst_id + '_first_name').required = false;
  document.getElementById(inst_id + '_first_name').value = '';
  document.getElementById(inst_id + '_last_name').required = false;
  document.getElementById(inst_id + '_last_name').value = '';
  document.getElementById(inst_id + '_billing_name').required = false;
  document.getElementById(inst_id + '_email').required = false;
  document.getElementById(inst_id + '_affiliation').required = false;
  document.getElementById(inst_id + '_billing_name').required = false;
  document.getElementById(inst_id + '_institution').required = false;
  document.getElementById(inst_id + '_street').required = false;
  document.getElementById(inst_id + '_no').required = false;
  document.getElementById(inst_id + '_zip').required = false;
  document.getElementById(inst_id + '_city').required = false;
  document.getElementById(inst_id + '_country').required = false;
  document.getElementById(inst_id + '_cv').required = false;
  // check button visibility
  show_and_hide_instructor_buttons();
}

function show_and_hide_instructor_buttons() {
  // show the 'remove_instructor' button if we have at least two
  if(num_instructors > 1) {
    document.getElementById("remove_instructor_button").style.display = "table-cell";
  } else {
    document.getElementById("remove_instructor_button").style.display = "none";
  }
  // hide the 'add_instructor' button if we have reached the maximum number of
  // insturctors
  if(num_instructors == instructor_order.length) {
    document.getElementById("add_instructor_button").style.display = "none";
  } else {
    document.getElementById("add_instructor_button").style.display = "table-cell";
  }
}

// initialization functions
window.addEventListener('DOMContentLoaded', function () {
    initialize_elements();
});

/*
 * This function is executed when loading the form. It has the purpose
 * to hide all form elements that should only be displayed when a certain
 * option is checked. We do this via javascript so that people without
 * javascript support can still use the form, albeit less comfortably.
 */
function initialize_elements() {
    // initialize instructor forms
    document.getElementById('instructors').innerHTML = instructor_form_html;
    // hide elements
    document.getElementById("email2_p").style.display = "none";
    for(var i = 0; i < instructor_order.length; i++) {
      document.getElementById(instructor_order[i] + "_instructor").style.display = "none";
    }
    document.getElementById("remove_instructor_button").style.display = "none";
    // add first instructor
    add_instructor();
}
var dates = [];
// initialize the availability checkboxes
var xhttp = new XMLHttpRequest();
xhttp.overrideMimeType("application/json");
// if the ready state changes, we check whether our data
// has arrived with an anonymous function
xhttp.onreadystatechange = function() {
  // if the readyState is 4 and the status is 200,
  // our data has arrived.
  if(this.readyState != 4 || this.status != 200) {
    return;
  }
  // retrieve the start and end date of the conference from the xhttp response
  var response = JSON.parse(this.response);
  var start_date = response.start_date;
  var end_date   = response.end_date;
  var date_obj = new Date(start_date + "T09:00");
  var end_date_obj = new Date(end_date + "T11:00");
  // generate an availability checkbox for all conference days
  var availability_checkboxes_html = '';
  var i = 0;
  while(date_obj < end_date_obj) {
    var next_date = get_date_string(date_obj);
    dates.push(next_date);
    availability_checkboxes_html += "<p><input type=\"checkbox\" id=\"availability_" + i + "_checkbox\" onclick=\"update_availabilities()\"/><label for=\"availability_" + i + "_checkbox\">" + next_date + "</label></p>";
    date_obj.setDate(date_obj.getDate() + 1);
    i += 1;
  }
  
  // display the checkboxes
  var parent = document.getElementById("availability_checkboxes");
  parent.innerHTML = availability_checkboxes_html;
  // but hide the corresponding text field
  document.getElementById("availability").style.display = "none";
}; // the function for the xhttp request ends here
// after setting up the xhttp request, open a connection for
// a GET request
xhttp.open("GET", "https://interdisciplinary-college.org/schedule/courses_metadata.php", true);
// and send the request
xhttp.send();

function update_availabilities() {
  // iterate over all possible dates and accumulate them
  var selected = [];
  for(var i = 0; i < dates.length; i++) {
    var date = dates[i];
    if(document.getElementById("availability_" + i + "_checkbox").checked) {
      selected.push(date);
    }
  }
  document.getElementById("availability").value = selected.join("; ");
}


const weekdays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
const months   = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
/**
 * This function transforms a javascript date object into a string
 * with the format 'weekday, month day, year'.
 *
 * @param {Date}    date     a javascript date object.
 * @return {string}          a string with the format 'weekday, month day, year'.
 */
function get_date_string(date) {
  return weekdays[date.getUTCDay()] + ', ' + months[date.getUTCMonth()] + ' ' + date.getUTCDate() + ', ' + date.getUTCFullYear();
}


/*******************
 * DEBUG FUNCTIONS *
 *******************
 */
/* This function checks if the instructor field is filled with the word
 * 'Debug' and fills the rest of the form with test information if that
 * is the case. This way, we make it much easier and quicker to debug the
 * form.
 */
function check_debug() {
    if (document.getElementById("title").value === 'Debug') {
        // set a valid combination of fields
        document.getElementById("fields").value = 'Artificial Intelligence, Machine Learning';
        document.getElementById("abstract").value = 'Example Description';
        document.getElementById("literature").value = '* Doi, J. (2022). Example paper. https://doi.org/example_doi\n* Doe, J. (2023). Example book. Example Publisher, Debugtown, Debugistan.';

        document.getElementById("first_first_name").value = 'Debug';
        document.getElementById("first_last_name").value = 'Tester';
        document.getElementById("first_email").value = 'tester@debug.edu';
        document.getElementById("first_affiliation").value = 'University of Debugtown';
        document.getElementById("first_homepage").value = 'https://www.example.edu/~example';
        document.getElementById("first_cv").value = 'Example Biography';
        document.getElementById("first_billing_name").value = 'Prof. Debug Tester';
        document.getElementById("first_institution").value = 'University of Debugtown';
        document.getElementById("first_department").value = 'Accounting';
        document.getElementById("first_street").value = 'Debugway';
        document.getElementById("first_no").value = '1';
        document.getElementById("first_zip").value = '99999';
        document.getElementById("first_city").value = 'Debugtown';
        document.getElementById("first_country").value = 'Debugistan';
        document.getElementById("first_diet_vegan").click();

        document.getElementById("add_instructor_button").click();
        document.getElementById("second_first_name").value = 'J.';
        document.getElementById("second_last_name").value = 'Doi';
        document.getElementById("second_email").value = 'doi@doi.org';
        document.getElementById("second_affiliation").value = 'University Doisburg-Essen';
        document.getElementById("second_homepage").value = 'https://www.doi.org/~example';
        document.getElementById("second_cv").value = 'Example Biography 2';
        document.getElementById("second_billing_name").value = 'Dr. J. Doi';
        document.getElementById("second_institution").value = 'University Doisburg-Essen';
        document.getElementById("second_department").value = 'Faculty of Unique Identifiers';
        document.getElementById("second_street").value = 'Unique Rd.';
        document.getElementById("second_no").value = '1';
        document.getElementById("second_zip").value = '29378';
        document.getElementById("second_city").value = 'Doisburg';
        document.getElementById("second_country").value = 'Debugistan';
        document.getElementById("second_diet_other").click();
        document.getElementById("second_diet_other_text").value = "Ambiguity Intolerance";

        document.getElementById("availability_0_checkbox").click();
        document.getElementById("availability_2_checkbox").click();
        document.getElementById("length_four").click();
        document.getElementById("special_requests").value = 'Nothing special';
    }
}

</script>
<style>

#description_form div.table {
    display: table;
    padding-bottom:20px;
}
#description_form div.table p { display: table-row;  }
#description_form label {
    display: table-cell;
    padding-right:10px;
}
#description_form input {
    display: table-cell;
}

#description_form label {
    font-weight:400;
}
</style>
</head>
<body>

<h2>Course Description Form</h2>

<form id="description_form" action="https://interdisciplinary-college.org/description-form-sent/" method="post" enctype="multipart/form-data">

<h3>Course Description</h3>

<div class="table">
<p><label for="title">Course Title:</label><input type="text" id="title" name="title" required="required" onfocusout="check_debug()"></p>
<p><label for="fields">Disciplines/Fields:</label><input type="text" id="fields" name="fields" required="required" placeholder="Artificial Intelligence, Machine Learning"></p>
<p id="email2_p"><label for="email2">(this field is just to recognize bots; please do not enter anything): </label><input type="email" id="email2" name="email2" placeholder="your-name@your-domain.de"></p>
</div>

<p>Abstract:</p>
<textarea id="abstract" name="abstract" rows="5" cols="80" required="required"></textarea>
<br>

<p>Literature:</p>
<textarea id="literature" name="literature" rows="5" cols="80" placeholder="* Doe, J. (2020). Example Title. URL:https://www.example-webpage.org
* Doe, J. (2020). Second Example Title. Booktitle. Publisher."></textarea>

<h3>Instructor Information</h3>

<p>Please provide some information about all instructors of this course. Note that we require address data for travel reimbursement.</p>

<div id="instructors">

</div>

<div class="table">
<p>
<input type="button" id="add_instructor_button" value="Add another instructor" onclick="add_instructor()"/>
<input type="button" id="remove_instructor_button" value="Remove an instructor" onclick="remove_instructor()">
</p>
</div>

<h3>Organization</h3>

<p>I/we plan to be present at the <a href="https://interdisciplinary-college.org/venue/" target="_blank">venue</a> at the following days of the conference.</p>
<div class="table" id="availability_checkboxes">

</div>
<input type="text" id="availability" name="availability" placeholder="e.g. Wednesday, March 12, 2024; Thursday, March 13, 2024" required="true"/>

<p>My/our course will have the following length:</p>
<div class="table">
<p><input type="radio" id="length_one" name="length" value="1"  required="required"><label for="length_one">Evening talk (one session; roughly 60 minutes)</label></p>
<p><input type="radio" id="length_three" name="length" value="3"  required="required"><label for="length_three">Three sessions (3 x 90 minutes)</label></p>
<p><input type="radio" id="length_four" name="length" value="4"  required="required"><label for="length_four">Four sessions (4 x 90 minutes)</label></p>
</div>

<p>Special requests (like course equipment needed):</p>
<textarea id="special_requests" name="special_requests" rows="5" cols="80" placeholder=""></textarea>
<br>

<p>By clicking ‘Submit’ you agree that your entered data is transmitted to the conference organizers. The data under 'Course description' as well as instructor name, university/company/institution, homepage, photo, and short CV will be made public on the conference website. All remaining data will be used for the purpose of organizing the conference.</p>

<input type="submit" value="Submit">
</form>
</body>
</html>
