<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>IK Course List</title>
  <style>
    body { font-family: sans-serif; background-color: #ffffff; }
    #schedule-parent { padding-top: 100px; }
  </style>
</head>
<body>
<script type="text/javascript" charset="UTF-8">
/*
 * If javascript works, hide the php-generated course list and
 * generate a nicer one.
 */
window.addEventListener('DOMContentLoaded', function () {
// hide all 'latest post' widgets
for(let widget of document.getElementsByClassName('wp-block-latest-posts')) {
  widget.style.display = 'none';
}
// get the course list div tag
var parent = document.getElementById('course-list');
// initialize a sorted map which contains all courses sorted according to
// type
var courses_sorted = { "Evening Talk" : [],
  "Introductory Course" : [], "Basic Course" : [],
  "Advanced Course" : [], "Method Course" : [],
  "Focus Course" : [], "Special Course" : [],
  "Practical Course" : [],
  "Professional Course" : [],
  "Rainbow Course" : [],
  "Online lecture" : [],
  "Additional Event" : [] };
// iterate over all courses and sort them
for(var c = 0; c < courses.length; c++) {
  var course = courses[c];
  // ignore courses with empty identifier
  if(course.identifier == '') {
    continue;
  }
  // check if the type is valid
  if(!(course.type in courses_sorted)) {
    throw "Course " + course.title + " has an illegal type: " + course.type;
  }
  // push the course into the right list
  courses_sorted[course.type].push(course);
}
// then start listing the courses on the web page.
for(var course_type in courses_sorted) {
  // create a list entry only if there exists at least one course of
  // the respective type
  if(courses_sorted[course_type].length == 0) {
    continue;
  }
  // create a heading
  new_text_child(course_type + "s", new_child("h4", parent));
  // create an unordered list for all course entries of this type
  var course_list = new_child("ul", parent);
  for(c = 0; c < courses_sorted[course_type].length; c++) {
    course = courses_sorted[course_type][c];
    // create a list entry for each course of this type
    var li = new_child("li", course_list);
    // then list its identifier
    new_text_child(course.identifier + ': ', li);
    // then write the course title, which also should be a link to the
    // course URL
    var a_title = new_link_child(course.url, li);
    new_text_child(course.title, a_title);
    new_text_child(' by ', li);
    // finally, write the course lecturer, which should link to the
    // short bio of the lecturer
    var a_lecturer = new_link_child(course.url + '#lecturer', li);
    new_text_child(course.instructor, a_lecturer);
  }
}
});

</script>
<div>

<ul><li><a href="#courses">Course List</a></li><li><a href="#events">Special Events</a></li></ul>


<h2 id="courses">Course List</h2>

<p>The course programme of IK 2023 is currently in the making. We will release further information as soon as it is available.</p>

<!-- This empty div tag is populated with the course list via javascript.
Note that this only works if the javascript version oft the course metadata above is up to date. -->
<div id="course-list"></div>
<!-- load schedule utility functions -->
<script type="text/javascript" src="../../schedule/schedule_functions.js"></script>
<script type="text/javascript" src="../../schedule/schedule_view.js"></script>
<!-- perform the course list generation -->
<script type="text/javascript" charset="UTF-8">
/*
 * If javascript works, hide the php-generated course list and
 * generate a nicer one.
 */
window.addEventListener('DOMContentLoaded', function () {
// hide all 'latest post' widgets
for(let widget of document.getElementsByClassName('wp-block-latest-posts')) {
  widget.style.display = 'none';
}
// get the course list div tag
var parent = document.getElementById('course-list');
// initialize a sorted map which contains all courses sorted according to
// type
var courses_sorted = {  };
// iterate over all courses and sort them
for(var c = 0; c < courses.length; c++) {
  var course = courses[c];
  // ignore 'additional events' and 'hacks' for this list
  if(course.type.toLowerCase() == 'additional event' || course.type.toLowerCase() == 'hack') {
    continue;
  }
  // initialize a new list if it is not there yet
  if(!(course.type in courses_sorted)) {
    courses_sorted[course.type] = [];
  }
  // push the course into the right list
  courses_sorted[course.type].push(course);
}
// perform the sorting
for(var course_type in courses_sorted) {
  courses_sorted[course_type].sort(function(a, b) {
    return a.identifier.localeCompare(b.identifier);
  });
}

// then start listing the courses on the web page.
for(var course_type in courses_sorted) {
  // create a heading
  new_text_child(course_type + "s", new_child("h4", parent));
  // create an unordered list for all course entries of this type
  var course_list = new_child("ul", parent);
  for(c = 0; c < courses_sorted[course_type].length; c++) {
    course = courses_sorted[course_type][c];
    // create a list entry for each course of this type
    var li = new_child("li", course_list);
    // then list its identifier
    new_text_child(course.identifier + ': ', li);
    // then write the course title, which also should be a link to the
    // course URL
    var a_title = new_link_child(course.url, li);
    new_text_child(course.title, a_title);
    new_text_child(' by ', li);
    // finally, write the course lecturer, which should link to the
    // short bio of the lecturer
    var a_lecturer = new_link_child(course.url + '#lecturer', li);
    new_text_child(course.instructor, a_lecturer);
  }
}
});

</script>
<!-- The following course list is still useful for users that have blocked javascript. But if javascript works, the following course list will automatically be hidden -->

<!-- This content should remain visible -->

<h3 id="events">Special Events</h3>

<div class="wp-block-image"><figure class="alignleft is-resized"><img src="https://interdisciplinary-college.org/wp-content/uploads/2019/08/juggling.jpg" alt="Juggling at the IK Conference Dinner" class="wp-image-434" srcset="https://interdisciplinary-college.org/wp-content/uploads/2019/08/juggling.jpg 2000w, https://interdisciplinary-college.org/wp-content/uploads/2019/08/juggling-300x178.jpg 300w, https://interdisciplinary-college.org/wp-content/uploads/2019/08/juggling-768x455.jpg 768w, https://interdisciplinary-college.org/wp-content/uploads/2019/08/juggling-1024x607.jpg 1024w" sizes="(max-width: 706px) 89vw, (max-width: 767px) 82vw, 740px" width="740" height="439"><figcaption>Juggling at the IK Conference Dinner. Photo by Sascha Schleef. All rights reserved.</figcaption></figure></div>

<ul><li><strong>Official introduction</strong>: at IK you arrive and we throw you  right into it. But don’t worry. A proper welcome and information will be  given after dinner on the first night of IK.</li><li><strong>Interaction groups</strong>​: you are very welcome to  participate the interaction groups which take place during the first  evening. You find your interaction group number on the backside of your  booklet. More information will be given during the official  introduction. </li><li><strong>Poster information</strong>: ​for those of you who  participate in the poster session, a poster information meeting will take place on the second day of the conference after lunch around 13:30. </li><li><strong>Conference Dinner and colorful evening (“Bunter Abend”)​</strong>:  The fifth night of the IK is conference dinner night. This is a special night with  nice food and most importantly a subsequent program organized by you!  There will be a person to coordinate the planning. Usually, we have an  IK choir performing and a lot of other acts. Also, since it is such a  special night, feel free to dress up a little bit. </li><li><strong>Sunshine information</strong>​: for those of you who help a  lecturer as a sunshine, a sunshine meeting will take place on the first conference day  during the coffee break in the cafeteria. </li><li><strong>Moonshine information</strong>​: for those of you who support the IK as a moonshine, a moonshine meeting will take place on the first conference day during the coffee break in the library. </li></ul>
  </div>
</body>
</html>
