<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Poster Submission Form</title>
<script>
"use strict";

/**********************************************
 * JAVASCRIPT CONDITIONAL HIDING/REQUIREMENTS *
 **********************************************
 */

/*
 * These javascript helper functions make certain parts of the form
 * visible/hidden if they become relevant (or loose their relevance)
 * based on other values in the form. They also make certain fields
 * required/optional based on other values.
 */

/*
 * This function is executed when loading the form. It has the purpose
 * to hide all form elements that should only be displayed when a certain
 * option is checked. We do this via javascript so that people without
 * javascript support can still use the form, albeit less comfortably.
 */
function hide_elements() {
    document.getElementById("email2_p").style.display = "none";
}

window.addEventListener('DOMContentLoaded', function () {
    hide_elements();
});

/*******************
 * DEBUG FUNCTIONS *
 *******************
 */
/* This function checks if the instructor field is filled with the word
 * 'Debug' and fills the rest of the form with test information if that
 * is the case. This way, we make it much easier and quicker to debug the
 * form.
 */
function check_debug() {
    if (document.getElementById("presenting_author").value === 'Debug') {
        // set a valid combination of fields
        document.getElementById("authors").value = 'Debug, Tester, & Co.';
        document.getElementById("title").value = 'Example Title';
        document.getElementById("affiliations").value = 'University of Exampleshire';
        document.getElementById("email").value = 'debug@example.org';
        document.getElementById("abstract").value = 'Example Description';
        document.getElementById("special_requests").value = 'I would like to add a video to my poster';
    }
}

</script>
<style>

#description_form div.table {
    display: table;
    padding-bottom:20px;
}
#description_form div.table p { display: table-row;  }
#description_form label {
    display: table-cell;
    padding-right:10px;
}
#description_form input {
    display: table-cell;
}

#description_form label {
    font-weight:400;
}
</style>
</head>
<body>

<h2>Poster Abstract Submission Form</h2>

<p>Note that at least one author (with the corresponding author e-mail) also needs to <a href="https://interdisciplinary-college.org/registration/">register for the IK</a> in order to present a poster.</p>

<form id="description_form" action="https://interdisciplinary-college.org/poster-form-sent/" method="post" enctype="multipart/form-data">

<div class="table">
<p><label for="title">Poster Title:</label><input type="text" id="title" name="title" required="required"></p>
<p><label for="presenting_author">Presenting Author: </label><input type="text" id="presenting_author" name="presenting_author" required="required" onfocusout="check_debug()"></p>
<p><label for="authors">Authors: </label><input type="text" id="authors" name="authors" required="required"></p>
<p><label for="affiliations">Affiliations: </label><input type="text" id="affiliations" name="affiliations" required="required"></p>
<p><label for="email">Corresponding author e-mail: </label><input type="email" id="email" name="email" required="required" placeholder="your-name@your-domain.de"></p>
<p id="email2_p"><label for="email2">(this field is just to recognize bots; please do not enter anything): </label><input type="email" id="email2" name="email2" placeholder="your-name@your-domain.de"></p>
</div>

<p>Abstract:</p>
<textarea id="abstract" name="abstract" rows="5" cols="80" required="required"></textarea>
<br>

<p>Posters are expected to be printed and brought to IK by the participants. If you have any specialy requests regarding your poster presentation, please describe it here:</p>
<textarea id="special_requests" name="special_requests" rows="5" cols="80" placeholder=""></textarea>

<p>By clicking ‘Submit’ you agree that your entered data is transmitted to the conference organizers with the purpose of publishing it on the conference website.</p>

<input type="submit" value="Submit">
</form>
</body>
</html>
