<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>IK 2020 Reimbursement Form</title>
<script>
"use strict";

/**********************************************
 * JAVASCRIPT CONDITIONAL HIDING/REQUIREMENTS *
 **********************************************
 */

/*
 * These javascript helper functions make certain parts of the form
 * visible/hidden if they become relevant (or loose their relevance)
 * based on other values in the form. They also make certain fields
 * required/optional based on other values.
 */

/*
 * This function is executed when loading the form. It has the purpose
 * to hide all form elements that should only be displayed when a certain
 * option is checked. We do this via javascript so that people without
 * javascript support can still use the form, albeit less comfortably.
 */
function hide_elements() {
    document.getElementById("email2_p").style.display = "none";
    document.getElementById("deduction_statement").style.display = "none";
}

window.addEventListener('DOMContentLoaded', function () {
    hide_elements();
});

function update_virtual_fee() {
    if(document.getElementById("virtual_fee_student").checked || document.getElementById("virtual_fee_phd_student").checked || document.getElementById("virtual_fee_full").checked) {
        document.getElementById("deduction_statement").style.display = "block";
    } else {
        document.getElementById("deduction_statement").style.display = "none";
    }
}

function update_no_iban() {
    if(document.getElementById("no_iban").checked) {
        document.getElementById("iban_div").style.display = "none";
        document.getElementById("account_holder").required = false;
        document.getElementById("account_iban").required = false;
        document.getElementById("account_bic").required = false;
    } else {
        document.getElementById("iban_div").style.display = "block";
        document.getElementById("account_holder").required = true;
        document.getElementById("account_iban").required = true;
        document.getElementById("account_bic").required = true;
    }
}

/*******************
 * DEBUG FUNCTIONS *
 *******************
 */
/* This function checks if the first name field is filled with the word
 * 'Debug' and fills the rest of the form with test information if that
 * is the case. This way, we make it much easier and quicker to debug the
 * form.
 */
function check_debug() {
    if (document.getElementById("firstname").value === 'Debug') {
        // set a valid combination of registration fields
        document.getElementById("lastname").value = 'Last Name';
        document.getElementById("phone").value = '+49 0999 999 999 99';
        document.getElementById("email").value = 'debug@debug.org';
        document.getElementById("conference_fee").value = '240';
        document.getElementById("accommodation_fee").value = '310';
        document.getElementById("account_holder").value = 'Debug Last Name';
        document.getElementById("account_iban").value = 'DE99 9999 9999 9999 99';
        document.getElementById("account_bic").value = 'GENO DE TEST';
        document.getElementById("virtual_fee_full").click();
    }
}

</script>
<style>

#reimbursement_form div.table {
    display: table;
    padding-bottom:20px;
}
#reimbursement_form div.table p { display: table-row;  }
#reimbursement_form label {
    display: table-cell;
    padding-right:10px;
}
#reimbursement_form input {
    display: table-cell;
}
#reimbursement_form #conference_fee, #reimbursement_form #accommodation_fee {
    width: 100px;
    padding-right:10px;
}

#reimbursement_form label {
    font-weight:400;
}
</style>
</head>
<body>

<h2>Reimbursement Form</h2>

<p><strong>This form is open until April 13th, 2020.</strong></p>

<p>This form is to reclaim your registration and accommodation fee for the cancelled IK 2020. Note that your form data might not be saved if you leave the page! Only if you press ‘Submit’ on the bottom of the page will your form be submitted.</p>

<form id="reimbursement_form" action="https://interdisciplinary-college.org/reimbursement-form-sent/" method="post">
<h3>Personal Information</h3>

<div class="table">
<p><label for="lastname">Last name:</label><input type="text" id="lastname" name="lastname" required="required"/></p>
<p><label for="firstname">First name: </label><input type="text" id="firstname" name="firstname" required="required" onfocusout="check_debug()"/></p>
<p><label for="phone">Phone: </label><input type="tel" id="phone" name="phone" placeholder="+49 ..."/></p>
<p><label for="email">e-Mail: </label><input type="email" id="email" name="email" placeholder="your-name@your-domain.de" required="required"/></p>
<p id="email2_p"><label for="email2">repeat your e-mail address (this field is just to recognize bots; please do not enter anything): </label><input type="email" id="email2" name="email2" placeholder="your-name@your-domain.de"/></p>
</div>

<h3>Fee Information</h3>

<p>I wish to have the following costs reimbursed.</p>

<div class="table">
<p><label for="conference_fee">Conference Fee:</label><input type="text" id="conference_fee" name="conference_fee" required="required"/> EUR</p>
<p><label for="accommodation_fee">Accommodation Fee:</label><input type="text" id="accommodation_fee" name="accommodation_fee" required="required"/> EUR</p>
</div>

<h3>Bank Account</h3>

<div id="iban_div">
The reimbursement should be paid to:
<div class="table">
<p><label for="account_holder">Account Holder:</label><input type="text" id="account_holder" name="account_holder" required="required"/></p>
<p><label for="account_iban">IBAN:</label><input type="text" id="account_iban" name="account_iban" required="required"/></p>
<p><label for="account_bic">BIC:</label><input type="text" id="account_bic" name="account_bic" required="required"/></p>
</div>
</div>

<div class="table">
<p><input type="checkbox" id="no_iban" name="no_iban" onclick="update_no_iban()"/><label for="no_iban"> I do not have a European bank account. I will get in touch with <a href="mailto:registration@interdisciplinary-college.org">registration@interdisciplinary-college.org</a> to arrange reimbursement.</label></p>
</div>

<p><strong>If you paid the conference fee through a private bank account or credit
card, please send proof of payment (e.g. a scan of your bank statement)
to <a href="mailto:registration@interdisciplinary-college.org">registration@interdisciplinary-college.org</a>.</strong></p>

<h3>Virtual IK 2020</h3>

<p>In order to offer part of the IK experience this year, we are providing an online “IK 2020 in a Nutshell”. This will include a virtual version of the poster session, course materials and/or videos for some of the courses, and online discussion forums. This “virtual IK” will be no replacement for the actual IK of course, and we can not make guarantees on the amount or quality of the material, but we are still looking forward to interacting with you.</p>

<p>Please note that the “Virtual IK 2020” requires a broadband internet connection and modern computing equipment (both not included). The “Virtual IK 2020” is provided as a “developing event” as described above and participation fees can not be refunded.</p>

<div class="table">
<p><input type="radio" name="virtual_fee" id="virtual_fee_student" value="Student" required="required" onclick="update_virtual_fee()"><label for="virtual_fee_student"> I wish to participate in Virtual IK as a student: 50 EUR</label></p>
<p><input type="radio" name="virtual_fee" id="virtual_fee_phd_student" value="Phd" required="required" onclick="update_virtual_fee()"><label for="virtual_fee_phd_student"> I wish to participate in Virtual IK as a PhD student: 120 EUR</label></p>
<p><input type="radio" name="virtual_fee" id="virtual_fee_full" value="Full" required="required" onclick="update_virtual_fee()"><label for="virtual_fee_full"> I wish to participate in Virtual IK as a full payer: 250 EUR</label></p>
<p><input type="radio" name="virtual_fee" id="virtual_fee_waiver" value="Waiver" required="required" onclick="update_virtual_fee()"><label for="virtual_fee_waiver"> I wish to participate in Virtual IK, but do not have institutional funding and so would like to have my registration fee waived: 0 EUR</label></p>
<p><input type="radio" name="virtual_fee" id="virtual_fee_none" value="None" required="required" onclick="update_virtual_fee()"><label for="virtual_fee_none"> I do not wish to participate in Virtual IK.</label></p>
</div>

<p id="deduction_statement">I authorize you to deduct the virtual IK registration fee from my reimbursement.</p>

<p>By clicking ‘Submit’ you agree that your entered data is transmitted to
the conference organizers for the purpose of organizing the conference.
This includes reimbursement procedures for IK 2020. This also includes
the registration for - and organisation of - the virtual "IK 2020 in a
Nutshell", if you opt to participate in it.</p>

<input type="submit" value="Submit"/>
</form>
</body>
</html>
