<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Research Spotlight Submission Form</title>
<script>
"use strict";

/**********************************************
 * JAVASCRIPT CONDITIONAL HIDING/REQUIREMENTS *
 **********************************************
 */

/*
 * These javascript helper functions make certain parts of the form
 * visible/hidden if they become relevant (or loose their relevance)
 * based on other values in the form. They also make certain fields
 * required/optional based on other values.
 */

/*
 * This function is executed when loading the form. It has the purpose
 * to hide all form elements that should only be displayed when a certain
 * option is checked. We do this via javascript so that people without
 * javascript support can still use the form, albeit less comfortably.
 */
function hide_elements() {
    document.getElementById("email2_p").style.display = "none";
}

window.addEventListener('DOMContentLoaded', function () {
    hide_elements();
});

/*******************
 * DEBUG FUNCTIONS *
 *******************
 */
/* This function checks if the instructor field is filled with the word
 * 'Debug' and fills the rest of the form with test information if that
 * is the case. This way, we make it much easier and quicker to debug the
 * form.
 */
function check_debug() {
    if (document.getElementById("instructor").value === 'Debug') {
        // set a valid combination of fields
        document.getElementById("title").value = 'Example Title';
        document.getElementById("fields").value = 'Artificial Intelligence/Machine Learning';
        document.getElementById("abstract").value = 'Example Description';
        document.getElementById("email").value = 'debug@example.org';

        document.getElementById("affiliation").value = 'University of Exampleshire';
        document.getElementById("homepage").value = 'https://www.example.edu/~example';
    }
}

</script>
<style>

#description_form div.table {
    display: table;
    padding-bottom:20px;
}
#description_form div.table p { display: table-row;  }
#description_form label {
    display: table-cell;
    padding-right:10px;
}
#description_form input {
    display: table-cell;
}

#description_form label {
    font-weight:400;
}
</style>
</head>
<body>

<h2>Rainbow Course Submission Form</h2>

<p>Note that you also need to <a href="https://interdisciplinary-college.org/registration/">register for the IK</a> in order to present a research spotlight.</p>

<form id="description_form" action="https://interdisciplinary-college.org/research-spotlight-form-sent/" method="post" enctype="multipart/form-data">
<div class="table">
<p><label for="title">Course Title:</label><input type="text" id="title" name="title" required="required"></p>
<p><label for="fields">Disciplines/Fields:</label><input type="text" id="fields" name="fields" required="required" placeholder="Artificial Intelligence/Machine Learning"></p>
</div>

<p>Talk Description:</p>
<textarea id="abstract" name="abstract" rows="5" cols="80" required="required"></textarea>
<br>

<p>Literature:</p>
<textarea id="literature" name="literature" rows="5" cols="80" placeholder="* Doe, J. (2020). Example Title. URL:https://www.example-webpage.org
* Doe, J. (2020). Second Example Title. Booktitle. Publisher."></textarea>

<h3>Instructor Information</h3>

<div class="table">
<p><label for="instructor">Name: </label><input type="text" id="instructor" name="instructor" required="required" onfocusout="check_debug()"></p>
<p><label for="affiliation">Affiliation: </label><input type="text" id="affiliation" name="affiliation" required="required"></p>
<p><label for="email">e-mail: </label><input type="email" id="email" name="email" required="required" placeholder="your-name@your-domain.de"></p>
<p id="email2_p"><label for="email2">(this field is just to recognize bots; please do not enter anything): </label><input type="email" id="email2" name="email2" placeholder="your-name@your-domain.de"></p>
<p><label for="homepage">Homepage: </label><input type="text" id="homepage" name="homepage"></p>
</div>

<p>By clicking ‘Submit’ you agree that your entered data is transmitted to the conference organizers with the purpose of publishing it on the conference website.</p>

<input type="submit" value="Submit">
</form>
</body>
</html>
