<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IK Schedule</title>
	<!-- load stylesheet -->
	<link rel="stylesheet" href="style.css">
	<style>
		body { font-family: sans-serif; background-color: #ffffff; }
		#schedule-parent { padding-top: 100px; }
		
#schedule-table th {
	height: 240px;
	vertical-align: bottom;
	text-align: left;
	line-height: 1;
}

#schedule-table .course-header-parent {
	width: 150px;
}

#schedule-table .course-header {
	width: 400px;
	transform-origin: bottom left;
	transform: translateX(75px) rotate(-30deg);
}
	</style>
	<!-- load schedule functions -->
	<script type="text/javascript" src="schedule_functions.js"></script>
	<script type="text/javascript" src="schedule_view.js"></script>
<!-- Course Metadata -->
<script id="courses_metadata">
var start_date = "2021-03-12";
var end_date = "2021-04-09";
var dinner_date = "2021-04-09";
var courses = [
    {
      "identifier":"IC05",
      "title":"Exploring your own mind",
      "fields":"cognitive science, contemplative science",
      "url":"https://interdisciplinary-college.org/2021-ic5/",
      "type":"Introductory Course",
      "instructor":"Marieke van Vugt",
      "description":"During this talk, I will introduce the science of mind-wandering, and connect this to the topic of mindfulness. In the study of mind-wandering we empirically test how subjective experience influences objective measures such as EEG, eye-tracking and behaviour. In contrast, in mindfulness, we explore our own minds. How can you explore your own mind, and become more familiar with  mind-wandering from the inside?"
    },
    {
      "identifier":"IC02",
      "title":"The gendered nature of gamer stereotypes and what we can do about it",
      "fields":"Psychology",
      "url":"https://interdisciplinary-college.org/2021-ic2/",
      "type":"Introductory Course",
      "instructor":"Thekla Morgenroth",
      "description":"Female gamers are seen as atypical and often have their competence challenged in gaming spaces. We argue that this is partly driven by masculine gamer stereotypes and that exposure to female gamers has the potential to change them. We investigate the content of gamer stereotypes across two studies and find that they contain both negative aspects, such as lacking social skills, and positive aspects, such as being competent and agentic. Both studies demonstrate that gamer stereotypes are more similar to stereotypes of men and boys than those of women and girls. In Study 2 we further find  evidence suggesting that exposure to a female gamer can change the negative association between female stereotypes and gamer stereotypes. We conclude that increasing the visibility of female gamers could potentially reduce the incompatibility between femininity and gaming and alleviate some of the issues female gamers currently face."
    },
    {
      "identifier":"IC13",
      "title":"Personalizing instruction and recognizing student misunderstandings using reinforcement learning",
      "fields":"Artifical Intelligence/Machine learning",
      "url":"https://interdisciplinary-college.org/2021-ic13/",
      "type":"Introductory Course",
      "instructor":"Anna Rafferty",
      "description":"Online educational technologies provide opportunities to monitor learners' knowledge in real time and modify instruction based on learners' responses. In this talk, I'll give a brief overview of some of the ways that reinforcement learning has been used to achieve these goals, and then provide a more in-depth discussion of my own work using inverse reinforcement learning to make inferences about learners' understanding. In this work, we are particularly focused on interpreting learners' behavior in multi-step tasks, such as games or mathematical problem solving, and we combine ideas from machine learning and computational cognitive modeling. Our approach offers the potential to provide feedback about learners' strategies and misunderstandings based on their pattern of interactions. Overall, the talk will argue that work in reinforcement learning for education has the potential to create smarter educational resources and that taking an interdisciplinary perspective suggests new insights and approaches."
    },
    {
      "identifier":"IC08",
      "title":"Computational principles of gaze-stabilization during locomotion",
      "fields":"Experimental Neurobiology",
      "url":"https://interdisciplinary-college.org/2021-ic8/",
      "type":"Introductory Course",
      "instructor":"Hans Straka",
      "description":"Continuous accurate perception of the visual world is a behavioral requirement during self-generated motion. All animals are confronted with the disruptive effects of locomotor activity on the ability to maintain stable images on the retina. This is due to the fact that self-motion is accompanied by head movements that cause retinal image displacement with a resultant degradation of visual information processing. To stabilize gaze and to retain visual acuity during locomotion, retinal image drift is offset by counteractive eye and/or head-adjustments. These offsetting motor reactions are classically attributed to the concerted action of visuo-vestibular and proprioceptive reflexes. However, stereotyped, rhythmic locomotion has predictable consequences for image perturbations. This, in principle, allows employing efference copies of propulsive motor commands to directly initiate spatio-temporally adequate eye movements. Such eye-adjusting motor commands have been demonstrated in the amphibian Xenopus laevis. These signals are feed-forward replica of the spinal central pattern generator output that produces the actual propulsive body movements. Spinal locomotor efference copies directly target horizontal extraocular motoneurons, consistent with the plane and direction of swimming-related head rotations. The signals actively attenuate vestibulo-ocular reflexes, emphasizing the predominant role for intrinsic efference copies for gaze-stabilization during self-motion. The suppressive influence of motor efference copies on vestibular signals occurs at the mechanosensory periphery. The resultant gain reduction in sensory signal encoding likely prevents overstimulation by adjusting the system to increased stimulus magnitudes during locomotion. This leaves efference copy-evoked gaze-stabilizing eye movements as dominant computational mechanism. Further suggestive evidence for a ubiquitous role of such signals in this context has been provided for quadrupedal and bipedal locomotion in terrestrial vertebrates including humans."
    },
    {
      "identifier":"IC11",
      "title":"Your Wit Is My Command: Automating Humour with Computational Creativity",
      "fields":"Artificial Intelligence",
      "url":"https://interdisciplinary-college.org/2021-ic11/",
      "type":"Introductory Course",
      "instructor":"Tony Veale",
      "description":"Until quite recently, AI was a scientific discipline defined more by its portrayal in science fiction than by its actual technical achievements. Real AI systems are now catching up to their fictional counterparts, and are as likely to be seen in news headlines as on the big screen. Yet as AI outperforms people on tasks that were once considered yardsticks of human intelligence, one area of human experience still remains unchallenged by technology: our sense of humour. This is not for want of trying, as this course will show. The true nature of humour has intrigued scholars for millennia, but AI researchers can now go one step further than philosophers, linguists and psychologists once could: by building computer systems with a sense of humour, capable of appreciating the jokes of human users or even of generating their own, AI researchers can turn academic theories into practical realities that amuse, explain, provoke and delight.  Objectives This course will use the ideas and achievements of AI to explore what it means to have a sense of humour, and moreover, to understand what it is to not have one. It will challenge the archetype of the humourless machine in popular culture, to celebrate what science fiction gets right and to learn from what it gets wrong. It will make a case for the necessity of a computational understanding of humour, to better understand ourselves and to better construct machines that are more flexible, more understanding, and more willing to laugh at their own limitations.  Course content The course will comprise four lectures, which will explore the following topics. Newspaper personal columns are routinely filled with people seeking partners with a good sense of humour (GSOH), with many rating this as highly as physical fitness or physical appearance. Yet what does it mean to have a sense of humour? Conversely, what does it mean to have NO sense of humour, and how might we imbue a humourless machine with a capacity for wit and a flair for the absurd? We begin by unpacking these questions, to suggest some initial answers and models.  So, for example, what would it mean for a computer to have a numeric humour setting, as in the case of the robot TARS in the film Interstellar? Can a machine\u2019s sense of humour be reduced to a single number or parameter setting? Is humour a modular ability? Can it be gifted to computers as a bolt-on unit like Commander Data\u2019s \u201chumour chip\u201d in Star Trek, or is it an emergent phenomenon that arises from complex interactions among all our other faculties? Might humour emerge naturally within complex AI systems without explicitly being programmed to do so, as in the mischievous supercomputer Mike in Robert Heinlein\u2019s The Moon is a Harsh Mistress or in the sarcastic droid K2SO in Rogue One: A Star Wars story?  This course will survey and critique the competing humour theories that scholars have championed through the ages, enlarging on recurring themes (incongruity, relief, superiority) while considering the amenability of each to computational modelling. What is it that these theories are really explaining, and which comes closest to capturing the elusive essence of humour?   The centrality of incongruity in modern theories demands that this concept be given a special focus. So we will unpack its many meanings to show how our understanding of incongruity can be as multifaceted as the idea of humour itself. Popular myths about the brittleness of machines in the face of the incongruous and the unexpected will be unpicked and debunked as we explore how machines might deliberately seek out and invent incongruities of their own.  But computational humour is still in its infancy, and it is no coincidence that the mode of humour for which machines show the greatest aptitude is that which humans embrace at a very early age, puns. Puns vary in wit and sophistication, but the simplest require only an ear for sound similarity and a disregard for the consequences of replacing a word with its phonetic doppelg\u00e4nger. The challenge for AI systems is to progress, as children do, from these simple beginnings to modes of ever greater conceptual sophistication.   To do so, is it possible to capture the essence of jokes in a mathematical formula, much as physicists have done for electromagnetism and gravity? Do jokes have quantifiable features that we and our machines can intuitively appreciate? Can we build statistical models to characterize the signature qualities of a humorous artefact, so that machines can learn to tell funny from unfunny for themselves? And what do these measurable qualities say about humour and about us?  Finally, however we slice it, conflict sits at the heart of humour, whether it is a conflict in meaning, attitude, expectation or perspective. Double acts personalize this conflict by recognizing the different roles a comic can play. Computers can likewise play multiple rules in the creation of humour, from rigid \u201cstraight man\u201d to absurdist provocateur, in double-acts with humans and with other machines. So we will explore the ways in which smart machines can contribute to the social emergence of humour, either as embodied robots or disembodied software."
    },
    {
      "identifier":"IC19",
      "title":"Spreading dynamics in neural networks - and of COVID-19",
      "fields":"Networks, neural information processing, COVID",
      "url":"https://interdisciplinary-college.org/2021-ic19/",
      "type":"Introductory Course",
      "instructor":"Viola Priesemann",
      "description":"We introduce the spreading dynamics of activity in neural networks, and then show how it fosters information processing."
    },
    {
      "identifier":"IC12",
      "title":"Robot models of Insect Navigation",
      "fields":"Computational Neuroscience, Robotics, AI",
      "url":"https://interdisciplinary-college.org/2021-ic12/",
      "type":"Introductory Course",
      "instructor":"Barbara Webb",
      "description":"Insect navigation has been a focus of behavioural study for many years, and provides a striking example of cognitive complexity in a miniature brain. We have used computational modelling to bridge the gap from behaviour to neural mechanisms by relating the computational requirements of navigational tasks to the type of computation offered by invertebrate brain circuits. We have shown that visual memory of multiple views could be acquired by associative learning in the mushroom body neuropil, and allow insects to recapitulate long routes. We have also proposed a circuit in the central complex neuropil that integrates sky compass and optic flow information on an outbound path and can thus steer the animal directly home. The models are strongly constrained by neuroanatomy, and are tested in realistic agent and robot simulations."
    },
    {
      "identifier":"IC10",
      "title":"Minimal neural encoding of space",
      "fields":"Neuroscience",
      "url":"https://interdisciplinary-college.org/2021-ic10/",
      "type":"Introductory Course",
      "instructor":"Jutta Kretzberg",
      "description":"Mechanoreception of pressure applied to the skin is the basis of the most direct perception of space. When the receptive field of a mechanoreceptor is stimulated, it will fire an action potential. The classical idea of space encoding was a labeled line code, with each mechanoreceptor representing a tiny area of skin. Increasing pressure to that point in space is encoded by an increasing action potential frequency. However: is this the most efficient way of encoding tactile stimuli? For the tiny nervous system of the leech, which is evolutionary optimized for a minimum number of cells and energy consumption, we found a different strategy: Each point in space on the skin is innervated by two mechanoreceptors with overlapping, spatially extended receptive fields. For each of these cells, the position of the stimulus in the receptive field AND the stimulus intensity influence two response features: the frequency AND the timing of the action potentials. Hence, for each individual cell, the representation of stimulus intensity in space is ambiguous. However, when the responses of only two cells are combined, the combination of stimulus location and intensity is encoded unambiguously in a much larger region than it would be possible with a labeled line code. Hence, the leech uses the smallest possible system for multiplexing: two cells representing two stimulus properties with two response features.  This is good news not only for computational neuroscientists, who rejoice in a biological system implementing a minimal encoding strategy. Since the mechanoreceptors of leeches and humans share surprising similarities, this finding might also be relevant e.g. for the development of hand prosthesis providing sensory input."
    },
    {
      "identifier":"IC07",
      "title":"Ethics of AI in Psychiatry",
      "fields":"Philosophy",
      "url":"https://interdisciplinary-college.org/2021-ic7/",
      "type":"Introductory Course",
      "instructor":"Wanja Wiese",
      "description":"Digital methods and machine learning are increasingly used in psychiatry. AI applications can facilitate the early detection and diagnosis of mental health problems, therapeutic practice is complemented by videoconferencing and texting, and methods from computational neuroscience are being applied to research in clinical psychiatry. The resulting digital and computational psychiatry has great potential to benefit patients. Apart from that, it may transform the way we think about diagnosis, treatment, and the very concept of a mental disorder. This raises philosophical and ethical questions. In this talk I will first present some practical and theoretical problems in psychiatry. I will then review how digital and computational methods, including AI, promise to contribute to solutions to these problems, and will discuss associated philosophical and ethical problems."
    },
    {
      "identifier":"IC16",
      "title":"Testing for Neural Correlates of Consciousness",
      "fields":"Philosophy, Neuroscience, Psychology",
      "url":"https://interdisciplinary-college.org/2021-ic16/",
      "type":"Introductory Course",
      "instructor":"Sascha Benjamin Fink",
      "description":"The search for neural correlates of consciousness (NCCs) is at the heart of the contemporary science of consciousness. What an NCC is supposed to be has varied over the course of the last 30 years, but most researchers want more from NCCs than a record of a merely statistical relation between neural and conscious goings-on: Most search for where consciousness, this fundamentally subjective phenomenon, has its footing in the objective, natural world. So any NCC can be given a stronger reading: THIS is what makes a neural event come with consciousness. But such more general hypotheses ought to be tested. In the presentation, I sketch a bit of the historical development and how we got here and talk about four basic kinds of tests (the Which-, When-, What-, and How-Test) as well as their respective advantages and shortcomings."
    },
    {
      "identifier":"IC04",
      "title":"Adversarial machine learning",
      "fields":"Machine Learning / AI safety",
      "url":"https://interdisciplinary-college.org/2021-ic4/",
      "type":"Introductory Course",
      "instructor":"Barbara Hammer",
      "description":"Deep networks are prone to a number of attacks: data poisoning, backdoor attacks, adversarial examples, etc. In particular the latter have gained a lot of attention recently, since they display a shockingly different behavior of humans and machines, which can lead to severe threats in safety critical domains such as autonomous driving or automated border control. In the talk, I will give an overview about recent forms of attacks on deep neural networks, and have a glimpse on attempts of defenses such as adversarial training and further insights on what these findings tell us about the peculiarities of deep networks."
    },
    {
      "identifier":"IC23",
      "title":"Considering the human in developing AI systems in an anti-Black environment",
      "fields":"Artificial Intelligence, Black Studies, Cognitive Science",
      "url":"https://interdisciplinary-college.org/2021-ic23/",
      "type":"Introductory Course",
      "instructor":"Christopher L. Dancy",
      "description":"How can we develop AI systems that are more don't enact and enable existing anti-Blackness? What does it mean to consider anti-Blackness within the context of the design, development, and deployment of AI systems? I will approach these questions from cognitive science and black studies perspective. We will consider and discuss how the continual enacting of the \"Man\" \"genre of the human\" (see Wynter, 2003, 2015) fuels anti-Blackness in our AI systems and use a hybrid cognitive architecture as a vehicle for thinking about the design and interaction with those systems."
    },
    {
      "identifier":"IC14",
      "title":"Why Intelligence Tests Are Still a Very Hard Problem for AI",
      "fields":"Artificial Intelligence/Cognitive Science",
      "url":"https://interdisciplinary-college.org/2021-ic14/",
      "type":"Introductory Course",
      "instructor":"Maithilee Kunda",
      "description":"While nearly 60 years of AI research on solving intelligence tests has yielded many techniques for many tests, we are still quite far from having an artificial agent that can \u201csit down and take\u201d an intelligence test without specialized algorithms having been designed for that purpose.  This course will discuss:  1) why intelligence tests are such a good challenge for AI; 2) a framework for artificial problem-solving agents with four components: a problem definition, input processing, domain knowledge, and a problem-solving strategy or procedure; 3) several types of agents from my own research that use visual-imagery-based strategies to solve problems from the well-known Raven's Progressive Matrices tests; and 4) ways in which an imagery-based agent could learn its domain knowledge, problem-solving strategies, and problem definition/input processing components from experience, instead of each being manually designed.  We will also discuss implications of this work in understanding cultural differences in cognition, cultural and racial biases in the history of intelligence tests, and the worrying and still-prevalent phenomenon of stereotype threat."
    },
    {
      "identifier":"IC17",
      "title":"Small-World Networks: What Facebook and Roundworm Brains Have in Common",
      "fields":"graph theory",
      "url":"https://interdisciplinary-college.org/2021-ic17/",
      "type":"Introductory Course",
      "instructor":"Emily J King",
      "description":"A network or graph is a way to model objects or organisms and their connections with each other.  One example of a network is to connect Facebook users if they are friends on the website.  Although the number of Facebook accounts is on the order of 1 billion and the average number of Facebook friends each user has is approximately 100, on average any two users are connected by a chain of less than 4 intermediary Facebook friends.  Such a network - where the average number of connections per object is \"low\" but the average distance between objects is also \"low\" is called a small-world network.  Small-world networks appear in many applications and can influence the spread of disease.  In this short talk, we will learn a bit about small-world networks and some examples where they appear."
    },
    {
      "identifier":"IC06",
      "title":"Representing Time and Space in Neurons",
      "fields":"Computational Neuroscience / Machine Learning",
      "url":"https://interdisciplinary-college.org/2021-ic6/",
      "type":"Introductory Course",
      "instructor":"Terry Stewart",
      "description":"It is tricky to get neural networks to efficiently represent values that change over time, or to represent arbitrary spatial shapes and locations.  In this talk, we look at two methods for representing time and space, using Legendre Polynomials and Circular Convolution, respectively.  We show that they not only have desirable computational properties, but also map well onto Time Cells and Place Cells in the brain."
    },
    {
      "identifier":"IC20",
      "title":"Computer modeling and responsibility",
      "fields":"Computer Science and Society",
      "url":"https://interdisciplinary-college.org/2021-ic20/",
      "type":"Introductory Course",
      "instructor":"Christiane Floyd",
      "description":"Modeling is pervasive in computing, even so there is no general definition of ‘computer modeling’. As some authors emphasise, each program embodies a model, though it may be implicit. For explicit modeling, the notion of modeling is normally taken over from the natural, social, cognitive or technical sciences relevant to the specific area of interest. Common to all models in computing is that they are ‘operational’ – when implemented and executed in computer programs, they become effective: they serve to enable or constrain human action and communication, or even to have direct impact on the real world. Modeling inherently relies on ‘abstraction’ which involves reduction and decontextualisation. Human modellers – sometimes on their own, but more often working in teams and subject to collective interests – make choices in designing the model. These choices affect a) the model base, i. e. which theories and concepts are suitable for modelling?, b) the model features, i.e. which objects, attributes, actions and relationships in the area of interested are relevant?, c) the model implementation, i. e. which technical platforms are appropriate and how are they used?, and/or d) the methods for modeling, i. e. which techniques, tools and forms of organisation are used in design and implementation? Design choices determine the basic properties of the operational system, when implemented and embedded in socio-technical environments: 1) its model-controlled behaviour, 2) its model- induced perception, and 3) the model-enabled human-computer interaction. Thus, modellers have a scope for choice, which is characteristic for all design. Choice means freedom (within external constraints), and freedom inherently comes with responsibility. As designers, we cannot escape this responsibility, but we can accept, acknowledge and reflect it, making our choices transparent. We can develop value-based criteria for choices, communicate them to all stakeholders, discuss and agree on priorities and reach joint decisions. In responsibility for design, technical quality of the operational system is important but not sufficient. Primary attention needs to be given to re-contextualization, i. e. to the embedding of the operational system in its socio-technical context. Therefore, responsible modellers cannot stay in their technical area of expertise only, but need to find ways for reaching out into the context and base their design decisions on careful anticipation of the operational system in use."
    },
    {
      "identifier":"IC01",
      "title":"The spectral theory of geometric clustering",
      "fields":"Mathematical Data Science",
      "url":"https://interdisciplinary-college.org/2021-ic1/",
      "type":"Introductory Course",
      "instructor":"Dustin Mixon",
      "description":"Given several points in a high-dimensional space, we would like to cluster the points according to similarity. But how can one find the best clustering? In this talk, we show how eigenvectors point to the solution."
    },
    {
      "identifier":"IC03",
      "title":"A short introduction to Bayesian descriptions of information processing in the brain",
      "fields":"Cognitive neuroscience, computational modelling",
      "url":"https://interdisciplinary-college.org/2021-ic3/",
      "type":"Introductory Course",
      "instructor":"Chris Mathys",
      "description":"Assuming that the brain is an organ of prediction is one of the most fruitful approaches to understanding what it does and how it works. In this short introduction, we will look at how we can describe the brain's activity as reflecting updates to predictions in response to new information. Beyond that, we will see that actions too can be understood as being driven by predictions. But how do we update predictions when our environment changes? If we want our predictions to be accurate and our uncertainty about them realistic, we need to observe the rules of probability. This means that our belief updates can be described in terms of Bayesian inference, and so can the brain's neural activity, which we will see in several examples."
    },
    {
      "identifier":"IC22",
      "title":"Data-driven dynamical models for neuroscience and neuroengineering",
      "fields":"Cognitive neuroscience, computational modelling",
      "url":"https://interdisciplinary-college.org/2021-ic22/",
      "type":"Introductory Course",
      "instructor":"Bing Brunton",
      "description":"Discoveries in modern neuroscience are increasingly driven by quantitative understanding of complex data. The work in my lab lies at an emerging, fertile intersection of computation and biology. I develop data-driven analytic methods that are applied to, and are inspired by, neuroscience questions. Projects in my lab explore neural computations in diverse organisms. We work with theoretical collaborators on developing methods, and with experimental collaborators studying insects, rodents, and primates. The common theme in our work is the development of methods that leverage the escalating scale and complexity of neural and behavioural data to find interpretable patterns."
    },
    {
      "identifier":"IC09",
      "title":"How to know",
      "fields":"",
      "url":"https://interdisciplinary-college.org/2021-ic9",
      "type":"Introductory Course",
      "instructor":"Celeste Kidd",
      "description":"This evening lecture will discuss Kidd’s research about how people come to know what they know. The world is a sea of information too vast for any one person to acquire entirely. How then do people navigate the information overload, and how do their decisions shape their knowledge and beliefs? In this talk, Kidd will discuss research from her lab about the core cognitive systems people use to guide their learning about the world—including attention, curiosity, and metacognition (thinking about thinking). The talk will discuss the evidence that people play an active role in their own learning, starting in infancy and continuing through adulthood. Kidd will explain why we are curious about some things but not others, and how our past experiences and existing knowledge shape our future interests. She will also discuss why people sometimes hold beliefs that are inconsistent with evidence available in the world, and how we might leverage our knowledge of human curiosity and learning to design systems that better support access to truth and reality."
    },
    {
      "identifier":"IC15",
      "title":"How art creates meaning and what we can learn about this for human-centric AI",
      "fields":"Artificial Intelligence",
      "url":"https://interdisciplinary-college.org/2021-ic15/",
      "type":"Introductory Course",
      "instructor":"Luc Steels",
      "description":"Artificial Intelligence keeps making great strides and its vitality is remarkable. But, as AI scientists, we constantly have to ask ourselves whether we are on the right track towards our fundamental goal, which is to understand intelligence, of which human intelligence is the most magnificent example in nature, and build useful artifacts based on this understanding. In this talk I will argue that a crucial component of human intelligence, which AI keeps avoiding and circumventing, is MEANING and UNDERSTANDING. I will suggest three steps to start tackling this area. The first step is to come to grips with what meaning and understanding are and to recognize that we are not confronting it enough today in AI. To do this I will look at examples of art, both music and painting. The second step is to identify fundamental processes and data structures that we need to model the production of art works, particularly the creative part of it. We also need to identify the processes and data structures for the interpretation and experience of art works, which also requires considerable creativity. The third step is to start experimenting, partly using all the tools available in our AI toolkit, from deep learning to knowledge graphs, and complementing that with hand-made additions to fill gaps. From such basic research we can then start to get a clearer view on how we can push our field further. There is still so much to do and discover!"
    },
    {
      "identifier":"IC18",
      "title":"Implicit coordination in Multi-Agent-Pathfinding",
      "fields":"",
      "url":"https://interdisciplinary-college.org/2021-ic18",
      "type":"Introductory Course",
      "instructor":"Bernhard Nebel",
      "description":"When using a decentralized planning approach in a cooperative multi-agent system, you either can make use of explicit coordination, i.e. using communication and negotiation during the planning phase, or you rely on implicit coordination, i.e., completely decentralized planning with runtime coordination. We will study such an implicit coordination regime in the setting of multi-agent pathfinding. In this setting it is usually assumed that planning is performed centrally and that the destinations of the agents are common knowledge. We will drop both assumptions and analyze under which conditions it can be guaranteed that the agents reach their respective destinations using implicitly coordinated plans without communication. Furthermore, we will analyze what the computational costs associated with such a coordination regime are. As it turns out, guarantees can be given assuming that the agents are of a certain type. However, the implied computational costs are quite severe."
    },
    {
      "identifier":"IC21",
      "title":"Towards Learning Compositional Conceptual Structures from Sensorimotor Experiences (Evening lecture sponsored by the German Society for Cognitive Science)",
      "fields":"Cognitive Science",
      "url":"https://interdisciplinary-college.org/2021-ic21",
      "type":"Introductory Course",
      "instructor":"Martin Butz",
      "description":"Our minds learn conceptual structures from sensorimotor experiences. We intuitively know how objects behave based on physics. We perceive things as entities with particular distinctive properties, and other animals and humans as agentive. Meanwhile, we become able to recombine these conceptual structures in compositional meaningful manners. This ability allows us to plan, reason, and (partially) solve problems, which we had never encountered before. Cognitive science still searches for an explanation on how humans learn such compositional conceptual structures from sensorimotor-based experiences. In this talk, I provide evidence and own research insights that suggest that our brains have the tendency to develop event-predictive, generative models from the encountered sensorimotor experiences, actively exploring them to foster further development. Interestingly, these models may have also set the stage for language development and thus for the generation of even more abstract cognitive abilities."
    },
    {
      "identifier":"RC1",
      "title":"Sort-it by Intuity",
      "fields":"Artificial Intelligence",
      "url":"https://interdisciplinary-college.org/2021-rc1",
      "type":"Rainbow Course",
      "instructor":"Alexandra Kirsch",
      "description":"Intuity combines strategy, creativity, design, science, and technology in one place. We deal with numerous interconnected and ever changing pieces of information, for instance snippets from a requirement workshop with users, customers or product owners of a new service, product or software application. This is why we set out to build our own tool for exploring, consolidating and structuring knowledge. From a user perspective, Sort-it helps to solve complex problems. Under the hood Sort-it implements a novel knowledge representation approach that combines classical frame-like knowledge representation with cognitive models of human categorization. Sort-it is a prime example demonstrating that AI is more than data science and that AI techniques are only as powerful as their application to real-world user demands."
    },
    {
      "identifier":"RC2",
      "title":"Neurodidactics - Where neuroscience meets (online) education",
      "fields":"Neurodidactics, online education, educational technology",
      "url":"https://interdisciplinary-college.org/2021-rc2/",
      "type":"Rainbow Course",
      "instructor":"Nicole Flindt",
      "description":"Do you sometimes wonder how your students can actually remember and transfer the content you teach in your (online) university class? Due to the COVID-19 crisis schools and universities all around the world were forced to use digital learning methods. But even assuming a seamless transition to digital platforms, good Online Learning tools do not imply good content and a good presentation of the content. The way we learn (online and offline) is actually a field where neuroscience meets education - or should meet, in my opinion. My research field is neurodidactics - a relatively young research discipline in which neuro and educational science as well as psychological findings are interlocked. University lecturers, trainers, and learners can benefit from the transfer of neuroscientific findings on neuroplastic changes in the brain and the resulting opportunities for teaching and learning. This rainbow course invites all IK participants to get an up-to-date summary of my research area - neurodidactics - and how to create brain-stimulating Online Content for students. I will also offer a more detailed overview of my current research entitled „Brain-stimulating Online Learning content for a youth migrant and refugee EU project“ and of my ongoing research on whether the roles and attitude of teachers and learners should change."
    },
    {
      "identifier":"RC3",
      "title":"AI for Humanitarian Good",
      "fields":"Artificial Intelligence/Machine Learning",
      "url":"https://interdisciplinary-college.org/2021-rc3/",
      "type":"Rainbow Course",
      "instructor":"Thomas Chen",
      "description":"Artificial intelligence, including machine learning and deep learning, have been increasingly utilized for humanitarian applications, from combating climate change to assessing car accidents. AI has been utilized to combat human trafficking, break language barriers, support human rights protections, conserve wildlife, solve for poverty, track and prevent pandemics, detect terrorist attacks, and more. Techniques range anywhere from linear regression to convolutional neural networks, generative adversarial networks, and beyond. In this talk, we explore work in this field tackling humanitarian problems from all angles. This also includes mechanisms for making AI technologies more widely available to underserved communities. Interdisciplinary contributions are especially emphasized. AI for humanitarian good is a burgeoning area of work that will continue to produce novel results. Because the results we obtain are in many cases unattainable with conventional methods (computational or not), this field is one to keep an eye on in the near future."
    },
    {
      "identifier":"RC4",
      "title":"VR as Tool",
      "fields":"Design / Psychology",
      "url":"https://interdisciplinary-college.org/2021-rc4/",
      "type":"Rainbow Course",
      "instructor":"Tobias Wüstefeld",
      "description":"New Tools are revolutionizing the way designers work in 3D. And no tool can be neutral. With this new ways of working, new ways of seeing and new styles will emerge. With VR (Virtual Reality), a new way of experimental approach comes into the workflow of designers."
    },
    {
      "identifier":"Welc1",
      "title":"Welcome Event",
      "fields":"",
      "url":"https://interdisciplinary-college.org",
      "type":"Additional Event",
      "instructor":"Chairs",
      "description":"The official welcome event for all IK participants."
    },
    {
      "identifier":"Welc2",
      "title":"Interaction Groups",
      "fields":"",
      "url":"https://interdisciplinary-college.org",
      "type":"Additional Event",
      "instructor":"Various",
      "description":"A get-together event to get to know other participants."
    },
    {
      "identifier":"Welc3",
      "title":"Final Event/Bunter Abend",
      "fields":"",
      "url":"https://interdisciplinary-college.org",
      "type":"Additional Event",
      "instructor":"Chairs",
      "description":"The final event for the IK."
    },
    {
      "identifier":"Welc4",
      "title":"Conclusion Phase 1",
      "fields":"",
      "url":"https://interdisciplinary-college.org",
      "type":"Additional Event",
      "instructor":"Chairs",
      "description":"The conclusion of phase 1."
    },
    {
      "identifier":"Pst1",
      "title":"Poster Session (Science \u0026 Industry)",
      "fields":"",
      "url":"https://interdisciplinary-college.org/contribute/",
      "type":"Additional Event",
      "instructor":"Poster Chairs",
      "description":"The poster session."
    },
    {
      "identifier":"Pan1",
      "title":"Industry Panel",
      "fields":"",
      "url":"https://interdisciplinary-college.org/2021-pan1/",
      "type":"Evening Talk",
      "instructor":"Noa Tamir",
      "description":"When hearing about transitioning to a data science job, one is often faced with a list of technical skills, from programming packages and frameworks, to applied statistics topics and data visualizations. But making the transition to data science is not only about technical competencies. It is valuable to understand the context and environment in which you will be working, the required soft skills, and the culture of potential work places. Join our panelists to hear about their personal experiences so far, their understanding of the gap between recent graduates' expectations and the job itself, as well as some insights to the job market one would need to traverse to get it."
    },
    {
      "identifier":"PC1",
      "title":"Dynamical Systems: a Navigation Guide",
      "fields":"Complex systems modeling, general",
      "url":"https://interdisciplinary-college.org/2021-pc1/",
      "type":"Practical Course",
      "instructor":"Herbert Jaeger",
      "description":"This is a crash course (4 sessions at 2 hrs each) on dynamical systems. It's meant to be introductory, understandable for the IK audience, not only for mathematicians. Whenever in the wider sciences of cognitive processes (neuroscience, AI, robotics, ...) one wants to model cognitive processes, one should model them as cognitive *processes*, that is, as dynamical systems. So there is no escape: you MUST learn about them."
    },
    {
      "identifier":"PC2",
      "title":"Mindfulness as a method to explore your mind-wandering with curiosity",
      "fields":"Cognitive science/Psychology",
      "url":"https://interdisciplinary-college.org/2021-pc2/",
      "type":"Practical Course",
      "instructor":"Marieke van Vugt",
      "description":"In the first session, we will introduce the methods of mindfulness, and discuss how mindfulness differs from mind-wandering. Contrary to popular belief, mindfulness is not the opposite of mind-wandering, but rather the cultivation of mindfulness involves becoming better friends with your mind so that you learn to become less stuck in thought processes. We will also review conceptual models of mindfulness and mind-wandering together with some research underpinnings. In addition, we will introduce the first and third-person perspective on studying the mind and basics of microphenomenology. We will also start a small experiment with our own mindfulness practice, which we will analyse in the last session of the course.\r\nIn the second session, we will continue our practice of mindfulness, and review research findings on the effects of mindfulness on cognitive function and brain activity.\r\nIn the third session, we will continue our practice of mindfulness. We will place mindfulness in the context of different meditation practices, discussing similarities and differences. We will also discuss in general how we can study mindfulness scientifically and how to do so rigorously.\r\nIn the fourth session, apart from practicing mindfulness, we will discuss the findings of our little experiments. There will also be ample space for questions and additional topics to discuss."
    },
    {
      "identifier":"PC3",
      "title":"The AI Go Tournament",
      "fields":"Artificial Intelligence/Machine Learning",
      "url":"https://interdisciplinary-college.org/2021-pc3/",
      "type":"Practical Course",
      "instructor":"Benjamin Paa\u00dfen",
      "description":"Go is an ancient and deceptively simple game: Two players alternate at placing a stone somewhere on a 19 x 19 grid. Whenever a group of opposing stones is surrounded, it is removed. And whoever has more stones left at the end of the game wins (in simplified Chinese rules). But despite its simplicity, Go is exceptionally hard to master. Any move can have highly chaotic repercussions a hundred moves later.\r\nAs such, it was celebrated as a breakthrough when Google DeepMind released AlphaGo, an AI that could win at the game of Go four out of five games against the world champion Lee Sedol.\r\n\r\nIn this course, we will attempt a much more modest goal: Programming an AI which learns to the game of Go in miniature fashion, on a 5 x 5 board, where games are short and the chaos more tame. In the introductory session, we will consider the problem in more detail and get a small reinforcement learning prior. Then, each participant (you can also form groups) starts to program their AI. We will check in again one week after start before the deadline after two weeks. Then, all AIs need to be submitted as Python programs. The submitted AIs will compete against each other in a tournament and the results of the tournament (and a few interesting example games) will be announced at the last evening of IK.\r\n\r\n*There will be a limit of 30 participants for this course to keep things manageable! A list for registration will be made available at the conference*"
    },
    {
      "identifier":"PC4",
      "title":"Science Communication",
      "url":"https://interdisciplinary-college.org/2021-pc4/",
      "type":"Practical Course",
      "instructor":"Jens-Steffen Scherer",
      "description":"As scientists, we are used to communicating our research to colleagues, especially via journal articles. However, living in times of fake news, alternative facts, and conspiracy theories, it is more and more expected from researchers to also engage in public debates and to explain their science to laypersons \u2013 the current pandemic, the role of AI, climate change, or genetic engineering just being some examples.\r\n\r\nTherefore, this interactive online workshop tries to cover the essentials of both, internal and external science communication (SciComm), ideally serving as a starting point for participants to engage in SciComm themselves.\r\n\r\nIn chapter one we will lay the foundations: What exactly is science communication?, Who are the key actors?, Should we as scientists bother? and, if yes, how do we communicate successfully? While answering these questions, we will find our core message, think about our audience, and encounter different formats of SciComm, two of which we will dive deeper into in the following chapters.\r\n\r\nChapter two focuses on blogging as a representative format of external science communication. You will learn how to use the content management system WordPress for creating your own blog!\r\n\r\nFinally, we will dedicate ourselves to scientific posters as an important format of internal SciComm. Again, you will learn how to design and present posters and apply these skills to your own research question.\r\n\r\nTechnical hints:\r\nThis workshop runs in Stud.IP, the learning environment of the University of Oldenburg. Access to Stud.IP will be given individually via guest logins. Participants can work on the workshop asynchronously and at their own pace, accompanied by a weekly question & feedback session.\r\nThis workshop is hot off the press and still developing, so feedback and suggestions on how to improve it are much appreciated."
    },
    {
      "identifier":"PC5",
      "title":"Demo and discussion: Bayesian descriptions of information processing in the brain",
      "short_title":"Demo: Bayesian information processing",
      "fields":"Cognitive neuroscience, computational modelling",
      "url":"https://interdisciplinary-college.org/2021-pc5/",
      "type":"Practical Course",
      "instructor":"Chris Mathys",
      "description":"In this meeting, I will do a software demo (of the HGF Toolbox) which illustrates the theoretical points made in the main talk. There will also be time to answer questions and to continue discussions started after main talk."
    },
    {
      "identifier":"PC6",
      "title":"Pimp my online course ... With neurodidactical thinking!",
      "fields":"Neurodidactics, online education, educational technology",
      "url":"https://interdisciplinary-college.org/2021-pc6/",
      "type":"Practical Course",
      "instructor":"Nicole Flindt",
      "description":"Do you sometimes wonder how your students can actually remember and transfer the content you teach in your (online) university class? Due to the COVID-19 crisis schools and universities all around the world were forced to use digital learning methods. But even assuming a seamless transition to digital platforms, good Online Learning tools do not imply good content and a good presentation of the content. The way we learn (online and offline) is actually a field where neuroscience meets education – or should meet, in my opinion. My research field is neurodidactics – a relatively young research discipline in which neuro and educational science as well as psychological findings are interlocked. University lecturers, trainers, and learners can benefit from the transfer of neuroscientific findings on neuroplastic changes in the brain and the resulting opportunities for teaching and learning. The workshop edition invites all IK participants who attended „RC2 - Neurodidactics“ and wants to get new perspectives on some of their own online courses…to pimp them with neurodidactical thinking!"
    },
    {
      "identifier":"PC7",
      "title":"Exploring inner space \u2013 Perceiving the world through introspection",
      "fields":"Psychology, Psychotherapy",
      "url":"https://interdisciplinary-college.org/2021-pc7/",
      "type":"Practical Course",
      "instructor":"Katharina Krämer & Annekatrin Vetter",
      "description":"How do I experience myself and the world around me? How do I feel? What influences my decisions and actions in everyday life? If you are curious to answer these questions, we invite you to come to our course. During the course we will focus on the broad field of self-experience. We are going to introduce you to different exercises and tools for exploring self-awareness, mindfulness, body perception, biography reflection and interpersonal and intrapersonal communication. A curios mind is the only requirement to join our experiential-group."
    },
    {
      "identifier":"PC8",
      "title":"NomVIK",
      "fields":"Games",
      "url":"https://interdisciplinary-college.org/2021-pc8/",
      "type":"Practical Course",
      "instructor":"Jutta Kretzberg",
      "description":"“Nomic is a game in which changing the rules is a move. In that respect it differs from almost every other game. The primary activity of Nomic is proposing changes in the rules, debating the wisdom of changing them in that way, voting on the changes, deciding what can and cannot be done afterwards, and doing it. Even this core of the game, of course, can be changed.“ - Peter Suber, The Paradox of Self-Amendment, 1990. Since the philosopher Peter Suber invented Nomic and published the first ruleset in 1982 (see  http://legacy.earlham.edu/~peters/writing/nomic.htm), many different face-to-face and online versions of Nomic were played - some just for a couple of hours, some for many years. The VIK Nomic game will start with a simplified version of the original ruleset that regulates turn-based suggestions for rule changes and democratic votes if these suggestions are adopted or not. There is a point system for wining, but the real challenge is to win the game by creating a contradiction that prevents a player from finishing their turn.From this starting point, the ruleset can develop in any direction: any strategy for winning the game, any political system, or any phantasy world - depending on the creativity and interaction of the group of players.  Technical hints:- We will play in four sessions, every Tuesday 20:00 - 23:00 (CET) at the table next to the fireplace in the library. It would be nice if all participants could play with camera and microphone to come as close as possible to a face-to-face group atmosphere. The number of players is limited to 20.- Each of the three later sessions will start with the ruleset that developed in the previous session. Players can join just one or several sessions, but are asked to arrive punctually and familiarize themselves with the current ruleset prior to joining the game (the current rules will be reviewed only very briefly at the beginning of each session)."
    },
    {
      "identifier":"PC9",
      "title":"Neural Engineering: Building Cognitive Models with Neurons",
      "fields":"Computational Neuroscience",
      "url":"https://interdisciplinary-college.org/2021-pc9/",
      "type":"Practical Course",
      "instructor":"Terry Stewart",
      "description":"The Neural Engineering Framework provides a general method for programming with neurons. This can be useful both for constructing models of particular biological systems, or for taking advantage of the energy-efficient computation in neuromorphic hardware. In this course, we'll introduce the basic ideas of the NEF, but the emphasis will be on hands-on modelling work using the Python software package Nengo. Nengo lets you quickly build and interact with these sorts of neuron models, and was used to construct Spaun, the first (and so far only) large-scale functional brain model capable of performing multiple tasks. After the initial part of this course where we introduce the tools and methodology, the course will transition to become more project-based, where we can work together to try building models, based on the particular interests of the participants."
    },
    {
      "identifier":"Hack1",
      "title":"Embellied Cognition Workshop: an in vivo step-by-step tutorial for cooking deconstructed Pizza Soup",
      "short_title": "Cooking",
      "fields":"Hack",
      "url":"https://interdisciplinary-college.org/2021-hack1/",
      "type":"Hack",
      "instructor":"Ronald Sladky",
      "description":"Current archaeological consensus suggests that Hominini (H. erectus, H. sapiens) invented cooking at least 500,000 years ago (Pollard, 2015) and there is also evidence for cooking behavior in present-day chimpanzees (P. troglodytes) (Warneken & Rosati, 2015). Several studies have suggested that food consumption appears to have partial relevance for survival, i.e., for maintaining autopoiesis (Maturana & Varela, 1972) in order to consistently counteract the second law of thermodynamics (Schrödinger, 1944), most likely by minimizing (variational) free energy (Friston, 2010). Beyond that, it is known that consuming food is associated with reward and, depending on cultural and geographical factors, mostly positive affectivity, a phenomenon that we will call cooked meal consumption pleasure (CMCP). An important aspect of CMCP is that subjective experience is not entirely stimulus-driven, resulting in a significant inter-subjective variability (e.g., different dietary preferences and requirements, previous experiences), variability depending on socio-cultural and environmental contexts, and multi-modal sensory integration (Auvray & Spence, 2008). If CMCP (or anything else) exists it must be a dynamical system (Jaeger, 2021) apparently implemented by hierarchical Markov blankets (Friston, Wiese, and Hobson, 2020). Instances of successful CMCP are known to allow for foodborne mental space-time traveling (fMSTT). E.g., subjects reported previously that the smell and taste combination of Langos, cotton candy,  pickles, and ice cream always reactivates childhood memories of trips to the fairground (Any Wiener et al., 1993). By using an optimized CMCP preparation method, we aim at eliciting the same form of fMSTT, i.e., mentally taking subjects back to Günne. The vehicle used in this study is one of IK's most iconic dishes, i.e., Pizza Soup (PS) that is served as a first meal. Typical reactions by the participants span the full valence spectrum from 'Oh ja, lecker.', to 'What the %$#@ is this?!'. Here we will ensure that reactions will be mostly positive by updating the PS base recipe and modularizing the components to allow for different dietary preferences (e.g., omnivore, herbivore, people with intolerances). This optimized processing workflow results in a deconstructed PS (dPS) (Derrida, 1967). Note, in this context,  optimized is not used as a testable proposition but as a declarative speech act (Searle & Vanderveken, 1985). dPS will implement PS' main goals, yet entail different sensory experiences and, in so doing, improving overall CMCP while still allowing for fully-embellied fMSTT."
    },
    {
      "identifier":"Hack2",
      "title":"Gathertown Workshop",
      "fields":"Hack",
      "url":"https://interdisciplinary-college.org/2021-hack2/",
      "type":"Hack",
      "instructor":"Stefan Riegl",
      "description":"tba"
    }
  ];
	</script>
	<script type="text/javascript">
/**
 * This function compares to session objects, x and y, chronologically.
 *
 * In more detail, the function returns -1 if x is earlier than y,
 * 0 if both are at the same time, and +1 if x is later than y.
 * For comparison, the method assums that both x and y have a
 * "date" property containing a date string of the format YYYY-MM-DD,
 * that both x and y have a "slot" property containing a time slot
 * string (either "morning", "noon", "afternoon", "late-afternoon", or
 * "evening"), and may additionally contain a "start_time" property
 * containing a time string in the format HH:MM.
 *
 * @param {Object}    x   a session object with the properties described above.
 * @param {Object}    y   a session object with the properties described above.
 * @return {int}          either -1 (if x < y), 0 (if x = y), or 1 (if x > y).
 *
 * @throws throws an error if x or y are malformed.
 */
function session_compare(x, y) {
	// first order lexicographically according to date string
	if(x.date < y.date) {
		return -1;
	} else if(x.date > y.date) {
		return 1;
	}
	// date strings are equal.
	// finally, sort according to start time
	if(x.start_time < y.start_time) {
		return -1;
	} else if(x.start_time > y.start_time) {
		return 1;
	}
	// both time sessions happen at the exact same time
	return 0;
}

// initialize calendar view
async function initializeView() {
	// load all course sessions and wait for the results
	var sessions = await load_all_sessions_from_ical();
	// sort the sessions chronologically
	sessions.sort(session_compare);
	// build a map from course ids to courses
	course_map = {};
	for(var c = 0; c < courses.length; c++) {
		course_map[courses[c]['identifier']] = courses[c];
	}
	// retrieve div tag to which the calendar data should be appended
	var schedule_div = document.getElementById("schedule-single-track");
	// start iterating over the conference days
	var weekDays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
	var today = new Date();
	var date_obj = new Date(start_date + "T09:00");
	var end_date_obj = new Date("2021-03-19T11:00");
	var s = 0;
	while(date_obj < end_date_obj) {
		var day_string = get_date_string(date_obj);
		// Generate a div tag for the day
		var day_div = new_child_with_class("div", "day", schedule_div);
		if(!(today.getYear() != date_obj.getYear() || today.getMonth() != date_obj.getMonth() || today.getDate() != date_obj.getDate())) {
			day_div.setAttribute("id", "today");
		}
		// generate heading
		var day_heading = new_child_with_class("h3", "day-heading", day_div);
		new_text_child(weekDays[date_obj.getDay()] + ", " + day_string, day_heading);
		var empty = true;
		// iterate over all sessions for the current day
		while(!(s >= sessions.length || day_string != sessions[s].date)) {
			// retrieve corresponding course
			var course = course_map[sessions[s].course_id];
			// Generate a div tag for the session
			var session_div = new_child_with_class("div", "session " + shorten_course_type(course.type), day_div);
			// generate time span
			var session_time_span = new_child_with_class("span", "session-time", session_div);
			new_text_child(sessions[s].start_time + " - " + sessions[s].end_time, session_time_span);
			new_text_child(" ", session_div);
			// generate instructor span
			var session_instructor_span = new_child_with_class("span", "session-instructor", session_div);
			if(course.type === 'Additional Event') {
				var instructor_parent = session_instructor_span;
			} else {
				var instructor_parent = new_link_child(course.url + "#lecturer", session_instructor_span);
				instructor_parent.setAttribute("target", "_blank");
			}
			new_text_child(course.instructor, instructor_parent);
			new_br_child(session_div);
			// generate title span
			var session_title_span = new_child_with_class("span", "session-title", session_div);
			if(course.type === 'Additional Event') {
				var title_parent = session_title_span;
			} else {
				var title_parent = new_link_child(course.url, session_title_span);
				title_parent.setAttribute("target", "_blank");
				new_text_child(course.identifier + ": ", title_parent);
			}
			new_text_child(course.title, title_parent);
			// move to next session
			s += 1
			empty = false;
		}
		if(empty) {
			day_div.remove();
		}
		// increment the day
		date_obj.setDate(date_obj.getDate() + 1);
	}
	// scroll to 'today' anchor in case the page was loaded with that anchor
	/*if(window.location.hash == "#today") {
		anchor = document.getElementById("today");
		if(anchor) {
			anchor.scrollIntoView();
		}
	}*/
}

async function initializeTableView() {
	// a function to set up a table-like view for phase 2 over three weeks,
	// where courses are columns and days are rows. In each cell, we list time
	// and room

	// load all course sessions and wait for the results
	var sessions = await load_all_sessions_from_ical();

	// sort the sessions chronologically
	sessions.sort(session_compare);
	// build a map from course ids to courses
	course_map = {};
	for(var c = 0; c < courses.length; c++) {
		course_map[courses[c]['identifier']] = courses[c];
	}

	// get the table
	var table = document.getElementById("schedule-table");
	// initialize the header row
	var header_row = new_child("tr", table);
	var day_col = new_child("th", header_row);

	// aggregate a list of all relevant courses
	var pcs = [];
	for(var c = 0; c < courses.length; c++) {
		var course = courses[c];
		if(!(course.type == 'Practical Course' || course.type == 'Hack')) {
			continue;
		}
		pcs.push(course);
		// and write a header for each
		var course_th = new_child("th", header_row);
		course_th.style.zIndex = 10 + courses.length - c;
		var course_header_parent = new_child_with_class("div", "course-header-parent", course_th);
		var course_header = new_child_with_class("div", "course-header", course_header_parent);
		var title_span    = new_child_with_class("span", "course-title", course_header);
		var title_parent  = new_link_child(course.url, title_span);
		title_parent.setAttribute("target", "_blank");
		var title_string = course.identifier + ": ";
		if(course.short_title) {
			title_string += course.short_title;
		} else {
			title_string += course.title;
		}
		new_text_child(title_string, title_parent);
		new_br_child(course_header);
		// write the instructor
		var instructor_span = new_child_with_class("span", "course-instructor", course_header);
		var instructor_parent = new_link_child(course.url + "#lecturer", instructor_span);
		instructor_parent.setAttribute("target", "_blank");
		new_text_child(course.instructor, instructor_parent);
	}

	// build a map from days and courses to sessions
	var session_table = {};
	for(var s = 0; s < sessions.length; s++) {
		var session = sessions[s];
		// retrieve the correct day map
		var courses_for_day = null;
		if(session_table[session.date]) {
			courses_for_day = session_table[session.date];
		} else {
			courses_for_day = {};
			session_table[session.date] = courses_for_day;
		}
		// map the course to the day
		courses_for_day[session.course_id] = session;
	}


	// start writing one row per day
	var weekDays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
	var today = new Date();
	var date_obj = new Date("2021-03-20T09:00");
	var end_date_obj = new Date(end_date + "T11:00");
	while(date_obj < end_date_obj) {
		var day_string = get_date_string(date_obj);
		// generate a row for the day
		var day_row = new_child("tr", table);
		// write the name of the day and the date into the first column
		var day_td = new_child("td", day_row);
		var day_parent = new_child_with_class("div", "day-header", day_td);

		if(!(today.getYear() != date_obj.getYear() || today.getMonth() != date_obj.getMonth() || today.getDate() != date_obj.getDate())) {
			day_parent.setAttribute("id", "today");
		}
		new_text_child(weekDays[date_obj.getDay()], day_parent);
		new_br_child(day_parent);
		new_text_child(day_string, day_parent);

		// check if this is the dinner date
		if(day_string == dinner_date) {
			// create a table entry, spanning the entire row
			var dinner_td = new_child_with_class("td", "session " + shorten_course_type("Additional Event"), day_row);
			dinner_td.setAttribute("colspan", pcs.length);
			// create a div for the content
			var session_div = new_child_with_class("div", "session " + shorten_course_type("Additional Event"), dinner_td);
			// write start time
			var session_start = new_child_with_class("span", "session-start", session_div);
			new_text_child("20:30-", session_start);
			// write end time
			var session_end = new_child_with_class("span", "session-end", session_div);
			new_text_child("23:30", session_end);
			new_br_child(session_div);
			// write title
			var session_title = new_child_with_class("span", "session-title", session_div);
			new_text_child("Final event", session_title);
			// write location
			var session_location = new_child_with_class("span", "session-location", session_div);
			new_text_child("Lecture Hall", session_location);

			// increment the day
			date_obj.setDate(date_obj.getDate() + 1);
			continue
		}


		// retrieve the courses for the current day
		var courses_for_day = session_table[day_string];
		// if so, iterate over all (relevant) courses
		for(var c = 0; c < pcs.length; c++) {
			var course = pcs[c];
			// create a table entry
			var course_td = new_child("td", day_row);
			// write the session if there is one for the current course
			if(!courses_for_day) {
				continue;
			}
			var session = courses_for_day[course.identifier];
			if(!session) {
				continue;
			}
			course_td.className = "session " + shorten_course_type(course.type);
			var session_div = new_child_with_class("div", "session " + shorten_course_type(course.type), course_td);
			// write start time
			var session_start = new_child_with_class("span", "session-start", session_div);
			new_text_child(session.start_time + '-', session_start);
			new_br_child(session_div);
			// write end time
			var session_end = new_child_with_class("span", "session-end", session_div);
			new_text_child(session.end_time, session_end);
			new_br_child(session_div);
			// write location
			var session_location = new_child_with_class("span", "session-location", session_div);
			var location_string = session.location;
			if(location_string === 'Lecture Hall') {
				location_string = 'Hall';
			}
			new_text_child(location_string, session_location);
		}
		// increment the day
		date_obj.setDate(date_obj.getDate() + 1);
	}
	// scroll to 'today' anchor in case the page was loaded with that anchor
	if(window.location.hash == "#today") {
		anchor = document.getElementById("today");
		if(anchor) {
			var elementPosition = anchor.getBoundingClientRect().top;
			var offsetPosition = elementPosition - 330;
			window.scrollTo(100, offsetPosition);
		}
	}
	initializeView();
}

window.addEventListener('DOMContentLoaded', function () { initializeTableView(); });
	</script>
</head>
<body>
<noscript>We're sorry, but we can't display this schedule dynamically without javascript support.
Consider enabling javascript for this page or refer to the static PDF version of the schedule,
which you can find <a href="https://interdisciplinary-college.org/schedule/schedule.pdf">at this link</a></noscript>
<section id="schedule-parent">
<div id="schedule-single-track">
</div>
<table id="schedule-table">
</table>
</section>
</body>
</html>
