<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IK Schedule</title>
	<!-- load stylesheet -->
	<link rel="stylesheet" href="style.css">
	<style>
		body { font-family: sans-serif; background-color: #ffffff; }
		#schedule-parent { padding-top: 100px; }
	</style>
	<!-- load schedule functions -->
	<script type="text/javascript" src="https://interdisciplinary-college.org/schedule/schedule_view.js"></script>
	<script type="text/javascript" src="https://interdisciplinary-college.org/schedule/schedule_functions.js"></script>
	<script type="text/javascript">
		// initialize the day view for the current conference day
		var now = null;
		var start_date = null;
		var end_date   = null;
		var courses    = null;
		async function initializeDayView() {
			// load all ocurse metadata and wait for the results
			var metadata = await load_course_metadata();
			start_date   = metadata['start_date'];
			end_date     = metadata['end_date'];
			courses      = metadata['courses'];
			// load all course sessions and wait for the results
			await load_all_sessions_from_ical();
			// sort all sessions
			sort_all_sessions();
			now = new Date();
			var start_obj = new Date(start_date + " 14:00");
			var end_obj   = new Date(end_date + " 14:00");
			if(now < start_obj || now > end_obj) {
				now = start_obj;
			}
			// build the actual day view for the current day
			dayView(now);
		}

		// this function moves the day view one day forward
		function nextDay() {
			now.setDate(now.getDate() + 1);
			dayView(now);
		}

		// this function moves the day view one day back
		function prevDay() {
			now.setDate(now.getDate() - 1);
			dayView(now);
		}

		window.onload = initializeDayView();
	</script>
</head>
<body>
<noscript>We're sorry, but we can't display this schedule dynamically without javascript support.
Consider enabling javascript for this page or refer to the static PDF version of the schedule,
which you can find <a href="https://interdisciplinary-college.org/schedule/schedule.pdf">at this link</a></noscript>
<!-- Buttons to switch between different days -->
<section id="schedule-parent">
<button onclick="prevDay()" id="prevDayButton">previous day</button>
<span id="today"></span>
<button onclick="nextDay()" id="nextDayButton">next day</button>
<div id="schedule-daily">
	<div class="timeslot" id="morning-slot">
		<h3>09:00-10:30</h3>
	</div>
	<div class="timeslot" id="noon-slot">
		<h3>11:00-12:30</h3>
	</div>
	<div class="timeslot" id="afternoon-slot">
		<h3>14:30-16:00</h3>
	</div>
	<div class="timeslot" id="late-afternoon-slot">
		<h3>16:30-18:00</h3>
	</div>
	<div class="timeslot" id="evening-slot">
		<h3>Evening</h3>
	</div>
</div>
</section>
</body>
</html>
