<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Course Description Form</title>
<script>

var start_date = "2021-03-12";
var end_date = "2021-03-18";
var courses = [
/* Block 1: Friday to Sunday (morning and afternoon) */
{
    "identifier" : "IC1",
    "title" : "Geometric Clustering",
    "url" : "https://interdisciplinary-college.org/2021-ic1/",
    "type" : "Introductory Course",
    "instructor" : "Dustin Mixon",
    "description" : "<p>Example Description</p>"
},
{
    "identifier" : "IC2",
    "title" : "Mindfulness in an online world",
    "url" : "https://interdisciplinary-college.org/2021-ic2/",
    "type" : "Introductory Course",
    "instructor" : "Marieke van Vugt",
    "description" : "<p>Example Description</p>"
},
{
    "identifier" : "IC3",
    "title" : "Representing Time and Space",
    "url" : "https://interdisciplinary-college.org/2021-ic3/",
    "type" : "Introductory Course",
    "instructor" : "Terry Stewart",
    "description" : "<p>Example Description</p>"
}
];
</script>
<script type="text/javascript" src="schedule_functions.js"></script>
<script>
"use strict";
// initialize the day view for the current conference day
var now = null;
async function initializeView() {
    // load all course sessions and wait for the results
    await load_all_sessions_from_ical();
    // sort all sessions
    sort_all_sessions();
    now = new Date();
    var start_obj = new Date(start_date + " 14:00");
    var end_obj   = new Date(end_date + " 14:00");
    if(now < start_obj || now > end_obj) {
        now = start_obj;
    }
    // build the actual view
    view(now);
}

function view(date) {
    // auto-generate div-tags for each day of the conference,
    // as well as div-tags for each slot
    var date_obj = new Date(start_date + "T09:00");
    var end_date_obj = new Date(end_date + "T11:00");
    var weekDays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    var conference_days = [];
    var schedule_div = document.getElementById("schedule-single-track");
    while(date_obj < end_date_obj) {
        // add a div for the day
        var weekday = weekDays[date_obj.getDay()]
        var day_div = new_child_with_class("div", "day-column " + weekday, schedule_div);
        day_div.setAttribute("id", "day-div-" + weekday);
        var day_header = new_child_with_class("div", "day-header " + weekday, day_div);
        new_text_child(weekday, day_header);

        // append the javascript date object for the current day
        conference_days.push(new Date(date_obj.getTime()));
        date_obj.setDate(date_obj.getDate() + 1);
    }

    // iterate over all courses and for each slot, add a div in the
    // according slot div
    for(var c = 0; c < courses.length; c++) {
        var course = courses[c];
        // iterate over all sessions for the current course
        for(var s = 0; s < course.sessions.length; s++) {
            var session = course.sessions[s];
            var session_date = new Date(session.date + "T" + session.start_time);
            // get the weekday
            var weekday = weekDays[session_date.getDay()]
            // get the div tag for the current day
            var day_div = document.getElementById("day-div-" + weekday);
            // check if the current day is active
            if(date.getYear() != session_date.getYear() || date.getMonth() != session_date.getMonth() || date.getDate() != session_date.getDate()) {
                var active = '';
            } else {
                var active = 'active';
            }
            // create a session div fo the current session
            var session_div = new_child_with_class("div", "session " + active, day_div);
            // add the course id div tag to it
            var course_head_div = new_child_with_class("div", "course-header", session_div);
            // add a span tag for the slot time
            var time_span = new_child_with_class("span", "course-time", course_head_div);
            // add the course time
            new_text_child(session.start_time + '-' + session.end_time, time_span);
            // add the div tag for the course title
            var course_title_div = new_child_with_class("div", "course-title", session_div);
            // add a span tag for the course title
            var course_title_span = new_child_with_class("span", "course-title", course_title_div);
            // add a link tag to make the course title clickable
            var course_title_a = new_link_child(course.url, course_title_span);
            // add the course title as text
            new_text_child(course.title, course_title_a);
            // add a line break for the instructor
            new_br_child(course_title_div);
            // add a span tag for the instructor
            var course_instructor_span = new_child_with_class("span", "instructor", course_title_div);
            // add a link tag to make the instructor clickable
            var course_instructor_a = new_link_child(course.url + "#lecturer", course_instructor_span);
            // add the instructor as text
            new_text_child(course.instructor, course_instructor_a);
        }
    }
}


/***************************
* Shared Utility Functions *
***************************/

/**
 * This function creates a new DOM element with the given tag and
 * attaches it to the given parent.
 *
 * In more detail, the new element will be:
 * <$tag></$tag>
 *
 * @param {string}    tag    a HTML tag.
 * @param {Object}    parent a parent DOM element.
 * @return {Object}          the newly created DOM element.
 */
function new_child(tag, parent) {
    var new_child = document.createElement(tag);
    parent.appendChild(new_child);
    return new_child;
}

/**
 * This function creates a new DOM element with the given tag
 * and the given class and attaches it to the given parent.
 *
 * In more detail, the new element will be:
 * <$tag class="$cls"></$tag>
 *
 * @param {string}    tag    a HTML tag.
 * @param {string}    cls    a class string.
 * @param {Object}    parent a parent DOM element.
 * @return {Object}          the newly created DOM element.
 */
function new_child_with_class(tag, cls, parent) {
    var new_child = document.createElement(tag);
    new_child.setAttribute("class", cls);
    parent.appendChild(new_child);
    return new_child;
}

/**
 * This function creates a new <br/> DOM element and attaches
 * it to the given parent.
 *
 * @param {Object}    parent a parent DOM element.
 * @return {Object}          the newly created DOM element.
 */
function new_br_child(parent) {
    var new_child = document.createElement("br");
    parent.appendChild(new_child);
    return new_child;
}

/**
 * This function creates a new <a href="$href"></a> DOM element
 * and attaches it to the given parent.
 *
 * @param {string}    href   the URL for the new link tag.
 * @param {Object}    parent a parent DOM element.
 * @return {Object}          the newly created DOM element.
 */
function new_link_child(href, parent) {
    var new_child = document.createElement("a");
    new_child.setAttribute("href", href);
    parent.appendChild(new_child);
    return new_child;
}

/**
 * This function creates a new text DOM element
 * and attaches it to the given parent.
 *
 * @param {string}    txt    the text to be attached.
 * @param {Object}    parent a parent DOM element.
 * @return {Object}          the newly created DOM element.
 */
function new_text_child(txt, parent) {
    var new_child = document.createTextNode(txt);
    parent.appendChild(new_child);
    return new_child;
}

window.onload = initializeView();
</script>
<style>
#schedule-single-track {
    display: grid;
    grid-column-gap: 0.5em;
    grid-template-columns: 12% 12% 12% 12% 12% 12% 12% 12%;
}

#schedule-single-track div.slot-header {
    display: none;
}

#schedule-single-track div.session.active {
    box-shadow: 0 0 8px #000000;
}

#schedule-single-track div.placeholder {
    padding-bottom: 1.5em;
}

#schedule-single-track div.column-header {
    padding-bottom: 3.5em;
}

/* Layout within a single session entry */
#schedule-single-track .session {
    display: grid;
    grid-template-columns: 65px auto;
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: white;
}

/* Layout within the course ID box */
#schedule-single-track div.course-id {
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

/* Layout within the course title box */
#schedule-single-track div.course-title {
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
</style>
</head>
<body>
<noscript>We're sorry, but we can't display this schedule dynamically without javascript support.
Consider enabling javascript for this page or refer to the static PDF version of the schedule,
which you can find <a href="https://interdisciplinary-college.org/schedule/schedule.pdf">at this link</a></noscript>
<!-- Buttons to switch between different days -->
<section id="schedule-parent">
<div id="schedule-single-track">
</div>
</section>
</body>
</html>
