<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Suggestions for topics and speakers</title>
<style>

#registration_form div.table {
    display: table;
    padding-bottom:20px;
}
#registration_form div.table p { display: table-row;  }
#registration_form label {
    display: table-cell;
    padding-right:10px;
    font-weight:400;
}

#registration_form span.radiocell {
    display: table-cell;
    width:80px;
}
</style>
<script>
"use strict";

/**********************************************
 * JAVASCRIPT CONDITIONAL HIDING/REQUIREMENTS *
 **********************************************
 */
/*
 * This function is executed when loading the form. It has the purpose
 * to hide all form elements that should only be displayed when a certain
 * option is checked. We do this via javascript so that people without
 * javascript support can still use the form, albeit less comfortably.
 */
function hide_elements() {
    document.getElementById("email2_p").style.display = "none";
}

window.addEventListener('DOMContentLoaded', function () {
    hide_elements();
});
</script>
</head>
<body>

<h2>Suggestions for IK2022 'Flexibility'</h2>

<form id="suggestion_form" action="https://interdisciplinary-college.org/suggestion-form-sent" method="post">
<p><em>Please provide your name and e-mail address.</em></p>
<div class="table">
<p><label for="full_name">* Complete name: </label><input id="full_name" name="full_name" required="required" type="text"></p>
<p><label for="email">* E-Mail: </label><input id="email" name="email" required="required" type="email" placeholder="your-name@your-domain.de"></p>
<p id="email2_p"><label for="email2">repeat your e-mail address (this field is just to recognize bots; please do not enter anything): </label><input id="email2" name="email2" type="email" placeholder="your-name@your-domain.de"></p>
</div>
<p>You may contact me for follow-up questions regarding my suggestion:</p>
<div class="table"><input id="contact_consent_yes" name="contact_consent" required="required" type="radio" value="Yes"><label for="contact_consent_yes">Yes</label> <input id="contact_consent_no" name="contact_consent" required="required" type="radio" value="No"><label for="contact_consent_no">No</label></div>
<hr>
<p><em>Please provide your suggestion(s) and a <strong>reason</strong> for your suggestion(s), meaning: Why is this person/topic/etc. a good fit for IK2022 on 'Flexibility'?</em></p>
<p>I suggest the following <strong>speaker(s)</strong> for IK2022 on 'Flexibility' (with contact info / affiliation): <textarea id="speakers" cols="80" name="speakers" rows="5" placeholder="Prof. Alex Alliteration; Example University; Contact: alex.alliteration@example.edu; Alex is an expert on flexibility in the brain and they have been at IK before"></textarea></p>
<p>I suggest the following <strong>topic(s)</strong> for IK2022 on 'Flexibility': <textarea id="topics" cols="80" name="topics" rows="5" placeholder="It would be great to hear about flexibility in the brain"></textarea></p>
<p>I have the following further idea(s) for IK2022 on 'Flexibility': <textarea id="further" cols="80" name="further" rows="5"></textarea></p>
<p><em>Thank You for your input! Please note that we cannot implement and follow up on every suggestion, but we will consider your ideas.</em></p>
<p style="font-size:small;"><em>*) Note that we give more weight to ideas of our participants and might not consider anonymous entries.</em></p>
<p><input type="submit" value="Submit"></p>
</form>
</body>
</html>
