<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Virtual IK 2020 registration</title>
<script>
"use strict";

/*******************
 * DEBUG FUNCTIONS *
 *******************
 */
/* This function checks if the suggestion field is filled with the word
 * 'Debug' and fills the rest of the form with test information if that
 * is the case. This way, we make it much easier and quicker to debug the
 * form.
 */
function check_debug() {
    if (document.getElementById("like_free_text").value === 'Debug') {
        // click a valid combination of fields
        document.getElementById("slides_somewhat").click();
        document.getElementById("videos_very_much").click();
        document.getElementById("streams_somewhat").click();
        document.getElementById("lecture_discord_very_much").click();
        document.getElementById("poster_session_very_much").click();
        document.getElementById("poster_discord_unaware").click();
        document.getElementById("hacks_na").click();
        document.getElementById("welcome_somewhat").click();
        document.getElementById("fireplace_not_used").click();
        document.getElementById("pub_very_much").click();
        document.getElementById("background_phd").click();
    }
}

</script>
<style>

#registration_form div.table {
    display: table;
    padding-bottom:20px;
}
#registration_form div.table p { display: table-row;  }
#registration_form label {
    display: table-cell;
    padding-right:10px;
    font-weight:400;
}

#registration_form span.radiocell {
    display: table-cell;
    width:80px;
}
</style>
</head>
<body>

<h2>Virtual IK Evaluation</h2>

<p>Thank you for taking the time to evaluate the Virtual IK 2020 'In a Nutshell' and give us guidance for next years IK. Please note that your responses will only be recorded if you click 'submit' at the bottom of the page.</p>

<form id="registration_form" action="https://interdisciplinary-college.org/virtual-ik-evaluation-form-sent" method="post">

<p>At the virtual IK 2020, which of the following offers did you use and how much did you like them?</p>

<div class="table" id="evaluation_table">
<p>
<label></label>
<label>Very much</label>
<label>Somewhat</label>
<label>Not really</label>
<label>Not at all</label>
<label>I didn't use it</label>
<label>I was unaware of this</label>
<label>Don't know/prefer not to answer</label>
</p>
<p>
<label for="slides">Lecture slides (e.g. <a href="https://drive.google.com/file/d/1uEeuTgQD5yTr8I8yYQ_gN7ZZYJwyFB9_/view?usp=sharing">FC5</a>, <a href="https://docs.google.com/presentation/d/1CucA77RTjsziUfJlm09dyELQDv346YMK5MznE0hzWWA/edit?usp=sharing">FC8</a>, <a href="https://cdn.discordapp.com/attachments/692744846561247242/692747876442439720/IK_2020_Gunne_HJP_1_Ethics_web.pdf">PrfC2</a>)</label>
<span class="radiocell"><input type="radio" name="slides" id="slides_very_much" value="very much" required="required"></input></span>
<span class="radiocell"><input type="radio" name="slides" id="slides_somewhat" value="somewhat" required="required"></input></span>
<span class="radiocell"><input type="radio" name="slides" id="slides_not_really" value="not really" required="required"></input></span>
<span class="radiocell"><input type="radio" name="slides" id="slides_not_at_all" value="not at all" required="required"></input></span>
<span class="radiocell"><input type="radio" name="slides" id="slides_not_used" value="not used" required="required"></input></span>
<span class="radiocell"><input type="radio" name="slides" id="slides_unaware" value="unaware" required="required"></input></span>
<span class="radiocell"><input type="radio" name="slides" id="slides_na" value="na" required="required"></input></span>
</p>
<p>
<label for="videos">Lecture videos (e.g. <a href="https://youtu.be/z4XtsDSyesA">FC10</a>, <a href="https://www.youtube.com/watch?v=w0NxFqIeyZA&feature=youtu.be">X1</a></label>
<span class="radiocell"><input type="radio" name="videos" id="videos_very_much" value="very much" required="required"></input></span>
<span class="radiocell"><input type="radio" name="videos" id="videos_somewhat" value="somewhat" required="required"></input></span>
<span class="radiocell"><input type="radio" name="videos" id="videos_not_really" value="not really" required="required"></input></span>
<span class="radiocell"><input type="radio" name="videos" id="videos_not_at_all" value="not at all" required="required"></input></span>
<span class="radiocell"><input type="radio" name="videos" id="videos_not_used" value="not used" required="required"></input></span>
<span class="radiocell"><input type="radio" name="videos" id="videos_unaware" value="unaware" required="required"></input></span>
<span class="radiocell"><input type="radio" name="videos" id="videos_na" value="na" required="required"></input></span>
</p>
<p>
<label for="streams">Streamed lectures (e.g. <a href="https://www.twitch.tv/videos/592041175">IC1</a>, <a href="https://www.youtube.com/watch?v=H74mMq6ii48">RC1</a>)</label>
<span class="radiocell"><input type="radio" name="streams" id="streams_very_much" value="very much" required="required"></input></span>
<span class="radiocell"><input type="radio" name="streams" id="streams_somewhat" value="somewhat" required="required"></input></span>
<span class="radiocell"><input type="radio" name="streams" id="streams_not_really" value="not really" required="required"></input></span>
<span class="radiocell"><input type="radio" name="streams" id="streams_not_at_all" value="not at all" required="required"></input></span>
<span class="radiocell"><input type="radio" name="streams" id="streams_not_used" value="not used" required="required"></input></span>
<span class="radiocell"><input type="radio" name="streams" id="streams_unaware" value="unaware" required="required"></input></span>
<span class="radiocell"><input type="radio" name="streams" id="streams_na" value="na" required="required"></input></span>
</p>
<p>
<label for="lecture_discord">Lecture Discord Chats</label>
<span class="radiocell"><input type="radio" name="lecture_discord" id="lecture_discord_very_much" value="very much" required="required"></input></span>
<span class="radiocell"><input type="radio" name="lecture_discord" id="lecture_discord_somewhat" value="somewhat" required="required"></input></span>
<span class="radiocell"><input type="radio" name="lecture_discord" id="lecture_discord_not_really" value="not really" required="required"></input></span>
<span class="radiocell"><input type="radio" name="lecture_discord" id="lecture_discord_not_at_all" value="not at all" required="required"></input></span>
<span class="radiocell"><input type="radio" name="lecture_discord" id="lecture_discord_not_used" value="not used" required="required"></input></span>
<span class="radiocell"><input type="radio" name="lecture_discord" id="lecture_discord_unaware" value="unaware" required="required"></input></span>
<span class="radiocell"><input type="radio" name="lecture_discord" id="lecture_discord_na" value="na" required="required"></input></span>
</p>
<p>
<label for="poster_session">Virtual Poster Session on May 21st</label>
<span class="radiocell"><input type="radio" name="poster_session" id="poster_session_very_much" value="very much" required="required"></input></span>
<span class="radiocell"><input type="radio" name="poster_session" id="poster_session_somewhat" value="somewhat" required="required"></input></span>
<span class="radiocell"><input type="radio" name="poster_session" id="poster_session_not_really" value="not really" required="required"></input></span>
<span class="radiocell"><input type="radio" name="poster_session" id="poster_session_not_at_all" value="not at all" required="required"></input></span>
<span class="radiocell"><input type="radio" name="poster_session" id="poster_session_not_used" value="not used" required="required"></input></span>
<span class="radiocell"><input type="radio" name="poster_session" id="poster_session_unaware" value="unaware" required="required"></input></span>
<span class="radiocell"><input type="radio" name="poster_session" id="poster_session_na" value="na" required="required"></input></span>
</p>
<p>
<label for="poster_discord">Discord Posters Chat & <a href="https://interdisciplinary-college.org/material/2020/poster_session/poster-collection.zip">Downloadable Posters</a></label>
<span class="radiocell"><input type="radio" name="poster_discord" id="poster_discord_very_much" value="very much" required="required"></input></span>
<span class="radiocell"><input type="radio" name="poster_discord" id="poster_discord_somewhat" value="somewhat" required="required"></input></span>
<span class="radiocell"><input type="radio" name="poster_discord" id="poster_discord_not_really" value="not really" required="required"></input></span>
<span class="radiocell"><input type="radio" name="poster_discord" id="poster_discord_not_at_all" value="not at all" required="required"></input></span>
<span class="radiocell"><input type="radio" name="poster_discord" id="poster_discord_not_used" value="not used" required="required"></input></span>
<span class="radiocell"><input type="radio" name="poster_discord" id="poster_discord_unaware" value="unaware" required="required"></input></span>
<span class="radiocell"><input type="radio" name="poster_discord" id="poster_discord_na" value="na" required="required"></input></span>
</p>
<p>
<label for="hacks">IK Hacks (e.g. Online Psychological Research, Cybernetics)</label>
<span class="radiocell"><input type="radio" name="hacks" id="hacks_very_much" value="very much" required="required"></input></span>
<span class="radiocell"><input type="radio" name="hacks" id="hacks_somewhat" value="somewhat" required="required"></input></span>
<span class="radiocell"><input type="radio" name="hacks" id="hacks_not_really" value="not really" required="required"></input></span>
<span class="radiocell"><input type="radio" name="hacks" id="hacks_not_at_all" value="not at all" required="required"></input></span>
<span class="radiocell"><input type="radio" name="hacks" id="hacks_not_used" value="not used" required="required"></input></span>
<span class="radiocell"><input type="radio" name="hacks" id="hacks_unaware" value="unaware" required="required"></input></span>
<span class="radiocell"><input type="radio" name="hacks" id="hacks_na" value="na" required="required"></input></span>
</p>
<p></p><!-- Separator between lecture and social events -->
<p>
<label for="welcome">Welcome Session on April 22nd</label>
<span class="radiocell"><input type="radio" name="welcome" id="welcome_very_much" value="very much" required="required"></input></span>
<span class="radiocell"><input type="radio" name="welcome" id="welcome_somewhat" value="somewhat" required="required"></input></span>
<span class="radiocell"><input type="radio" name="welcome" id="welcome_not_really" value="not really" required="required"></input></span>
<span class="radiocell"><input type="radio" name="welcome" id="welcome_not_at_all" value="not at all" required="required"></input></span>
<span class="radiocell"><input type="radio" name="welcome" id="welcome_not_used" value="not used" required="required"></input></span>
<span class="radiocell"><input type="radio" name="welcome" id="welcome_unaware" value="unaware" required="required"></input></span>
<span class="radiocell"><input type="radio" name="welcome" id="welcome_na" value="na" required="required"></input></span>
</p>
<p>
<label for="fireplace">Discord social interaction (e.g. #fireplace, #games, #pub)</label>
<span class="radiocell"><input type="radio" name="fireplace" id="fireplace_very_much" value="very much" required="required"></input></span>
<span class="radiocell"><input type="radio" name="fireplace" id="fireplace_somewhat" value="somewhat" required="required"></input></span>
<span class="radiocell"><input type="radio" name="fireplace" id="fireplace_not_really" value="not really" required="required"></input></span>
<span class="radiocell"><input type="radio" name="fireplace" id="fireplace_not_at_all" value="not at all" required="required"></input></span>
<span class="radiocell"><input type="radio" name="fireplace" id="fireplace_not_used" value="not used" required="required"></input></span>
<span class="radiocell"><input type="radio" name="fireplace" id="fireplace_unaware" value="unaware" required="required"></input></span>
<span class="radiocell"><input type="radio" name="fireplace" id="fireplace_na" value="na" required="required"></input></span>
</p>
<p>
<label for="pub">Virtual Pub Night</label>
<span class="radiocell"><input type="radio" name="pub" id="pub_very_much" value="very much" required="required"></input></span>
<span class="radiocell"><input type="radio" name="pub" id="pub_somewhat" value="somewhat" required="required"></input></span>
<span class="radiocell"><input type="radio" name="pub" id="pub_not_really" value="not really" required="required"></input></span>
<span class="radiocell"><input type="radio" name="pub" id="pub_not_at_all" value="not at all" required="required"></input></span>
<span class="radiocell"><input type="radio" name="pub" id="pub_not_used" value="not used" required="required"></input></span>
<span class="radiocell"><input type="radio" name="pub" id="pub_unaware" value="unaware" required="required"></input></span>
<span class="radiocell"><input type="radio" name="pub" id="pub_na" value="na" required="required"></input></span>
</p>
</div>

<p>My background while participating at the virtual IK 2020 was:</p>

<div class="table">
<p>
<span class="radiocell"><input type="radio" name="background" id="background_undergrad" value="undergrad" required="required"></input></span>
<label for="background_ba">Undergraduate student (before Bachelor)</label>
</p>
<p>
<span class="radiocell"><input type="radio" name="background" id="background_grad" value="grad" required="required"></input></span>
<label for="background_grad">graduate student (between Bachelor and Master)</label>
</p>
<p>
<span class="radiocell"><input type="radio" name="background" id="background_phd" value="phd" required="required"></input></span>
<label for="background_phd">PhD student</label>
</p>
<p>
<span class="radiocell"><input type="radio" name="background" id="background_postdoc" value="postdoc" required="required"></input></span>
<label for="background_postdoc">Postdoc</label>
</p>
<p>
<span class="radiocell"><input type="radio" name="background" id="background_prof" value="prof" required="required"></input></span>
<label for="background_prof">Professor</label>
</p>
<p>
<span class="radiocell"><input type="radio" name="background" id="background_industry" value="industry" required="required"></input></span>
<label for="background_industry">Industry</label>
</p>
<p>
<span class="radiocell"><input type="radio" name="background" id="background_other" value="other" required="required"></input></span>
<label for="background_other">Other</label>
</p>
<p>
<span class="radiocell"><input type="radio" name="background" id="background_na" value="na" required="required"></input></span>
<label for="background_na">Prefer not to answer</label>
</p>
</div>

<p>What I liked best about the virtual IK 2020:</p>
<textarea id="like_free_text" name="like_free_text" rows="5" cols="80" onchange="check_debug()"></textarea>


<p>What I would have done different about the virtual IK 2020:</p>
<textarea id="improve_free_text" name="improve_free_text" rows="5" cols="80"></textarea>

<p>Further comments, e.g. special wishes for a virtual IK 2021:</p>
<textarea id="comments_free_text" name="comments_free_text" rows="5" cols="80"></textarea>

<p>By clicking ‘Submit’ you agree that your entered data is transmitted in anonymous and encrypted form to the conference organizers of the Virtual IK 2020 with the purpose of evaluating the event and improving future IKs. Your responses can not be associated with you.</p>

<input type="submit" value="Submit"/>
</form>
</body>
</html>
